<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>Faith | Janine Forsyth</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="generator" content="Hugo 0.83.1" />
    
    
      <META NAME="ROBOTS" CONTENT="NOINDEX, NOFOLLOW">
    

    
    
      <link href="/dist/css/app.4fc0b62e4b82c997bb0041217cd6b979.css" rel="stylesheet">
    

    

    
      

    

    
    
    <meta property="og:title" content="Faith" />
<meta property="og:description" content="Faith is believing for things you cannot see.
“Now faith is confidence in what we hope for and assurance about what we do not see.” ‭‭Hebrews‬ ‭11:1‬ ‭NIV‬‬
Hebrews 11 is the faith chapter in the Bible. It’s a summary of miracles that people received by having faith in God. It speaks about the Red Sea that parted for the Israelites, 100 year old Sarah giving birth to baby Isaac, Noah’s ark, kingdoms that were conquered, lions’s mouths were closed, healing miracles and even people being raised from the dead." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://www.janineforsyth.com/posts/faith/" /><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2019-05-25T11:20:17&#43;02:00" />
<meta property="article:modified_time" content="2019-05-25T11:20:17&#43;02:00" />

<meta itemprop="name" content="Faith">
<meta itemprop="description" content="Faith is believing for things you cannot see.
“Now faith is confidence in what we hope for and assurance about what we do not see.” ‭‭Hebrews‬ ‭11:1‬ ‭NIV‬‬
Hebrews 11 is the faith chapter in the Bible. It’s a summary of miracles that people received by having faith in God. It speaks about the Red Sea that parted for the Israelites, 100 year old Sarah giving birth to baby Isaac, Noah’s ark, kingdoms that were conquered, lions’s mouths were closed, healing miracles and even people being raised from the dead."><meta itemprop="datePublished" content="2019-05-25T11:20:17&#43;02:00" />
<meta itemprop="dateModified" content="2019-05-25T11:20:17&#43;02:00" />
<meta itemprop="wordCount" content="1535">
<meta itemprop="keywords" content="" /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Faith"/>
<meta name="twitter:description" content="Faith is believing for things you cannot see.
“Now faith is confidence in what we hope for and assurance about what we do not see.” ‭‭Hebrews‬ ‭11:1‬ ‭NIV‬‬
Hebrews 11 is the faith chapter in the Bible. It’s a summary of miracles that people received by having faith in God. It speaks about the Red Sea that parted for the Israelites, 100 year old Sarah giving birth to baby Isaac, Noah’s ark, kingdoms that were conquered, lions’s mouths were closed, healing miracles and even people being raised from the dead."/>

	
  </head>

  <body class="ma0 avenir bg-near-white">

    
   
  

  <header>
    <div class="bg-black">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l justify-between items-center center">
    <a href="/" class="f3 fw2 hover-white no-underline white-90 dib">
      
        Janine Forsyth
      
    </a>
    <div class="flex-l items-center">
      

      
        <ul class="pl0 mr3">
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/about/" title="About page">
              About
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/posts/" title="Blogs page">
              Blogs
            </a>
          </li>
          
        </ul>
      
      



<a style="color:white;" href="https://www.facebook.com/JESUS-is-lief-vir-jou-341055579383077" target="_blank" class="link-transition facebook link dib z-999 pt3 pt0-l mr1" title="Jesus is lief vir jou" rel="noopener" aria-label="follow on Facebook——Opens in a new window">
  <svg height="32px"  style="enable-background:new 0 0 67 67;" version="1.1" viewBox="0 0 67 67" width="32px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><path d="M28.765,50.32h6.744V33.998h4.499l0.596-5.624h-5.095  l0.007-2.816c0-1.466,0.14-2.253,2.244-2.253h2.812V17.68h-4.5c-5.405,0-7.307,2.729-7.307,7.317v3.377h-3.369v5.625h3.369V50.32z   M33,64C16.432,64,3,50.569,3,34S16.432,4,33,4s30,13.431,30,30S49.568,64,33,64z" style="fill-rule:evenodd;clip-rule:evenodd;"/></svg>

  Jesus is lief vir jou
<span class="new-window"><svg  height="8px"  style="enable-background:new 0 0 1000 1000;" version="1.1" viewBox="0 0 1000 1000" width="8px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" >
<path d="M598 128h298v298h-86v-152l-418 418-60-60 418-418h-152v-86zM810 810v-298h86v298c0 46-40 86-86 86h-596c-48 0-86-40-86-86v-596c0-46 38-86 86-86h298v86h-298v596h596z" style="fill-rule:evenodd;clip-rule:evenodd;fill:;"/>
</svg>
</span></a>


<a style="color:white;" href="https://www.facebook.com/Its-all-about-Jesus-609323252483276" target="_blank" class="link-transition facebook link dib z-999 pt3 pt0-l mr1" title="It's all about Jesus" rel="noopener" aria-label="follow on Facebook——Opens in a new window">
  <svg height="32px"  style="enable-background:new 0 0 67 67;" version="1.1" viewBox="0 0 67 67" width="32px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><path d="M28.765,50.32h6.744V33.998h4.499l0.596-5.624h-5.095  l0.007-2.816c0-1.466,0.14-2.253,2.244-2.253h2.812V17.68h-4.5c-5.405,0-7.307,2.729-7.307,7.317v3.377h-3.369v5.625h3.369V50.32z   M33,64C16.432,64,3,50.569,3,34S16.432,4,33,4s30,13.431,30,30S49.568,64,33,64z" style="fill-rule:evenodd;clip-rule:evenodd;"/></svg>

  It's all about Jesus
<span class="new-window"><svg  height="8px"  style="enable-background:new 0 0 1000 1000;" version="1.1" viewBox="0 0 1000 1000" width="8px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" >
<path d="M598 128h298v298h-86v-152l-418 418-60-60 418-418h-152v-86zM810 810v-298h86v298c0 46-40 86-86 86h-596c-48 0-86-40-86-86v-596c0-46 38-86 86-86h298v86h-298v596h596z" style="fill-rule:evenodd;clip-rule:evenodd;fill:;"/>
</svg>
</span></a>













    </div>
  </div>
</nav>

    </div>
  </header>



    <main class="pb7" role="main">
      
  
  <article class="flex-l flex-wrap justify-between mw8 center ph3">
    <header class="mt4 w-100">
      <aside class="instapaper_ignoref b helvetica tracked">
          
        BLOGS
      </aside>
      




  <div id="sharing" class="mt3">

    
    <a href="https://www.facebook.com/sharer.php?u=https://www.janineforsyth.com/posts/faith/" class="facebook no-underline" aria-label="share on Facebook">
      <svg height="32px"  style="enable-background:new 0 0 67 67;" version="1.1" viewBox="0 0 67 67" width="32px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><path d="M28.765,50.32h6.744V33.998h4.499l0.596-5.624h-5.095  l0.007-2.816c0-1.466,0.14-2.253,2.244-2.253h2.812V17.68h-4.5c-5.405,0-7.307,2.729-7.307,7.317v3.377h-3.369v5.625h3.369V50.32z   M33,64C16.432,64,3,50.569,3,34S16.432,4,33,4s30,13.431,30,30S49.568,64,33,64z" style="fill-rule:evenodd;clip-rule:evenodd;"/></svg>

    </a>

    
    
    <a href="https://twitter.com/share?url=https://www.janineforsyth.com/posts/faith/&amp;text=Faith" class="twitter no-underline" aria-label="share on Twitter">
      <svg height="32px"  style="enable-background:new 0 0 67 67;" version="1.1" viewBox="0 0 67 67" width="32px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><path d="M37.167,22.283c-2.619,0.953-4.274,3.411-4.086,6.101  l0.063,1.038l-1.048-0.127c-3.813-0.487-7.145-2.139-9.974-4.915l-1.383-1.377l-0.356,1.017c-0.754,2.267-0.272,4.661,1.299,6.271  c0.838,0.89,0.649,1.017-0.796,0.487c-0.503-0.169-0.943-0.296-0.985-0.233c-0.146,0.149,0.356,2.076,0.754,2.839  c0.545,1.06,1.655,2.097,2.871,2.712l1.027,0.487l-1.215,0.021c-1.173,0-1.215,0.021-1.089,0.467  c0.419,1.377,2.074,2.839,3.918,3.475l1.299,0.444l-1.131,0.678c-1.676,0.976-3.646,1.526-5.616,1.568  C19.775,43.256,19,43.341,19,43.405c0,0.211,2.557,1.397,4.044,1.864c4.463,1.377,9.765,0.783,13.746-1.568  c2.829-1.673,5.657-5,6.978-8.221c0.713-1.716,1.425-4.851,1.425-6.354c0-0.975,0.063-1.102,1.236-2.267  c0.692-0.678,1.341-1.419,1.467-1.631c0.21-0.403,0.188-0.403-0.88-0.043c-1.781,0.636-2.033,0.551-1.152-0.402  c0.649-0.678,1.425-1.907,1.425-2.267c0-0.063-0.314,0.042-0.671,0.233c-0.377,0.212-1.215,0.53-1.844,0.72l-1.131,0.361l-1.027-0.7  c-0.566-0.381-1.361-0.805-1.781-0.932C39.766,21.902,38.131,21.944,37.167,22.283z M33,64C16.432,64,3,50.569,3,34S16.432,4,33,4  s30,13.431,30,30S49.568,64,33,64z" style="fill-rule:evenodd;clip-rule:evenodd;fill:;"/></svg>

    </a>

    
    <a href="https://www.linkedin.com/shareArticle?mini=true&amp;url=https://www.janineforsyth.com/posts/faith/&amp;title=Faith" class="linkedin no-underline" aria-label="share on LinkedIn">
      <svg  height="32px"  style="enable-background:new 0 0 65 65;" version="1.1" viewBox="0 0 65 65" width="32px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
  <path d="M50.837,48.137V36.425c0-6.275-3.35-9.195-7.816-9.195  c-3.604,0-5.219,1.983-6.119,3.374V27.71h-6.79c0.09,1.917,0,20.427,0,20.427h6.79V36.729c0-0.609,0.044-1.219,0.224-1.655  c0.49-1.22,1.607-2.483,3.482-2.483c2.458,0,3.44,1.873,3.44,4.618v10.929H50.837z M22.959,24.922c2.367,0,3.842-1.57,3.842-3.531  c-0.044-2.003-1.475-3.528-3.797-3.528s-3.841,1.524-3.841,3.528c0,1.961,1.474,3.531,3.753,3.531H22.959z M34,64  C17.432,64,4,50.568,4,34C4,17.431,17.432,4,34,4s30,13.431,30,30C64,50.568,50.568,64,34,64z M26.354,48.137V27.71h-6.789v20.427  H26.354z" style="fill-rule:evenodd;clip-rule:evenodd;fill:;"/>
</svg>

    </a>
  </div>


      <h1 class="f1 athelas mt3 mb1">Faith</h1>
      
      
      <time class="f6 mv4 dib tracked" datetime="2019-05-25T11:20:17+02:00">May 25, 2019</time>

      
      
    </header>
    <div class="nested-copy-line-height lh-copy serif f4 nested-links nested-img mid-gray pr4-l w-two-thirds-l"><p>Faith is believing for things you cannot see.<br>
“Now faith is confidence in what we hope for and assurance about what we do not see.” ‭‭Hebrews‬ ‭11:1‬ ‭NIV‬‬<br>
Hebrews 11 is the faith chapter in the Bible. It’s a summary of miracles that people received by having faith in God. It speaks about the Red Sea that parted for the Israelites, 100 year old Sarah giving birth to baby Isaac, Noah’s ark, kingdoms that were conquered, lions’s mouths were closed, healing miracles and even people being raised from the dead.</p>
<p>To increase your faith, read and listen to the Word and also people’s testimonies.<br>
“So then faith cometh by hearing, and hearing by the word of God.” ‭‭Romans‬ ‭10:17‬ ‭KJV‬‬<br>
“Remember your leaders, who spoke the word of God to you. Consider the outcome of their way of life and imitate their faith.”
‭‭Hebrews‬ ‭13:7‬ ‭NIV‬‬</p>
<p>The disciples asked Jesus to increase their faith. Jesus responded by saying all they needed was faith as small as a mustard seed. Luk 17:5,6<br>
Before Jesus was crucified He said to Simon Peter that He prayed for him that his faith would not fail. Luk 22:32<br>
Abraham didn’t waver in faith and as children of Abraham we shouldn’t waver in faith. Rom 4:19<br>
Faith gives you hope and is inseparable from love. 1 Cor 13:2,13, 1Thes 1:3, 1 Tim 1:5<br>
“&hellip;&hellip;The only thing that counts is faith expressing itself through love.” ‭‭Galatians‬ ‭5:6‬ ‭NIV‬‬<br>
Faithfulnes is a fruit of the spirit. Gal 5:22</p>
<p>Fight and contend for your faith.<br>
“Dear friends, although I was very eager to write to you about the salvation we share, I felt compelled to write and urge you to contend for the faith that was once for all entrusted to God’s holy people.”
‭‭Jude‬ ‭1:3‬ ‭NIV‬‬<br>
“This is a call for the endurance and faithfulness of the holy believers—those who follow God’s commands and cling to the faith of Jesus.” ‭‭Revelation‬ ‭14:12‬ ‭TPT‬‬</p>
<h5 id="the-unfaithful">THE UNFAITHFUL</h5>
<p>God said He hides His face from the unfaithful. Deut 32:20<br>
If you worry you have little faith. Mat 6:30, Luk 12:28<br>
The disciples had little faith when there was a storm at sea while Jesus was fast asleep. Mat 8:26, Mark 4:40, Luk 8:25<br>
Jesus said Peter had little faith when he started to sink after walking on water. Mat 14:31<br>
Jesus spoke in parables and when the disciples interpreted it with the flesh Jesus said they had little faith. Mat 16:8<br>
Unbelief prevented the healing of a boy with seizures. Mat 17:20<br>
Jesus rebuked the Pharisees for paying attention to less important things instead of important things like their faith. Mat 23:23<br>
Satan’ s purpose is to steal faith, because faith gives you power over him. Acts 13:8<br>
God remains faithful even when people lack faith. Rom 3:3,4, 2 Tim 2:13<br>
“Anyone who does not provide for their relatives, and especially for their own household, has denied the faith and is worse than an unbeliever.” ‭‭1 Timothy‬ ‭5:8‬ ‭NIV‬‬<br>
Unbelief caused a whole generation of Israelites not to enter the promised land. Heb 3:16-19<br>
“For we also have had the good news proclaimed to us, just as they did; but the message they heard was of no value to them, because they did not share the faith of those who obeyed.” ‭‭Hebrews‬ ‭4:2‬ ‭NIV‬‬</p>
<h5 id="faith-brings-healing">FAITH BRINGS HEALING</h5>
<p>Jesus said He never saw so much faith as He saw in the centurion that believed Jesus can heal his servant without going to the centurion’s house. Mat 8:10, Luk 7:9.<br>
When a paralyzed man was brought to Jesus He saw the people’s faith and said to the paralyzed man that his sins were forgiven and the man was healed. Mat 9:2, Mark 2:5<br>
A woman with blood flow touched Jesus and her faith healed her. Mat 9:22, Luk 8:48<br>
A blind man was healed, because of his faith. Mat 9:29, Luk 10:52<br>
A mother cried out to Jesus to heal her demon possessed daughter. Jesus said the mother had great faith and granted her request. Mat 15:28<br>
When Jesus rebuked the fig tree and it withered and died. Jesus said that is what happens when you have faith and no doubt. Mat 21:21<br>
People lowered a cripple man through the roof, because of the crowds. Jesus acknowledges their faith and he was healed. Luk 5:20<br>
Jesus healed the lepers and said their faith made them whole. Luk 17:19<br>
Jesus healed a blind beggar and said his faith healed him. Luk 18:8<br>
“And the prayer offered in faith will make the sick person well; the Lord will raise them up. If they have sinned, they will be forgiven.” ‭‭James‬ ‭5:15‬ ‭NIV‬‬</p>
<h5 id="faith-gives-us-power-and-authority">FAITH GIVES US POWER AND AUTHORITY</h5>
<p>“You see, every child of God overcomes the world, for our faith is the victorious power that triumphs over the world.” ‭‭1 John‬ ‭5:4‬ ‭TPT‬‬<br>
Peter and John prayed for a crippled man and their faith in Jesus’ name healed the man. Acts 3:16<br>
“so that your faith might not rest on human wisdom, but on God’s power.” ‭‭1 Corinthians‬ ‭2:5‬ ‭NIV‬‬<br>
Ministries expand through faith. 2 Cor 10:15<br>
Souls will be strengthened and healed if we hold steadfast to our faith. 2 Cor 13:5<br>
We receive the Holy Spirit through faith. Gal 3:14<br>
We can approach God with freedom and confidence. Eph 3:12<br>
“In addition to all this, take up the shield of faith, with which you can extinguish all the flaming arrows of the evil one.” ‭‭Ephesians‬ ‭6:16‬ ‭NIV‬‬</p>
<h5 id="faith-carries-you-through-difficulty">FAITH CARRIES YOU THROUGH DIFFICULTY</h5>
<p>The apostles encouraged people to grow in their faith because it is the only way to endure tribulation and persecution. Acts 14:22<br>
Faith brings encouragement. Rom 1:12, 1 Thes 3:2,3<br>
By faith we can stand firm. 2 Cor 1:24<br>
“because you know that the testing of your faith produces perseverance.” ‭‭James‬ ‭1:3‬ ‭NIV‬‬<br>
“In all this you greatly rejoice, though now for a little while you may have had to suffer grief in all kinds of trials. These have come so that the proven genuineness of your faith—of greater worth than gold, which perishes even though refined by fire—may result in praise, glory and honor when Jesus Christ is revealed.” ‭‭1 Peter‬ ‭1:6-7‬ ‭NIV‬‬<br>
Every single Christian goes through difficult times, but the secret is to hold on to our faith in God.<br>
“Resist him, standing firm in the faith, because you know that the family of believers throughout the world is undergoing the same kind of sufferings.” ‭‭1 Peter‬ ‭5:9‬ ‭NIV‬‬</p>
<h5 id="faith-makes-you-righteous">FAITH MAKES YOU RIGHTEOUS</h5>
<p>The just/righteous live by faith. Hab 2:4, Rom 1:17, Rom 3:22,26, Rom 5:1, Gal 2:16<br>
Abraham believed and that made him righteous. Rom 4:3<br>
“And, “But my righteous one will live by faith. And I take no pleasure in the one who shrinks back.” But we do not belong to those who shrink back and are destroyed, but to those who have faith and are saved.” ‭‭Hebrews‬ ‭10:38-39‬ ‭NIV‬‬<br>
Faith needs to be accompanied by action.<br>
“You see that his (Abraham) faith and his actions were working together, and his faith was made complete by what he did.” ‭‭James‬ ‭2:14, 22‬ ‭NIV‬‬<br>
“You see that a person is considered righteous by what they do and not by faith alone.” ‭‭James‬ ‭2:24‬ ‭NIV‬‬</p>
<h5 id="faith-causes-salvation">FAITH CAUSES SALVATION</h5>
<p>In the house of a Pharisee a sinful woman washed His feet with ointment and dried it with her hair. Jesus said her faith saved her and she should go in peace. Luk 7:50<br>
Faith purifies us. Acts 15:9<br>
Paul said his faith gave him forgiveness of sin, it made him holy and gave him an inheritance. Acts 26:18<br>
Obedience comes from faith. Rom 1:5, Rom 16:26<br>
Salvation comes through faith. Rom 3:25, Rom 4:16, Rom 10:10, Eph 2:8<br>
“So in Christ Jesus you are all children of God through faith,” ‭‭Galatians‬ ‭3:26‬ ‭NIV‬‬<br>
God’s work is advanced through faith. 1Tim 1:4<br>
“But you, man of God, flee from all this, and pursue righteousness, godliness, faith, love, endurance and gentleness. Fight the good fight of the faith. Take hold of the eternal life to which you were called when you made your good confession in the presence of many witnesses.” ‭‭1 Timothy‬ ‭6:11-12‬ ‭NIV‬‬</p>
<h5 id="faith-causes-god-to-be-pleased-with-you">FAITH CAUSES GOD TO BE PLEASED WITH YOU</h5>
<p>“And without faith living within us it would be impossible to please God. For we come to God in faith knowing that he is real and that he rewards the faith of those who passionately seek him.” ‭‭Hebrews‬ ‭11:6‬ ‭TPT‬‬<br>
Barnabas was considered a good man since he was full of faith and full of the Holy Spirit. Acts 11:24<br>
The apostles didn’t have time to bring the word and take care of the people so they appointed people full of wisdom and the Spirit. Stephen is described as full of faith and the Spirit. And consequently the people’s faith increased. Acts 6:3,5,7<br>
“Looking unto Jesus the author and finisher of our faith; who for the joy that was set before him endured the cross, despising the shame, and is set down at the right hand of the throne of God.” ‭‭Hebrews‬ ‭12:2‬ ‭KJV‬‬</p>
<h5 id="live-by-faith-and-not-by-sight">LIVE BY FAITH AND NOT BY SIGHT</h5>
<p>“For we live by faith, not by sight.” ‭‭2 Corinthians‬ ‭5:7‬ ‭NIV‬‬</p>
<ul class="pa0">
  
</ul>
<div class="mt6 instapaper_ignoref">
      
        <div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "janineforsyth" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
      
      
      </div>
    </div>

    <aside class="w-30-l mt6-l">




</aside>

  </article>

    </main>
    <footer class="bg-black bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white no-underline white-70 dn dib-ns pv2 ph3" href="https://www.janineforsyth.com/" >
    &copy;  Janine Forsyth 2021 
  </a>
    <div>



<a style="color:white;" href="https://www.facebook.com/JESUS-is-lief-vir-jou-341055579383077" target="_blank" class="link-transition facebook link dib z-999 pt3 pt0-l mr1" title="Jesus is lief vir jou" rel="noopener" aria-label="follow on Facebook——Opens in a new window">
  <svg height="32px"  style="enable-background:new 0 0 67 67;" version="1.1" viewBox="0 0 67 67" width="32px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><path d="M28.765,50.32h6.744V33.998h4.499l0.596-5.624h-5.095  l0.007-2.816c0-1.466,0.14-2.253,2.244-2.253h2.812V17.68h-4.5c-5.405,0-7.307,2.729-7.307,7.317v3.377h-3.369v5.625h3.369V50.32z   M33,64C16.432,64,3,50.569,3,34S16.432,4,33,4s30,13.431,30,30S49.568,64,33,64z" style="fill-rule:evenodd;clip-rule:evenodd;"/></svg>

  Jesus is lief vir jou
<span class="new-window"><svg  height="8px"  style="enable-background:new 0 0 1000 1000;" version="1.1" viewBox="0 0 1000 1000" width="8px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" >
<path d="M598 128h298v298h-86v-152l-418 418-60-60 418-418h-152v-86zM810 810v-298h86v298c0 46-40 86-86 86h-596c-48 0-86-40-86-86v-596c0-46 38-86 86-86h298v86h-298v596h596z" style="fill-rule:evenodd;clip-rule:evenodd;fill:;"/>
</svg>
</span></a>


<a style="color:white;" href="https://www.facebook.com/Its-all-about-Jesus-609323252483276" target="_blank" class="link-transition facebook link dib z-999 pt3 pt0-l mr1" title="It's all about Jesus" rel="noopener" aria-label="follow on Facebook——Opens in a new window">
  <svg height="32px"  style="enable-background:new 0 0 67 67;" version="1.1" viewBox="0 0 67 67" width="32px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><path d="M28.765,50.32h6.744V33.998h4.499l0.596-5.624h-5.095  l0.007-2.816c0-1.466,0.14-2.253,2.244-2.253h2.812V17.68h-4.5c-5.405,0-7.307,2.729-7.307,7.317v3.377h-3.369v5.625h3.369V50.32z   M33,64C16.432,64,3,50.569,3,34S16.432,4,33,4s30,13.431,30,30S49.568,64,33,64z" style="fill-rule:evenodd;clip-rule:evenodd;"/></svg>

  It's all about Jesus
<span class="new-window"><svg  height="8px"  style="enable-background:new 0 0 1000 1000;" version="1.1" viewBox="0 0 1000 1000" width="8px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" >
<path d="M598 128h298v298h-86v-152l-418 418-60-60 418-418h-152v-86zM810 810v-298h86v298c0 46-40 86-86 86h-596c-48 0-86-40-86-86v-596c0-46 38-86 86-86h298v86h-298v596h596z" style="fill-rule:evenodd;clip-rule:evenodd;fill:;"/>
</svg>
</span></a>












</div>
  </div>
</footer>

    

  <script src="/dist/js/app.3fc0f988d21662902933.js"></script>


  </body>
</html>
