<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>The darkness will increase, but also the light. | Janine Forsyth</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="generator" content="Hugo 0.74.3" />
    
    
      <META NAME="ROBOTS" CONTENT="NOINDEX, NOFOLLOW">
    

    
    
      <link href="/dist/css/app.4fc0b62e4b82c997bb0041217cd6b979.css" rel="stylesheet">
    

    

    
      

    

    
    
    <meta property="og:title" content="The darkness will increase, but also the light." />
<meta property="og:description" content="The darkness will increase, but also the light.
“Arise, shine, for your light has come, and the glory of the Lord has risen upon you. For the darkness shall cover the earth and deep darkness the peoples; but the Lord shall rise upon you, and His glory shall be seen upon you.” ‭‭Isaiah‬ ‭60:1-2‬ ‭MEV‬‬
A lot of positive prophecies went out for 2020 and a few negative things were also prophesied." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://www.janineforsyth.com/posts/dark-also-light/" />
<meta property="article:published_time" content="2020-06-10T13:12:27+02:00" />
<meta property="article:modified_time" content="2020-06-10T13:12:27+02:00" />
<meta itemprop="name" content="The darkness will increase, but also the light.">
<meta itemprop="description" content="The darkness will increase, but also the light.
“Arise, shine, for your light has come, and the glory of the Lord has risen upon you. For the darkness shall cover the earth and deep darkness the peoples; but the Lord shall rise upon you, and His glory shall be seen upon you.” ‭‭Isaiah‬ ‭60:1-2‬ ‭MEV‬‬
A lot of positive prophecies went out for 2020 and a few negative things were also prophesied.">
<meta itemprop="datePublished" content="2020-06-10T13:12:27+02:00" />
<meta itemprop="dateModified" content="2020-06-10T13:12:27+02:00" />
<meta itemprop="wordCount" content="694">



<meta itemprop="keywords" content="" />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="The darkness will increase, but also the light."/>
<meta name="twitter:description" content="The darkness will increase, but also the light.
“Arise, shine, for your light has come, and the glory of the Lord has risen upon you. For the darkness shall cover the earth and deep darkness the peoples; but the Lord shall rise upon you, and His glory shall be seen upon you.” ‭‭Isaiah‬ ‭60:1-2‬ ‭MEV‬‬
A lot of positive prophecies went out for 2020 and a few negative things were also prophesied."/>

	
  </head>

  <body class="ma0 avenir bg-near-white">

    
   
  

  
  
  <header class="cover bg-top" style="background-image: url('https://www.janineforsyth.com/images/seagull-dark-to-light.jpg');">
    <div class="pb3-m pb6-l bg-black-60">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l justify-between items-center center">
    <a href="/" class="f3 fw2 hover-white no-underline white-90 dib">
      
        Janine Forsyth
      
    </a>
    <div class="flex-l items-center">
      

      
        <ul class="pl0 mr3">
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/about/" title="About page">
              About
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/posts/" title="Blogs page">
              Blogs
            </a>
          </li>
          
        </ul>
      
      















    </div>
  </div>
</nav>

      <div class="tc-l pv6 ph3 ph4-ns">
        
          <h1 class="f2 f1-l fw2 white-90 mb0 lh-title">The darkness will increase, but also the light.</h1>
          
        
      </div>
    </div>
  </header>



    <main class="pb7" role="main">
      
  
  <article class="flex-l flex-wrap justify-between mw8 center ph3">
    <header class="mt4 w-100">
      <aside class="instapaper_ignoref b helvetica tracked">
          
        BLOGS
      </aside>
      




  <div id="sharing" class="mt3">

    
    <a href="https://www.facebook.com/sharer.php?u=https://www.janineforsyth.com/posts/dark-also-light/" class="facebook no-underline" aria-label="share on Facebook">
      <svg height="32px"  style="enable-background:new 0 0 67 67;" version="1.1" viewBox="0 0 67 67" width="32px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><path d="M28.765,50.32h6.744V33.998h4.499l0.596-5.624h-5.095  l0.007-2.816c0-1.466,0.14-2.253,2.244-2.253h2.812V17.68h-4.5c-5.405,0-7.307,2.729-7.307,7.317v3.377h-3.369v5.625h3.369V50.32z   M33,64C16.432,64,3,50.569,3,34S16.432,4,33,4s30,13.431,30,30S49.568,64,33,64z" style="fill-rule:evenodd;clip-rule:evenodd;"/></svg>

    </a>

    
    
    <a href="https://twitter.com/share?url=https://www.janineforsyth.com/posts/dark-also-light/&amp;text=The%20darkness%20will%20increase,%20but%20also%20the%20light." class="twitter no-underline" aria-label="share on Twitter">
      <svg height="32px"  style="enable-background:new 0 0 67 67;" version="1.1" viewBox="0 0 67 67" width="32px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><path d="M37.167,22.283c-2.619,0.953-4.274,3.411-4.086,6.101  l0.063,1.038l-1.048-0.127c-3.813-0.487-7.145-2.139-9.974-4.915l-1.383-1.377l-0.356,1.017c-0.754,2.267-0.272,4.661,1.299,6.271  c0.838,0.89,0.649,1.017-0.796,0.487c-0.503-0.169-0.943-0.296-0.985-0.233c-0.146,0.149,0.356,2.076,0.754,2.839  c0.545,1.06,1.655,2.097,2.871,2.712l1.027,0.487l-1.215,0.021c-1.173,0-1.215,0.021-1.089,0.467  c0.419,1.377,2.074,2.839,3.918,3.475l1.299,0.444l-1.131,0.678c-1.676,0.976-3.646,1.526-5.616,1.568  C19.775,43.256,19,43.341,19,43.405c0,0.211,2.557,1.397,4.044,1.864c4.463,1.377,9.765,0.783,13.746-1.568  c2.829-1.673,5.657-5,6.978-8.221c0.713-1.716,1.425-4.851,1.425-6.354c0-0.975,0.063-1.102,1.236-2.267  c0.692-0.678,1.341-1.419,1.467-1.631c0.21-0.403,0.188-0.403-0.88-0.043c-1.781,0.636-2.033,0.551-1.152-0.402  c0.649-0.678,1.425-1.907,1.425-2.267c0-0.063-0.314,0.042-0.671,0.233c-0.377,0.212-1.215,0.53-1.844,0.72l-1.131,0.361l-1.027-0.7  c-0.566-0.381-1.361-0.805-1.781-0.932C39.766,21.902,38.131,21.944,37.167,22.283z M33,64C16.432,64,3,50.569,3,34S16.432,4,33,4  s30,13.431,30,30S49.568,64,33,64z" style="fill-rule:evenodd;clip-rule:evenodd;fill:;"/></svg>

    </a>

    
    <a href="https://www.linkedin.com/shareArticle?mini=true&amp;url=https://www.janineforsyth.com/posts/dark-also-light/&amp;title=The%20darkness%20will%20increase,%20but%20also%20the%20light." class="linkedin no-underline" aria-label="share on LinkedIn">
      <svg  height="32px"  style="enable-background:new 0 0 65 65;" version="1.1" viewBox="0 0 65 65" width="32px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
  <path d="M50.837,48.137V36.425c0-6.275-3.35-9.195-7.816-9.195  c-3.604,0-5.219,1.983-6.119,3.374V27.71h-6.79c0.09,1.917,0,20.427,0,20.427h6.79V36.729c0-0.609,0.044-1.219,0.224-1.655  c0.49-1.22,1.607-2.483,3.482-2.483c2.458,0,3.44,1.873,3.44,4.618v10.929H50.837z M22.959,24.922c2.367,0,3.842-1.57,3.842-3.531  c-0.044-2.003-1.475-3.528-3.797-3.528s-3.841,1.524-3.841,3.528c0,1.961,1.474,3.531,3.753,3.531H22.959z M34,64  C17.432,64,4,50.568,4,34C4,17.431,17.432,4,34,4s30,13.431,30,30C64,50.568,50.568,64,34,64z M26.354,48.137V27.71h-6.789v20.427  H26.354z" style="fill-rule:evenodd;clip-rule:evenodd;fill:;"/>
</svg>

    </a>
  </div>


      <h1 class="f1 athelas mt3 mb1">The darkness will increase, but also the light.</h1>
      
      
      <time class="f6 mv4 dib tracked" datetime="2020-06-10T13:12:27+02:00">June 10, 2020</time>

      
      
    </header>
    <div class="nested-copy-line-height lh-copy serif f4 nested-links nested-img mid-gray pr4-l w-two-thirds-l"><p>The darkness will increase, but also the light.</p>
<p>“Arise, shine, for your light has come, and the glory of the Lord has risen upon you. For the darkness shall cover the earth and deep darkness the peoples; but the Lord shall rise upon you, and His glory shall be seen upon you.”
‭‭Isaiah‬ ‭60:1-2‬ ‭MEV‬‬</p>
<p>A lot of positive prophecies went out for 2020 and a few negative things were also prophesied. I remember hearing Tracey Cooke say there will be a shaking. I assumed it to be earthquakes and we don’t get much of those here. (Later I realized there were prophesies forecasting a plague, I just never saw them). Then covid-19 came and lockdown started and I started to realize that can be called a shaking and it’s affecting everybody in some way. As a family we started to do communion once a day and we pray for healing and financial restoration for all people and countries. We declare an end to covid-19 and that people will live and not die. We also declare that God will give new and innovative ideas to make money to those who lost their jobs.</p>
<p>A few prophets also started to talk about a second wave or more “bad things” that’s coming and, honestly, I didn’t even want to read it. I like focussing on God’s goodness and prefer expecting the best. Yesterday, God suddenly reminded me of Isaiah 60. As the light increases the darkness will also increase. And suddenly I had the revelation that it’s happening right now. I believe satan sent covid-19, but God is still there to help. Those who follow God will experience a deeper relationship with Him and see the Light increase on Earth.</p>
<p>“And it will be that, afterwards, I will pour out My Spirit on all flesh; then your sons and your daughters will prophesy, your old men will dream dreams, and your young men will see visions. Even on the menservants and maidservants in those days I will pour out My Spirit. Then I will work wonders in the heavens and the earth— blood and fire and columns of smoke. The sun will be turned to darkness, and the moon to blood, before the great and awe-inspiring day of the Lord comes. And it will be that everyone who calls on the name of the Lord will be saved. For on Mount Zion and in Jerusalem there will be deliverance, as the Lord has said, and among the survivors whom the Lord calls.”
‭‭Joel‬ ‭2:28-32‬ ‭MEV‬‬</p>
<p>Bob Jones prophesied a billion soul harvest and I believe more and more people will turn to God as the darkness increases on Earth. We shouldn’t be surprised by the increase in darkness - the Bible warns us that it will come. I still focus on the goodness of God, but am aware that the darkness will increase. While I am safe with my Father, I pray that more and more people will find their way to safety in His presence. Remember God is love and Jesus already won the battle.</p>
<p>“For the earth will be filled with the knowledge of the glory of the Lord, as the waters cover the seas.”
‭‭Habakkuk‬ ‭2:14‬ ‭MEV‬‬</p>
<p>“He who dwells in the shelter of the Most High shall abide under the shadow of the Almighty. I will say of the Lord, “He is my refuge and my fortress, my God in whom I trust.””
‭‭Psalms‬ ‭91:1-2‬ ‭MEV‬‬</p>
<p>“The Lord is my shepherd; I shall not want. He makes me lie down in green pastures; He leads me beside still waters. He restores my soul; He leads me in paths of righteousness for His name’s sake. Even though I walk through the valley of the shadow of death, I will fear no evil; for You are with me; Your rod and Your staff, they comfort me. You prepare a table before me in the presence of my enemies; You anoint my head with oil; my cup runs over. Surely goodness and mercy shall followme all the days of my life, and I will dwell in the house of the Lord forever.”
‭‭Psalms‬ ‭23:1-6‬ ‭MEV‬‬</p>
<ul class="pa0">
  
</ul>
<div class="mt6 instapaper_ignoref">
      
      
      </div>
    </div>

    <aside class="w-30-l mt6-l">




</aside>

  </article>

    </main>
    <footer class="bg-black bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white no-underline white-70 dn dib-ns pv2 ph3" href="https://www.janineforsyth.com/" >
    &copy;  Janine Forsyth 2020 
  </a>
    <div>














</div>
  </div>
</footer>

    

  <script src="/dist/js/app.3fc0f988d21662902933.js"></script>


  </body>
</html>
