<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>OORDEEL | Janine Forsyth</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="generator" content="Hugo 0.80.0" />
    
    
      <META NAME="ROBOTS" CONTENT="NOINDEX, NOFOLLOW">
    

    
    
      <link href="/dist/css/app.4fc0b62e4b82c997bb0041217cd6b979.css" rel="stylesheet">
    

    

    
      

    

    
    
    <meta property="og:title" content="OORDEEL" />
<meta property="og:description" content="Die hele Ou Testament is vol insidente waar die mense se sonde geoordeel word. Aan die eenkant is dit Israel, God se mense, wat gedurig ongehoorsaam is en aan die anderkant is dit Israel se vyande wat geoordeel word omdat hul God se mense te nakom.
Ons lees dikwels van Babel en al die euwels wat hulle gedoen het. In Jer 50-51 lees ons hoe die profeet Jeremia teen Babel profeteer." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://www.janineforsyth.com/posts/oordeel/" />
<meta property="article:published_time" content="2021-07-22T09:21:00+02:00" />
<meta property="article:modified_time" content="2021-07-22T09:21:00+02:00" />
<meta itemprop="name" content="OORDEEL">
<meta itemprop="description" content="Die hele Ou Testament is vol insidente waar die mense se sonde geoordeel word. Aan die eenkant is dit Israel, God se mense, wat gedurig ongehoorsaam is en aan die anderkant is dit Israel se vyande wat geoordeel word omdat hul God se mense te nakom.
Ons lees dikwels van Babel en al die euwels wat hulle gedoen het. In Jer 50-51 lees ons hoe die profeet Jeremia teen Babel profeteer.">
<meta itemprop="datePublished" content="2021-07-22T09:21:00+02:00" />
<meta itemprop="dateModified" content="2021-07-22T09:21:00+02:00" />
<meta itemprop="wordCount" content="2888">



<meta itemprop="keywords" content="" />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="OORDEEL"/>
<meta name="twitter:description" content="Die hele Ou Testament is vol insidente waar die mense se sonde geoordeel word. Aan die eenkant is dit Israel, God se mense, wat gedurig ongehoorsaam is en aan die anderkant is dit Israel se vyande wat geoordeel word omdat hul God se mense te nakom.
Ons lees dikwels van Babel en al die euwels wat hulle gedoen het. In Jer 50-51 lees ons hoe die profeet Jeremia teen Babel profeteer."/>

	
  </head>

  <body class="ma0 avenir bg-near-white">

    
   
  

  <header>
    <div class="bg-black">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l justify-between items-center center">
    <a href="/" class="f3 fw2 hover-white no-underline white-90 dib">
      
        Janine Forsyth
      
    </a>
    <div class="flex-l items-center">
      

      
        <ul class="pl0 mr3">
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/about/" title="About page">
              About
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/posts/" title="Blogs page">
              Blogs
            </a>
          </li>
          
        </ul>
      
      



<a style="color:white;" href="https://www.facebook.com/JESUS-is-lief-vir-jou-341055579383077" target="_blank" class="link-transition facebook link dib z-999 pt3 pt0-l mr1" title="Jesus is lief vir jou" rel="noopener" aria-label="follow on Facebook——Opens in a new window">
  <svg height="32px"  style="enable-background:new 0 0 67 67;" version="1.1" viewBox="0 0 67 67" width="32px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><path d="M28.765,50.32h6.744V33.998h4.499l0.596-5.624h-5.095  l0.007-2.816c0-1.466,0.14-2.253,2.244-2.253h2.812V17.68h-4.5c-5.405,0-7.307,2.729-7.307,7.317v3.377h-3.369v5.625h3.369V50.32z   M33,64C16.432,64,3,50.569,3,34S16.432,4,33,4s30,13.431,30,30S49.568,64,33,64z" style="fill-rule:evenodd;clip-rule:evenodd;"/></svg>

  Jesus is lief vir jou
<span class="new-window"><svg  height="8px"  style="enable-background:new 0 0 1000 1000;" version="1.1" viewBox="0 0 1000 1000" width="8px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" >
<path d="M598 128h298v298h-86v-152l-418 418-60-60 418-418h-152v-86zM810 810v-298h86v298c0 46-40 86-86 86h-596c-48 0-86-40-86-86v-596c0-46 38-86 86-86h298v86h-298v596h596z" style="fill-rule:evenodd;clip-rule:evenodd;fill:;"/>
</svg>
</span></a>


<a style="color:white;" href="https://www.facebook.com/Its-all-about-Jesus-609323252483276" target="_blank" class="link-transition facebook link dib z-999 pt3 pt0-l mr1" title="It's all about Jesus" rel="noopener" aria-label="follow on Facebook——Opens in a new window">
  <svg height="32px"  style="enable-background:new 0 0 67 67;" version="1.1" viewBox="0 0 67 67" width="32px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><path d="M28.765,50.32h6.744V33.998h4.499l0.596-5.624h-5.095  l0.007-2.816c0-1.466,0.14-2.253,2.244-2.253h2.812V17.68h-4.5c-5.405,0-7.307,2.729-7.307,7.317v3.377h-3.369v5.625h3.369V50.32z   M33,64C16.432,64,3,50.569,3,34S16.432,4,33,4s30,13.431,30,30S49.568,64,33,64z" style="fill-rule:evenodd;clip-rule:evenodd;"/></svg>

  It's all about Jesus
<span class="new-window"><svg  height="8px"  style="enable-background:new 0 0 1000 1000;" version="1.1" viewBox="0 0 1000 1000" width="8px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" >
<path d="M598 128h298v298h-86v-152l-418 418-60-60 418-418h-152v-86zM810 810v-298h86v298c0 46-40 86-86 86h-596c-48 0-86-40-86-86v-596c0-46 38-86 86-86h298v86h-298v596h596z" style="fill-rule:evenodd;clip-rule:evenodd;fill:;"/>
</svg>
</span></a>













    </div>
  </div>
</nav>

    </div>
  </header>



    <main class="pb7" role="main">
      
  
  <article class="flex-l flex-wrap justify-between mw8 center ph3">
    <header class="mt4 w-100">
      <aside class="instapaper_ignoref b helvetica tracked">
          
        BLOGS
      </aside>
      




  <div id="sharing" class="mt3">

    
    <a href="https://www.facebook.com/sharer.php?u=https://www.janineforsyth.com/posts/oordeel/" class="facebook no-underline" aria-label="share on Facebook">
      <svg height="32px"  style="enable-background:new 0 0 67 67;" version="1.1" viewBox="0 0 67 67" width="32px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><path d="M28.765,50.32h6.744V33.998h4.499l0.596-5.624h-5.095  l0.007-2.816c0-1.466,0.14-2.253,2.244-2.253h2.812V17.68h-4.5c-5.405,0-7.307,2.729-7.307,7.317v3.377h-3.369v5.625h3.369V50.32z   M33,64C16.432,64,3,50.569,3,34S16.432,4,33,4s30,13.431,30,30S49.568,64,33,64z" style="fill-rule:evenodd;clip-rule:evenodd;"/></svg>

    </a>

    
    
    <a href="https://twitter.com/share?url=https://www.janineforsyth.com/posts/oordeel/&amp;text=OORDEEL" class="twitter no-underline" aria-label="share on Twitter">
      <svg height="32px"  style="enable-background:new 0 0 67 67;" version="1.1" viewBox="0 0 67 67" width="32px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><path d="M37.167,22.283c-2.619,0.953-4.274,3.411-4.086,6.101  l0.063,1.038l-1.048-0.127c-3.813-0.487-7.145-2.139-9.974-4.915l-1.383-1.377l-0.356,1.017c-0.754,2.267-0.272,4.661,1.299,6.271  c0.838,0.89,0.649,1.017-0.796,0.487c-0.503-0.169-0.943-0.296-0.985-0.233c-0.146,0.149,0.356,2.076,0.754,2.839  c0.545,1.06,1.655,2.097,2.871,2.712l1.027,0.487l-1.215,0.021c-1.173,0-1.215,0.021-1.089,0.467  c0.419,1.377,2.074,2.839,3.918,3.475l1.299,0.444l-1.131,0.678c-1.676,0.976-3.646,1.526-5.616,1.568  C19.775,43.256,19,43.341,19,43.405c0,0.211,2.557,1.397,4.044,1.864c4.463,1.377,9.765,0.783,13.746-1.568  c2.829-1.673,5.657-5,6.978-8.221c0.713-1.716,1.425-4.851,1.425-6.354c0-0.975,0.063-1.102,1.236-2.267  c0.692-0.678,1.341-1.419,1.467-1.631c0.21-0.403,0.188-0.403-0.88-0.043c-1.781,0.636-2.033,0.551-1.152-0.402  c0.649-0.678,1.425-1.907,1.425-2.267c0-0.063-0.314,0.042-0.671,0.233c-0.377,0.212-1.215,0.53-1.844,0.72l-1.131,0.361l-1.027-0.7  c-0.566-0.381-1.361-0.805-1.781-0.932C39.766,21.902,38.131,21.944,37.167,22.283z M33,64C16.432,64,3,50.569,3,34S16.432,4,33,4  s30,13.431,30,30S49.568,64,33,64z" style="fill-rule:evenodd;clip-rule:evenodd;fill:;"/></svg>

    </a>

    
    <a href="https://www.linkedin.com/shareArticle?mini=true&amp;url=https://www.janineforsyth.com/posts/oordeel/&amp;title=OORDEEL" class="linkedin no-underline" aria-label="share on LinkedIn">
      <svg  height="32px"  style="enable-background:new 0 0 65 65;" version="1.1" viewBox="0 0 65 65" width="32px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
  <path d="M50.837,48.137V36.425c0-6.275-3.35-9.195-7.816-9.195  c-3.604,0-5.219,1.983-6.119,3.374V27.71h-6.79c0.09,1.917,0,20.427,0,20.427h6.79V36.729c0-0.609,0.044-1.219,0.224-1.655  c0.49-1.22,1.607-2.483,3.482-2.483c2.458,0,3.44,1.873,3.44,4.618v10.929H50.837z M22.959,24.922c2.367,0,3.842-1.57,3.842-3.531  c-0.044-2.003-1.475-3.528-3.797-3.528s-3.841,1.524-3.841,3.528c0,1.961,1.474,3.531,3.753,3.531H22.959z M34,64  C17.432,64,4,50.568,4,34C4,17.431,17.432,4,34,4s30,13.431,30,30C64,50.568,50.568,64,34,64z M26.354,48.137V27.71h-6.789v20.427  H26.354z" style="fill-rule:evenodd;clip-rule:evenodd;fill:;"/>
</svg>

    </a>
  </div>


      <h1 class="f1 athelas mt3 mb1">OORDEEL</h1>
      
      
      <time class="f6 mv4 dib tracked" datetime="2021-07-22T09:21:00+02:00">July 22, 2021</time>

      
      
        <span class="f6 mv4 dib tracked"> - 14 minutes read</span>
        <span class="f6 mv4 dib tracked"> - 2888 words</span>
      
    </header>
    <div class="nested-copy-line-height lh-copy serif f4 nested-links nested-img mid-gray pr4-l w-two-thirds-l"><p>Die hele Ou Testament is vol insidente waar die mense se sonde geoordeel word. Aan die eenkant is dit Israel, God se mense, wat gedurig ongehoorsaam is en aan die anderkant is dit Israel se vyande wat geoordeel word omdat hul God se mense te nakom.</p>
<p>Ons lees dikwels van Babel en al die euwels wat hulle gedoen het. In Jer 50-51 lees ons hoe die profeet Jeremia teen Babel profeteer. Die Israeliete is vir 70 jaar lank weggevoer in ballingskap na Babel a.g.v. hulle eie sonde. Die Babiloniërs het Jerusalem verwoes, die tempel vernietig en dele afgebrand. Hulle het al die silwer en goue voorwerpe uit die tempel geneem. Gedurende die twaalfde jaar van die ballingskap is Jerusalem oorgeneem deur Babel. Twaalf is die nommer van God se regering (12 stamme in die Ou Testament en 12 dissipels in die Nuwe Testament). Babel het dus ook teen God gesondig en daarom het God koning Kores van Persië toegelaat om Babel in te neem (Jes 41:25, Jer 50:3). Babel het later onbewoond geraak a.g.v. hulle sonde. In Eségiël lees ons hoe God oor die sonde van Israel en al hulle vyande oordeel. Ons is weer in &lsquo;n tyd waar God besig is om die wêreld se sonde te oordeel.</p>
<p>In Eségiël 33 lees ons hoe arrogant baie van die Israeliete was. Hulle het gedink hulle kan sondig soveel as wat hulle wil en steeds die beloofde land ontvang. Die beloofde land is simbolies vir die Hemel.</p>
<blockquote>
<p>&ldquo;Daarom, sê vir hulle: So spreek die Here Here: Julle eet vleis saam met die bloed en slaan julle oë op na jul drekgode en vergiet bloed &mdash; en sal julle die land as besitting ontvang? Julle steun op jul swaard, julle doen gruwels en verontreinig elkeen die vrou van sy naaste &mdash; en sal julle die land as besitting ontvang? So moet jy vir hulle sê: So spreek die Here Here: So waar as Ek leef, die wat in die puinhope is, sal gewis deur die swaard val; en hom wat op die oop veld is, gee Ek aan die wilde diere oor om opgeëet te word; en die wat in die vestings en in die spelonke is, sal deur die pes sterwe. En Ek sal die land &lsquo;n wildernis en &lsquo;n woesteny maak, en aan sy trotse mag sal &lsquo;n einde kom; en die berge van Israel sal woes wees sonder dat iemand daar oorgaan. Dan sal hulle weet dat Ek die Here is, as Ek die land &lsquo;n wildernis en &lsquo;n woesteny maak oor al hul gruwels wat hulle bedryf het. En jy, mensekind, die kinders van jou volk wat oor jou gesels langs die mure en in die deure van die huise &mdash; hulle spreek die een met die ander, elkeen met sy broer, en sê: Kom tog en hoor wat die woord is wat van die Here uitgaan. En hulle kom na jou toe soos &lsquo;n volk saamstroom en sit voor jou as my volk en hoor jou woorde, maar hulle doen dit nie; want hulle maak liefdesverklaringe met hulle mond, maar hulle hart gaan agter hulle onregverdige wins aan. En kyk, jy is vir hulle soos &lsquo;n minnelied, soos een skoon van stem, wat goed op die snare speel: hulle hoor jou woorde, maar hulle doen dit nie. Maar as dit kom &mdash; kyk, dit kom! &mdash; dan sal hulle weet dat daar &lsquo;n profeet onder hulle gewees het.&rdquo;<br>
‭‭ESÉGIËL‬ ‭33:25-33‬ ‭AFR53‬‬</p>
</blockquote>
<p>Dit lyk so bekend. Dit herinner my aan die woorde van Salomo, die skrywer van die boek Die Prediker (Pred 1:9-10). Hy sê niks is nuut nie, dieselfde dinge gebeur oor en oor. Vandag wil baie mense nie God se Woord volg nie en doen gruwelike sondes, maar dink steeds hulle sal Hemel toegaan. Dit stop ongelukkig nie daar nie.</p>
<blockquote>
<p>&ldquo;Mensekind, profeteer teen die herders van Israel; profeteer en sê vir hulle, die herders: So spreek die Here Here: Wee die herders van Israel wat aan hulleself weiding verskaf! Moet die herders nie die skape laat wei nie? Julle eet die vet en beklee julle met die wol; julle slag die vettes, maar die skape laat julle nie wei nie; julle versterk die swakkes nie en maak die siekes nie gesond nie en die wat gewond is, verbind julle nie en wat weggedryf is, bring julle nie terug nie en wat verlore is, soek julle nie; maar met strengheid heers julle oor hulle en met hardheid. So het hulle dan verstrooid geraak, omdat daar geen herder was nie; en hulle het die voedsel geword vir al die wilde diere van die veld en het verstrooid geraak. My skape dwaal rond op al die berge en op al die hoë heuwels; ja, oor die hele oppervlakte van die aarde is my skape verstrooi, sonder dat iemand na hulle vra of hulle soek. Daarom, o herders, hoor die woord van die Here: So waar as Ek leef, spreek die Here Here, gewis, omdat my skape &lsquo;n prooi geword het en my skape as voedsel gedien het van al die wilde diere van die veld, omdat daar geen herder was nie, en my herders na my skape nie vra nie; en die herders aan hulleself weiding verskaf, maar my skape nie laat wei nie &mdash; daarom, o herders, hoor die woord van die Here! So sê die Here Here: Kyk, Ek het dit teen die herders! En Ek sal my skape van hulle hand eis en maak dat hulle geen skape meer oppas nie, sodat die herders aan hulleself nie meer weiding sal verskaf nie; en Ek sal my skape uit hulle mond uitruk, sodat dit hulle nie as voedsel sal dien nie. Want so sê die Here Here: Kyk, hier is Ek, en Ek sal na my skape vra en vir hulle sorg. Soos &lsquo;n herder vir sy trop skape sorg op die dag as hy onder sy verspreide skape is, so sal Ek vir my skape sorg; en Ek sal hulle red uit al die plekke waarheen hulle verstrooi is, op die dag van wolke en donkerheid. En Ek sal hulle uitlei uit die volke en versamel uit die lande en hulle bring in hul land; en Ek sal hulle laat wei op die berge van Israel, in die klowe en in al die bewoonbare plekke van die land. Op &lsquo;n goeie weiveld sal Ek hulle laat wei, en op die hoë berge van Israel sal hulle weiplek wees. Daar sal hulle lê op &lsquo;n goeie plek en wei in &lsquo;n geil weiveld op die berge van Israel. Ek self sal my skape oppas, en Ek self sal hulle laat lê en rus, spreek die Here Here. Die wat verlore is, sal Ek soek, en wat weggedryf is, sal Ek terugbring, en wat gewond is, sal Ek verbind, en die siekes sal Ek versterk; maar die vettes en die sterkes sal Ek verdelg: Ek sal hulle oppas soos dit reg is. En wat julle aangaan, my skape, so sê die Here Here, kyk, Ek sal oordeel tussen skape en skape, die ramme en die bokramme. Is dit vir julle nie genoeg dat julle die goeie weiveld afwei nie? En moet julle die orige van jul weiveld met jul pote vertrap? En moet julle die helder water drink, terwyl julle die wat oorbly, met jul pote troebel maak? En moet my skape afwei wat met julle pote vertrap is, en drink wat met julle pote troebel gemaak is? Daarom, so sê die Here Here vir hulle: Kyk, hier is Ek, en Ek sal oordeel tussen die vet skape en die maer skape. Omdat julle al die swakkes met skof en skouer wegdruk en met julle horings stoot, totdat julle hulle uitgejaag het, daarom sal Ek my skape red, sodat hulle nie meer &lsquo;n prooi sal wees nie; en Ek sal oordeel tussen skape en skape. En Ek sal een enkele herder oor hulle verwek, en hy sal hulle laat wei, naamlik my kneg Dawid; hy sal hulle laat wei, en hy sal vir hulle &lsquo;n herder wees. En Ek, die Here, Ek sal vir hulle &lsquo;n God wees, en my kneg Dawid &lsquo;n vors in hulle midde. Ek, die Here, het dit gespreek.&rdquo;<br>
‭‭ESÉGIËL‬ ‭34:2-24‬ ‭AFR53‬‬</p>
</blockquote>
<p>God praat met die kerkleiers wat nie na hul lidmate omsien nie. Jy kan nie God se Woord verdraai en dink jy gaan daarmee wegkom nie. Dis jou verantwoordelikheid om seker te maak jou lidmate is gesond. Heiligheid en om God te ken is steeds nodig om die ewige lewe te beërwe. Jesus kom terug vir &lsquo;n vlekkelose bruid. Sommige kerkleiers preek op &lsquo;n Sondag vroom preke, maar intussen hou hulle hul besig met gruwelike sondes in die geheim. Sommige raak ryk uit hul gruweldade. God sien dit en dis tyd om vergifnis te vra of jy gaan tot &lsquo;n val kom. God praat met besighede, wat oneerlike wins maak. In Eségiël 28 word oneerlike besigheidsbedrywe saam met die vors van Tirus (satan) veroordeel. God praat met oneerlike leiers wat mense onder hulle misbruik en dink hulle is belangriker as God. God praat oor dwelmhandel, mensehandel, belasting ontwyking en seksuele sonde. God se lig gaan skyn op alles wat in die donkerte gebeur.<br>
Daar is tyd om vergifnis te vra voordat jy in die publiek verneder sal word. God het mense en nasies in Die Bybel veroordeel en dit is nou besig om wêreldwyd te gebeur en dit sal &lsquo;n finale keer in die eindtyd gebeur.</p>
<blockquote>
<p>&ldquo;en die konings van die aarde en die grotes en die rykes en die owerstes oor duisend en die magtiges en al die slawe en al die vrymense het hulle weggesteek in die spelonke en in die rotse van die berge, en vir die berge en die rotse gesê: Val op ons en verberg ons vir die aangesig van Hom wat op die troon sit, en vir die toorn van die Lam; want die groot dag van sy toorn het gekom, en wie kan bestaan?&rdquo;<br>
‭‭OPENBARING‬ ‭6:15-17‬ ‭AFR53‬‬</p>
</blockquote>
<p>Openbaring 17-19 beskryf die finale val van Babilon. Johannes het &lsquo;n vrou, Babilon, gesien wat op &lsquo;n skarlakenrooi (simbool vir sonde) dier sit. Die dier het 7 koppe wat die 7 &ldquo;berge van ons samelewing&rdquo; voorstel. Dit sluit opvoeding, godsdiens, kuns en ontspanning, die regering, media, ekonomie en die familie in. Elkeen van hierdie 7 &ldquo;berge van die samelewing&rdquo; behoort deur Christene beheer te word vir ons om as &lsquo;n Christen nasie te funksioneer. Ons weet satan sal dit teen die eindtyd beheer, daarom is dit nou tyd dat alle Christene hul identiteit in God vind sodat ons kan doen waarvoor ons geroep is terwyl daar nog tyd is. Gesonde families bring &lsquo;n gesonde samelewing te weeg. Daarom is daar so &lsquo;n groot aanval op families. Gesonde leiers wil seker maak almal wat hul lei, is ook gesond.</p>
<blockquote>
<p>&ldquo;Hulle het een gesindheid en sal hulle krag en mag oorgee aan die dier. Hulle sal teen die Lam oorlog voer, en die Lam sal hulle oorwin &mdash; want Hy is die Here van die here en die Koning van die konings &mdash; en die wat saam met Hom is, geroepe en uitverkore en getrou. En hy sê vir my: Die waters wat jy gesien het, waar die hoer op sit, is volke en menigtes en nasies en tale. En die tien horings wat jy op die dier gesien het, hulle sal die hoer haat en haar verlate maak en naak, en haar vlees eet en haar met vuur verbrand. Want God het dit in hulle harte gegee om sy bedoeling uit te voer en een bedoeling uit te voer, en hulle heerskappy aan die dier te gee totdat die woorde van God volbring is. En die vrou wat jy gesien het, is die groot stad wat heerskappy voer oor die konings van die aarde.&rdquo;<br>
‭‭OPENBARING‬ ‭17:13-18‬ ‭AFR53‬‬</p>
</blockquote>
<p>Openbaring 18 verwys na oneerlike en gewetenlose handeldryf, met die doel om ryk te word. Ek glo God wil alle Christene finansieel seën, maar hierdie Skrif verwys na mense wat sal doodmaak, steel en oor almal en alles loop, om te kry wat hulle wil hê. Dit is ook waarom die Nuwe Testament sê dis moeilik vir ryk mense om in die Hemel te kom, want geld en besittings moet nooit belangriker word as God of ander mense nie.</p>
<blockquote>
<p>&ldquo;En hy het met &lsquo;n groot stem kragtig uitgeroep en gesê: Geval, geval het die groot Babilon, en dit het geword &lsquo;n woonplek van duiwels en &lsquo;n versamelplek van allerhande onreine geeste en &lsquo;n versamelplek van allerhande onreine en haatlike voëls, omdat al die nasies gedrink het van die wyn van die grimmigheid van haar hoerery, en die konings van die aarde met haar gehoereer het, en die handelaars van die aarde ryk geword het deur die mag van haar weelderigheid. En ek het &lsquo;n ander stem uit die hemel hoor sê: Gaan uit haar uit, my volk, sodat julle nie gemeenskap met haar sondes mag hê en van haar plae ontvang nie. Namate sy haarself verheerlik het en weelderig geleef het, na dié mate moet julle haar pyniging en droefheid aandoen. Omdat sy in haar hart sê: Ek sit as koningin en is geen weduwee nie, en droefheid sal ek nooit sien nie &mdash; En die konings van die aarde wat met haar gehoereer en weelderig geleef het, sal oor haar ween en oor haar weeklaag wanneer hulle die rook van haar verbranding sien, En die handelaars van die aarde sal ween en rou bedrywe oor haar, omdat niemand hulle koopware meer koop nie, En die vrugte wat jou siel begeer, het van jou gewyk, en al die blinkende en die skitterende dinge het van jou gewyk, en jy sal dit nooit weer kry nie. Die handelaars in hierdie dinge, wat van haar ryk geword het, sal ver weg staan uit vrees vir haar pyniging, terwyl hulle ween en rou bedrywe en sê: Wee, wee die groot stad wat bekleed was met fyn linne en purper en skarlaken en versierd met goud en edelgesteente en pêrels, omdat in een uur soveel rykdom verwoes is! En die lig van &lsquo;n lamp sal nooit meer in jou skyn nie, en die stem van bruidegom en bruid sal nooit meer in jou gehoor word nie; want jou handelaars was die grotes van die aarde; want deur jou towery is al die nasies verlei. En die bloed van profete en heiliges is in haar gevind, en van almal wat op die aarde gedood is.&rdquo;<br>
‭‭OPENBARING‬ ‭18:2-4, 7, 9, 11, 14-16, 23-24‬ ‭AFR53‬‬</p>
</blockquote>
<p>2 Korinthiërs 11 waarsku ons dat daar vals mense sal wees, wat hulself voordoen as goeie mense. Wees dus versigtig wie jy vertrou deur te luister na die Heilige Gees. Judas, Jesus se halfbroer, gee advies oor hoe ons moet leef in hierdie tyd.</p>
<blockquote>
<p>&ldquo;Want sekere mense het ingesluip wat lank tevore al opgeskryf is vir hierdie oordeel, goddelose mense wat die genade van onse God verander in ongebondenheid, en die enigste Heerser, God, en onse Here Jesus Christus verloën. Maar hierdie mense belaster alles wat hulle nie ken nie; en alles wat hulle, soos die redelose diere, op natuurlike wyse verstaan, daardeur gaan hulle te gronde. Hulle is skandvlekke in julle liefdemaaltye, wat sonder vrees saam fees hou en hulleself voer, waterlose wolke deur winde rondgedrywe, bome in die nasomer, wat sonder vrugte is, twee maal gestorwe, ontworteld; woeste golwe van die see wat hulle eie skandes laat opskuim, dwaalsterre vir wie die donkerheid van die duisternis vir ewig bewaar word. Hulle is murmureerders wat oor hul lot klae, en volgens hulle begeerlikhede wandel; en hulle mond spreek trotse woorde, terwyl hulle mense vlei ter wille van voordeel. MAAR julle, geliefdes, moet die woorde onthou wat tevore gespreek is deur die apostels van onse Here Jesus Christus, dat hulle vir julle gesê het: In die laaste tyd sal daar spotters wees wat volgens hul eie goddelose begeerlikhede wandel. Dit is hulle wat skeuring maak, sinnelike mense wat die Gees nie het nie. Maar julle, geliefdes, moet julleself opbou in jul allerheiligste geloof en in die Heilige Gees bid en julleself in die liefde van God bewaar, terwyl julle die barmhartigheid van onse Here Jesus Christus tot die ewige lewe verwag. En aan sommige wat twyfel, moet julle barmhartigheid bewys; maar ander moet julle met vrees red deur hulle uit die vuur te ruk; en ook die kleed moet julle haat wat deur sonde bevlek is. Aan Hom nou wat magtig is om julle van struikeling te bewaar en julle sonder gebrek voor sy heerlikheid te stel met gejuig, aan die alleenwyse God, ons Verlosser, kom toe heerlikheid en majesteit, krag en mag, nou en tot in alle ewigheid! Amen.&rdquo;<br>
‭‭JUDAS‬ ‭1:4, 10, 12-13, 16-25‬ ‭AFR53‬‬</p>
</blockquote>
<p>God wil nie hê dat die mense, wat Hy geskape het na Sy beeld, moet verlore gaan nie. Hy is lief vir ons en Hy het wonderlike planne vir elke mens.</p>
<blockquote>
<p>&ldquo;Sê vir hulle: So waar as Ek leef, spreek die Here Here, gewis, Ek het geen behae in die dood van die goddelose nie, maar daarin dat die goddelose hom bekeer van sy weg en lewe. Bekeer julle, bekeer julle van jul verkeerde weë! Waarom tog wil julle sterwe, o huis van Israel?&rdquo;<br>
‭‭ESÉGIËL‬ ‭33:11‬ ‭AFR53‬‬</p>
<p>&ldquo;wat wil hê dat alle mense gered word en tot kennis van die waarheid kom.&rdquo;<br>
‭‭I TIMÓTHEÜS‬ ‭2:4‬ ‭AFR53‬‬</p>
</blockquote>
<ul class="pa0">
  
</ul>
<div class="mt6 instapaper_ignoref">
      
        <div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "janineforsyth" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
      
      
      </div>
    </div>

    <aside class="w-30-l mt6-l">




</aside>

  </article>

    </main>
    <footer class="bg-black bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white no-underline white-70 dn dib-ns pv2 ph3" href="https://www.janineforsyth.com/" >
    &copy;  Janine Forsyth 2021 
  </a>
    <div>



<a style="color:white;" href="https://www.facebook.com/JESUS-is-lief-vir-jou-341055579383077" target="_blank" class="link-transition facebook link dib z-999 pt3 pt0-l mr1" title="Jesus is lief vir jou" rel="noopener" aria-label="follow on Facebook——Opens in a new window">
  <svg height="32px"  style="enable-background:new 0 0 67 67;" version="1.1" viewBox="0 0 67 67" width="32px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><path d="M28.765,50.32h6.744V33.998h4.499l0.596-5.624h-5.095  l0.007-2.816c0-1.466,0.14-2.253,2.244-2.253h2.812V17.68h-4.5c-5.405,0-7.307,2.729-7.307,7.317v3.377h-3.369v5.625h3.369V50.32z   M33,64C16.432,64,3,50.569,3,34S16.432,4,33,4s30,13.431,30,30S49.568,64,33,64z" style="fill-rule:evenodd;clip-rule:evenodd;"/></svg>

  Jesus is lief vir jou
<span class="new-window"><svg  height="8px"  style="enable-background:new 0 0 1000 1000;" version="1.1" viewBox="0 0 1000 1000" width="8px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" >
<path d="M598 128h298v298h-86v-152l-418 418-60-60 418-418h-152v-86zM810 810v-298h86v298c0 46-40 86-86 86h-596c-48 0-86-40-86-86v-596c0-46 38-86 86-86h298v86h-298v596h596z" style="fill-rule:evenodd;clip-rule:evenodd;fill:;"/>
</svg>
</span></a>


<a style="color:white;" href="https://www.facebook.com/Its-all-about-Jesus-609323252483276" target="_blank" class="link-transition facebook link dib z-999 pt3 pt0-l mr1" title="It's all about Jesus" rel="noopener" aria-label="follow on Facebook——Opens in a new window">
  <svg height="32px"  style="enable-background:new 0 0 67 67;" version="1.1" viewBox="0 0 67 67" width="32px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><path d="M28.765,50.32h6.744V33.998h4.499l0.596-5.624h-5.095  l0.007-2.816c0-1.466,0.14-2.253,2.244-2.253h2.812V17.68h-4.5c-5.405,0-7.307,2.729-7.307,7.317v3.377h-3.369v5.625h3.369V50.32z   M33,64C16.432,64,3,50.569,3,34S16.432,4,33,4s30,13.431,30,30S49.568,64,33,64z" style="fill-rule:evenodd;clip-rule:evenodd;"/></svg>

  It's all about Jesus
<span class="new-window"><svg  height="8px"  style="enable-background:new 0 0 1000 1000;" version="1.1" viewBox="0 0 1000 1000" width="8px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" >
<path d="M598 128h298v298h-86v-152l-418 418-60-60 418-418h-152v-86zM810 810v-298h86v298c0 46-40 86-86 86h-596c-48 0-86-40-86-86v-596c0-46 38-86 86-86h298v86h-298v596h596z" style="fill-rule:evenodd;clip-rule:evenodd;fill:;"/>
</svg>
</span></a>












</div>
  </div>
</footer>

    

  <script src="/dist/js/app.3fc0f988d21662902933.js"></script>


  </body>
</html>
