<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>Die Tempel | Janine Forsyth</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="generator" content="Hugo 0.87.0" />
    
    
      <META NAME="ROBOTS" CONTENT="NOINDEX, NOFOLLOW">
    

    
    
      <link href="/dist/css/app.4fc0b62e4b82c997bb0041217cd6b979.css" rel="stylesheet">
    

    

    
      

    

    
    
    <meta property="og:title" content="Die Tempel" />
<meta property="og:description" content="Vanaf die begin wou God tussen Sy mense woon. Eers het Hy in die Tuin van Eden gewandel met Adam en Eva. Later het Hy in die tent van ontmoeting gewoon en later in die tempel in Jerusalem.
In die Ou Testament was daar spesifieke instruksies, wat in die tempel moes gebeur. Nehemía het gevind dat die priester vir Tobía (familie van die priester) ‘n kamer ingerig het in die tempel." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://testing.janineforsyth.com/posts/die-tempel/" /><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2021-04-17T07:00:00+02:00" />
<meta property="article:modified_time" content="2021-04-17T07:00:00+02:00" />

<meta itemprop="name" content="Die Tempel">
<meta itemprop="description" content="Vanaf die begin wou God tussen Sy mense woon. Eers het Hy in die Tuin van Eden gewandel met Adam en Eva. Later het Hy in die tent van ontmoeting gewoon en later in die tempel in Jerusalem.
In die Ou Testament was daar spesifieke instruksies, wat in die tempel moes gebeur. Nehemía het gevind dat die priester vir Tobía (familie van die priester) ‘n kamer ingerig het in die tempel."><meta itemprop="datePublished" content="2021-04-17T07:00:00+02:00" />
<meta itemprop="dateModified" content="2021-04-17T07:00:00+02:00" />
<meta itemprop="wordCount" content="1351">
<meta itemprop="keywords" content="" /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Die Tempel"/>
<meta name="twitter:description" content="Vanaf die begin wou God tussen Sy mense woon. Eers het Hy in die Tuin van Eden gewandel met Adam en Eva. Later het Hy in die tent van ontmoeting gewoon en later in die tempel in Jerusalem.
In die Ou Testament was daar spesifieke instruksies, wat in die tempel moes gebeur. Nehemía het gevind dat die priester vir Tobía (familie van die priester) ‘n kamer ingerig het in die tempel."/>

	
  </head>

  <body class="ma0 avenir bg-near-white">

    
   
  

  <header>
    <div class="bg-black">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l justify-between items-center center">
    <a href="/" class="f3 fw2 hover-white no-underline white-90 dib">
      
        Janine Forsyth
      
    </a>
    <div class="flex-l items-center">
      

      
        <ul class="pl0 mr3">
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/about/" title="About page">
              About
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/posts/" title="Blogs page">
              Blogs
            </a>
          </li>
          
        </ul>
      
      



<a style="color:white;" href="https://www.facebook.com/JESUS-is-lief-vir-jou-341055579383077" target="_blank" class="link-transition facebook link dib z-999 pt3 pt0-l mr1" title="Jesus is lief vir jou" rel="noopener" aria-label="follow on Facebook——Opens in a new window">
  <svg height="32px"  style="enable-background:new 0 0 67 67;" version="1.1" viewBox="0 0 67 67" width="32px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><path d="M28.765,50.32h6.744V33.998h4.499l0.596-5.624h-5.095  l0.007-2.816c0-1.466,0.14-2.253,2.244-2.253h2.812V17.68h-4.5c-5.405,0-7.307,2.729-7.307,7.317v3.377h-3.369v5.625h3.369V50.32z   M33,64C16.432,64,3,50.569,3,34S16.432,4,33,4s30,13.431,30,30S49.568,64,33,64z" style="fill-rule:evenodd;clip-rule:evenodd;"/></svg>

  Jesus is lief vir jou
<span class="new-window"><svg  height="8px"  style="enable-background:new 0 0 1000 1000;" version="1.1" viewBox="0 0 1000 1000" width="8px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" >
<path d="M598 128h298v298h-86v-152l-418 418-60-60 418-418h-152v-86zM810 810v-298h86v298c0 46-40 86-86 86h-596c-48 0-86-40-86-86v-596c0-46 38-86 86-86h298v86h-298v596h596z" style="fill-rule:evenodd;clip-rule:evenodd;fill:;"/>
</svg>
</span></a>


<a style="color:white;" href="https://www.facebook.com/Its-all-about-Jesus-609323252483276" target="_blank" class="link-transition facebook link dib z-999 pt3 pt0-l mr1" title="It's all about Jesus" rel="noopener" aria-label="follow on Facebook——Opens in a new window">
  <svg height="32px"  style="enable-background:new 0 0 67 67;" version="1.1" viewBox="0 0 67 67" width="32px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><path d="M28.765,50.32h6.744V33.998h4.499l0.596-5.624h-5.095  l0.007-2.816c0-1.466,0.14-2.253,2.244-2.253h2.812V17.68h-4.5c-5.405,0-7.307,2.729-7.307,7.317v3.377h-3.369v5.625h3.369V50.32z   M33,64C16.432,64,3,50.569,3,34S16.432,4,33,4s30,13.431,30,30S49.568,64,33,64z" style="fill-rule:evenodd;clip-rule:evenodd;"/></svg>

  It's all about Jesus
<span class="new-window"><svg  height="8px"  style="enable-background:new 0 0 1000 1000;" version="1.1" viewBox="0 0 1000 1000" width="8px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" >
<path d="M598 128h298v298h-86v-152l-418 418-60-60 418-418h-152v-86zM810 810v-298h86v298c0 46-40 86-86 86h-596c-48 0-86-40-86-86v-596c0-46 38-86 86-86h298v86h-298v596h596z" style="fill-rule:evenodd;clip-rule:evenodd;fill:;"/>
</svg>
</span></a>













    </div>
  </div>
</nav>

    </div>
  </header>



    <main class="pb7" role="main">
      
  
  <article class="flex-l flex-wrap justify-between mw8 center ph3">
    <header class="mt4 w-100">
      <aside class="instapaper_ignoref b helvetica tracked">
          
        BLOGS
      </aside>
      




  <div id="sharing" class="mt3">

    
    <a href="https://www.facebook.com/sharer.php?u=https://testing.janineforsyth.com/posts/die-tempel/" class="facebook no-underline" aria-label="share on Facebook">
      <svg height="32px"  style="enable-background:new 0 0 67 67;" version="1.1" viewBox="0 0 67 67" width="32px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><path d="M28.765,50.32h6.744V33.998h4.499l0.596-5.624h-5.095  l0.007-2.816c0-1.466,0.14-2.253,2.244-2.253h2.812V17.68h-4.5c-5.405,0-7.307,2.729-7.307,7.317v3.377h-3.369v5.625h3.369V50.32z   M33,64C16.432,64,3,50.569,3,34S16.432,4,33,4s30,13.431,30,30S49.568,64,33,64z" style="fill-rule:evenodd;clip-rule:evenodd;"/></svg>

    </a>

    
    
    <a href="https://twitter.com/share?url=https://testing.janineforsyth.com/posts/die-tempel/&amp;text=Die%20Tempel" class="twitter no-underline" aria-label="share on Twitter">
      <svg height="32px"  style="enable-background:new 0 0 67 67;" version="1.1" viewBox="0 0 67 67" width="32px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><path d="M37.167,22.283c-2.619,0.953-4.274,3.411-4.086,6.101  l0.063,1.038l-1.048-0.127c-3.813-0.487-7.145-2.139-9.974-4.915l-1.383-1.377l-0.356,1.017c-0.754,2.267-0.272,4.661,1.299,6.271  c0.838,0.89,0.649,1.017-0.796,0.487c-0.503-0.169-0.943-0.296-0.985-0.233c-0.146,0.149,0.356,2.076,0.754,2.839  c0.545,1.06,1.655,2.097,2.871,2.712l1.027,0.487l-1.215,0.021c-1.173,0-1.215,0.021-1.089,0.467  c0.419,1.377,2.074,2.839,3.918,3.475l1.299,0.444l-1.131,0.678c-1.676,0.976-3.646,1.526-5.616,1.568  C19.775,43.256,19,43.341,19,43.405c0,0.211,2.557,1.397,4.044,1.864c4.463,1.377,9.765,0.783,13.746-1.568  c2.829-1.673,5.657-5,6.978-8.221c0.713-1.716,1.425-4.851,1.425-6.354c0-0.975,0.063-1.102,1.236-2.267  c0.692-0.678,1.341-1.419,1.467-1.631c0.21-0.403,0.188-0.403-0.88-0.043c-1.781,0.636-2.033,0.551-1.152-0.402  c0.649-0.678,1.425-1.907,1.425-2.267c0-0.063-0.314,0.042-0.671,0.233c-0.377,0.212-1.215,0.53-1.844,0.72l-1.131,0.361l-1.027-0.7  c-0.566-0.381-1.361-0.805-1.781-0.932C39.766,21.902,38.131,21.944,37.167,22.283z M33,64C16.432,64,3,50.569,3,34S16.432,4,33,4  s30,13.431,30,30S49.568,64,33,64z" style="fill-rule:evenodd;clip-rule:evenodd;fill:;"/></svg>

    </a>

    
    <a href="https://www.linkedin.com/shareArticle?mini=true&amp;url=https://testing.janineforsyth.com/posts/die-tempel/&amp;title=Die%20Tempel" class="linkedin no-underline" aria-label="share on LinkedIn">
      <svg  height="32px"  style="enable-background:new 0 0 65 65;" version="1.1" viewBox="0 0 65 65" width="32px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
  <path d="M50.837,48.137V36.425c0-6.275-3.35-9.195-7.816-9.195  c-3.604,0-5.219,1.983-6.119,3.374V27.71h-6.79c0.09,1.917,0,20.427,0,20.427h6.79V36.729c0-0.609,0.044-1.219,0.224-1.655  c0.49-1.22,1.607-2.483,3.482-2.483c2.458,0,3.44,1.873,3.44,4.618v10.929H50.837z M22.959,24.922c2.367,0,3.842-1.57,3.842-3.531  c-0.044-2.003-1.475-3.528-3.797-3.528s-3.841,1.524-3.841,3.528c0,1.961,1.474,3.531,3.753,3.531H22.959z M34,64  C17.432,64,4,50.568,4,34C4,17.431,17.432,4,34,4s30,13.431,30,30C64,50.568,50.568,64,34,64z M26.354,48.137V27.71h-6.789v20.427  H26.354z" style="fill-rule:evenodd;clip-rule:evenodd;fill:;"/>
</svg>

    </a>
  </div>


      <h1 class="f1 athelas mt3 mb1">Die Tempel</h1>
      
      
      <time class="f6 mv4 dib tracked" datetime="2021-04-17T07:00:00+02:00">April 17, 2021</time>

      
      
        <span class="f6 mv4 dib tracked"> - 7 minutes read</span>
        <span class="f6 mv4 dib tracked"> - 1351 words</span>
      
    </header>
    <div class="nested-copy-line-height lh-copy serif f4 nested-links nested-img mid-gray pr4-l w-two-thirds-l"><p>Vanaf die begin wou God tussen Sy mense woon. Eers het Hy in die Tuin van Eden gewandel met Adam en Eva. Later het Hy in die tent van ontmoeting gewoon en later in die tempel in Jerusalem.</p>
<p>In die Ou Testament was daar spesifieke instruksies, wat in die tempel moes gebeur. Nehemía het gevind dat die priester vir Tobía (familie van die priester) ‘n kamer ingerig het in die tempel. Dit was teen God se reëls vir die tempel, wat immers God se huis was. Die leiers van die volk het nie na die tempel omgesien nie, tiendes is nie betaal nie en gevolglik het die priesters teruggekeer na hul families. God het dit op Nehemía se hart gelê om die tempel te herstel en God se prosedure terug te bring.</p>
<blockquote>
<p><em>“en na Jerusalem gekom. Toe het ek die kwaad opgemerk wat Éljasib gedoen het deur vir Tobía &lsquo;n kamer in die voorhowe van die huis van God in te rig. En ek was erg ontstemd, sodat ek al die huisraad van Tobía uit die kamer buitentoe gegooi het, met die bevel dat hulle die kamers moes reinig; en ek het die gereedskappe van die huis van God, die spysoffer en die wierook daarin teruggebring. Ook het ek verneem dat die aandele van die Leviete nie gegee is nie, sodat die Leviete en die sangers wat die dienswerk moes verrig, elkeen na sy grond gevlug het. En ek het met die leiers getwis en gesê: Waarom is die huis van God in verwaarlosing? En ek het hulle bymekaar laat kom en hulle weer op hulle pos aangestel.”</em><br>
<strong>‭‭NEHEMÍA‬ ‭13:7-11‬ ‭AFR53‬‬</strong></p>
</blockquote>
<p>In die Nuwe Testament het Jesus by die tempel gekom en gevind dat diere verkoop word vir offergawes. Jesus het die tafels omgegooi en gesê die mense het God se <em>“huis van gebed”</em> in ‘n <em>“rowerspelonk”</em> verander. Miskien was dit meer as net die koop en verkoop van die diere, maar ook oneerlike transaksies en buitensporige pryse, wat Jesus ontstel het.</p>
<blockquote>
<p><em>“EN Jesus het in die tempel van God ingegaan en almal wat in die tempel verkoop en koop, uitgejaag en die tafels van die geldwisselaars en die stoele van die duiweverkopers omgegooi. En Hy sê vir hulle: Daar is geskrywe: My huis moet &lsquo;n huis van gebed genoem word. Maar julle het dit &lsquo;n rowerspelonk gemaak. En daar het blindes en kreupeles na Hom gekom in die tempel, en Hy het hulle gesond gemaak. En toe die owerpriesters en skrifgeleerdes die wonderwerke sien wat Hy gedoen het, en die kinders wat in die tempel uitroep en sê: Hosanna vir die Seun van Dawid! was hulle verontwaardig”</em><br>
<strong>‭‭MATTHÉÜS‬ ‭21:12-15‬ ‭AFR53‬‬</strong></p>
</blockquote>
<p><strong>Markus 11:15-18</strong>; <strong>Lukas 19:45-48</strong>; <strong>Johannes 2:13-17</strong></p>
<p>Matthéüs, Markus en Lukas noem dat duiwe verkoop is in die tempel. In Johannes lees ons dat duiwe, skape en beeste in die tempel verkoop is. Ek neem aan die duiwe was binne die tempel en die ander diere buite.
Wat belangrik is om raak te sien is dat Jesus vir ons wys wat in ‘n tempel behoort te gebeur: Siekes is gesond gemaak. Die wetsgeleerdes was nie baie gelukkig hieroor nie. God is vol liefde en ek glo Hy wil vandag steeds hê dat siekes gesond gemaak moet word in die kerk. Op ‘n ander geleentheid het Jesus ‘n siek vrou op die sabbat genees. Hierdie keer was die skrifgeleerdes ontsteld omdat Jesus haar op die sabbatdag genees het.</p>
<blockquote>
<p><em>“EN Hy was besig om op die sabbat in een van die sinagoges te leer. En daar was &lsquo;n vrou wat &lsquo;n gees van krankheid agttien jaar lank gehad het, en sy was inmekaargetrek en glad nie in staat om regop te kom nie. En toe Jesus haar sien, roep Hy haar en sê: Vrou, jy is van jou krankheid verlos. En Hy het haar die hande opgelê, en onmiddellik het sy regop gestaan en God verheerlik. Maar die owerste van die sinagoge, wat verontwaardig was dat Jesus op die sabbat genees het, antwoord en sê vir die skare: Daar is ses dae waarop &lsquo;n mens behoort te werk; kom dan op dié dae en laat julle genees en nie op die sabbatdag nie.”</em><br>
<strong>‭‭LUKAS‬ ‭13:10-14‬ ‭AFR53‬‬</strong></p>
</blockquote>
<p>Jesus het mense geleer en genees in die sinagoge. Ek glo die kerk is steeds daar om meer te leer van God, genesing te vind en God te loof en te prys. Nadat Jesus gekruisig is (die laaste lam wat geoffer is), opgevaar het na die Hemel en die Heilige Gees uitgestort is, het ons die tempel geword.</p>
<blockquote>
<p><em>“Weet julle nie dat julle &lsquo;n tempel van God is en die Gees van God in julle woon nie? As iemand die tempel van God skend, sal God hom skend; want die tempel van God is heilig, en dit is julle.”</em><br>
<strong>‭‭I KORINTHIËRS‬ ‭3:16-17‬ ‭AFR53‬‬</strong></p>
</blockquote>
<blockquote>
<p><em>“Of weet julle nie dat julle liggaam &lsquo;n tempel is van die Heilige Gees wat in julle is, wat julle van God het, en dat julle nie aan julself behoort nie? Want julle is duur gekoop. Verheerlik God dan in julle liggaam en in julle gees wat aan God behoort.”</em><br>
<strong>‭‭I KORINTHIËRS‬ ‭6:19-20‬ ‭AFR53‬‬</strong></p>
</blockquote>
<p>Jy behoort nie meer aan jouself nie, Jesus het jou gekoop. Jy het ‘n verantwoordelikheid om jouself skoon te hou van die dinge van die wêreld, want God se Gees woon nou binne in jou. Jy kan nie dieselfde goed doen, kyk lees of luister as ongelowiges nie.</p>
<blockquote>
<p><em>“Moenie in dieselfde juk trek saam met ongelowiges nie, want watter deelgenootskap het die geregtigheid met die ongeregtigheid, en watter gemeenskap het die lig met die duisternis? En watter ooreenstemming het Christus met Bélial, of watter aandeel het die gelowige met die ongelowige? Of watter ooreenkoms het die tempel van God met die afgode? Want julle is die tempel van die lewende God, soos God gespreek het: Ek sal in hulle woon en onder hulle wandel, en Ek sal hulle God wees, en hulle sal vir My &lsquo;n volk wees. Daarom, gaan onder hulle uit en sonder julle af, spreek die Here; en raak nie aan wat onrein is nie, en Ek sal julle aanneem; en Ek sal vir julle &lsquo;n Vader wees, en julle sal vir My seuns en dogters wees, spreek die Here, die Almagtige.”</em><br>
<strong>‭‭II KORINTHIËRS‬ ‭6:14-18‬ ‭AFR53‬‬</strong></p>
</blockquote>
<p>Almal wat Jesus aanvaar, ongeag ras, ouderdom of geslag, het toegang tot God, want Sy Heilige Gees, kom maak woonplek in jou.</p>
<blockquote>
<p><em>“En Hy het die evangelie van vrede kom verkondig aan julle wat ver was en aan die wat naby was; want deur Hom het ons albei die toegang deur een Gees tot die Vader. So is julle dan nie meer vreemdelinge en bywoners nie, maar medeburgers van die heiliges en huisgenote van God, gebou op die fondament van die apostels en profete, terwyl Jesus Christus self die hoeksteen is, in wie die hele gebou, goed saamgevoeg, verrys tot &lsquo;n heilige tempel in die Here, in wie julle ook saam opgebou word tot &lsquo;n woning van God in die Gees.”</em><br>
<strong>‭‭EFÉSIËRS‬ ‭2:17-22‬ ‭AFR53‬‬</strong></p>
</blockquote>
<p>Ons moet geestelik groei sodat ons volle skeppingsdoel kan uitleef hier op aarde.</p>
<blockquote>
<p><em>“Kom na Hom toe, die lewende steen wat deur die mense wel verwerp is, maar by God uitverkore en kosbaar is; en laat julle ook soos lewende stene opbou, tot &lsquo;n geestelike huis, &lsquo;n heilige priesterdom, om geestelike offers te bring wat aan God welgevallig is deur Jesus Christus.”</em><br>
<strong>‭‭I PETRUS‬ ‭2:4-5‬ ‭AFR53‬‬</strong></p>
</blockquote>
<p>Daar was reëls wat nagekom moes word in Eden, in die tent van ontmoeting en in die tempel in Jerusalem. Vandag is daar ook reëls vir jou tempel. As jy die reëls in die Bybel volg kan jy die bes moontlike tempel vir Jesus wees. Ons sê soms: “My huis, my reëls” en as jy kies om Jesus in te nooi, word jy nou Sy huis. Daarom geld Sy reëls in Christene se lewens.</p>
<blockquote>
<p><em>“Ek is met Christus gekruisig, en ék leef nie meer nie, maar Christus leef in my. En wat ek nou in die vlees lewe, leef ek deur die geloof in die Seun van God wat my liefgehad het en Homself vir my oorgegee het.”</em><br>
<strong>‭‭GALÁSIËRS‬ ‭2:20‬ ‭AFR53‬‬</strong></p>
</blockquote>
<ul class="pa0">
  
</ul>
<div class="mt6 instapaper_ignoref">
      
        <div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "janineforsyth" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
      
      
      </div>
    </div>

    <aside class="w-30-l mt6-l">




</aside>

  </article>

    </main>
    <footer class="bg-black bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white no-underline white-70 dn dib-ns pv2 ph3" href="https://testing.janineforsyth.com/" >
    &copy;  Janine Forsyth 2021 
  </a>
    <div>



<a style="color:white;" href="https://www.facebook.com/JESUS-is-lief-vir-jou-341055579383077" target="_blank" class="link-transition facebook link dib z-999 pt3 pt0-l mr1" title="Jesus is lief vir jou" rel="noopener" aria-label="follow on Facebook——Opens in a new window">
  <svg height="32px"  style="enable-background:new 0 0 67 67;" version="1.1" viewBox="0 0 67 67" width="32px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><path d="M28.765,50.32h6.744V33.998h4.499l0.596-5.624h-5.095  l0.007-2.816c0-1.466,0.14-2.253,2.244-2.253h2.812V17.68h-4.5c-5.405,0-7.307,2.729-7.307,7.317v3.377h-3.369v5.625h3.369V50.32z   M33,64C16.432,64,3,50.569,3,34S16.432,4,33,4s30,13.431,30,30S49.568,64,33,64z" style="fill-rule:evenodd;clip-rule:evenodd;"/></svg>

  Jesus is lief vir jou
<span class="new-window"><svg  height="8px"  style="enable-background:new 0 0 1000 1000;" version="1.1" viewBox="0 0 1000 1000" width="8px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" >
<path d="M598 128h298v298h-86v-152l-418 418-60-60 418-418h-152v-86zM810 810v-298h86v298c0 46-40 86-86 86h-596c-48 0-86-40-86-86v-596c0-46 38-86 86-86h298v86h-298v596h596z" style="fill-rule:evenodd;clip-rule:evenodd;fill:;"/>
</svg>
</span></a>


<a style="color:white;" href="https://www.facebook.com/Its-all-about-Jesus-609323252483276" target="_blank" class="link-transition facebook link dib z-999 pt3 pt0-l mr1" title="It's all about Jesus" rel="noopener" aria-label="follow on Facebook——Opens in a new window">
  <svg height="32px"  style="enable-background:new 0 0 67 67;" version="1.1" viewBox="0 0 67 67" width="32px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><path d="M28.765,50.32h6.744V33.998h4.499l0.596-5.624h-5.095  l0.007-2.816c0-1.466,0.14-2.253,2.244-2.253h2.812V17.68h-4.5c-5.405,0-7.307,2.729-7.307,7.317v3.377h-3.369v5.625h3.369V50.32z   M33,64C16.432,64,3,50.569,3,34S16.432,4,33,4s30,13.431,30,30S49.568,64,33,64z" style="fill-rule:evenodd;clip-rule:evenodd;"/></svg>

  It's all about Jesus
<span class="new-window"><svg  height="8px"  style="enable-background:new 0 0 1000 1000;" version="1.1" viewBox="0 0 1000 1000" width="8px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" >
<path d="M598 128h298v298h-86v-152l-418 418-60-60 418-418h-152v-86zM810 810v-298h86v298c0 46-40 86-86 86h-596c-48 0-86-40-86-86v-596c0-46 38-86 86-86h298v86h-298v596h596z" style="fill-rule:evenodd;clip-rule:evenodd;fill:;"/>
</svg>
</span></a>












</div>
  </div>
</footer>

    

  <script src="/dist/js/app.3fc0f988d21662902933.js"></script>


  </body>
</html>
