<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>Janine Forsyth</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="generator" content="Hugo 0.74.3" />
    
    
      <META NAME="ROBOTS" CONTENT="NOINDEX, NOFOLLOW">
    

    
    
      <link href="/dist/css/app.4fc0b62e4b82c997bb0041217cd6b979.css" rel="stylesheet">
    

    

    
      

    

    
    
      <link href="/index.xml" rel="alternate" type="application/rss+xml" title="Janine Forsyth" />
      <link href="/index.xml" rel="feed" type="application/rss+xml" title="Janine Forsyth" />
      
    
    
    <meta property="og:title" content="Janine Forsyth" />
<meta property="og:description" content="I want to help you reach your destiny." />
<meta property="og:type" content="website" />
<meta property="og:url" content="https://www.janineforsyth.com/" />
<meta property="og:updated_time" content="2020-08-14T13:35:16+02:00" />
<meta itemprop="name" content="Janine Forsyth">
<meta itemprop="description" content="I want to help you reach your destiny.">
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Janine Forsyth"/>
<meta name="twitter:description" content="I want to help you reach your destiny."/>

	
  </head>

  <body class="ma0 avenir bg-near-white">

    

  
  
  <header class="cover bg-top" style="background-image: url('https://www.janineforsyth.com/images/sea-header.jpg');">
    <div class="bg-black-60">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l justify-between items-center center">
    <a href="/" class="f3 fw2 hover-white no-underline white-90 dib">
      
        Janine Forsyth
      
    </a>
    <div class="flex-l items-center">
      

      
        <ul class="pl0 mr3">
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/about/" title="About page">
              About
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/posts/" title="Blogs page">
              Blogs
            </a>
          </li>
          
        </ul>
      
      















    </div>
  </div>
</nav>

      <div class="tc-l pv4 pv6-l ph3 ph4-ns">
        <h1 class="f2 f-subheadline-l fw2 white-90 mb0 lh-title">
          Janine Forsyth
        </h1>
        
      </div>
    </div>
  </header>


    <main class="pb7" role="main">
      
  <article class="cf ph3 ph5-l pv3 pv4-l f4 tc-l center measure-wide lh-copy mid-gray">
    
  </article>
  
  
  
  
  
  
  
    
    

    <div class="pa3 pa4-ns w-100 w-70-ns center">
      
       
          <h1 class="flex-none">
            Recent Blogs
          </h1>
        

      

      <section class="w-100 mw8">
        
        
          <div class="relative w-100 mb4">
            
<article class="bb b--black-10">
  <div class="db pv4 ph3 ph0-l no-underline dark-gray">
    <div class="flex flex-column flex-row-ns">
      
          
        
        <div class="pr3-ns mb4 mb0-ns w-100 w-40-ns">
          <a href="https://www.janineforsyth.com/posts/dark-also-light/" class="db grow">
            <img src="https://www.janineforsyth.com/images/seagull-dark-to-light.jpg" class="img" alt="image from The darkness will increase, but also the light.">
          </a>
        </div>
      
      <div class="blah w-100 w-60-ns pl3-ns">
        <h1 class="f3 fw1 athelas mt0 lh-title">
          <a href="https://www.janineforsyth.com/posts/dark-also-light/" class="color-inherit dim link">
            The darkness will increase, but also the light.
            </a>
        </h1>
        <div class="f6 f5-l lh-copy nested-copy-line-height nested-links">
          The darkness will increase, but also the light.
“Arise, shine, for your light has come, and the glory of the Lord has risen upon you. For the darkness shall cover the earth and deep darkness the peoples; but the Lord shall rise upon you, and His glory shall be seen upon you.” ‭‭Isaiah‬ ‭60:1-2‬ ‭MEV‬‬
A lot of positive prophecies went out for 2020 and a few negative things were also prophesied.
        </div>
          <a href="https://www.janineforsyth.com/posts/dark-also-light/" class="ba b--moon-gray bg-light-gray br2 color-inherit dib f7 hover-bg-moon-gray link mt2 ph2 pv1">read more</a>
        
      </div>
    </div>
  </div>
</article>

          </div>
        
          <div class="relative w-100 mb4">
            
<article class="bb b--black-10">
  <div class="db pv4 ph3 ph0-l no-underline dark-gray">
    <div class="flex flex-column flex-row-ns">
      
      <div class="blah w-100">
        <h1 class="f3 fw1 athelas mt0 lh-title">
          <a href="https://www.janineforsyth.com/posts/the-right-hand/" class="color-inherit dim link">
            The Right Hand
            </a>
        </h1>
        <div class="f6 f5-l lh-copy nested-copy-line-height nested-links">
          I feel more tingling of the Holy Spirit (presence) in my right hand than in my left hand. Later I heard somebody talk about Satan that came to people’s left side and brought demonic interference - I also know that Jesus is seated at the right side of the Father. I felt God wanted me to explore this. “and He raised us up and seated us together in the heavenly places in Christ Jesus,” ‭‭Ephesians‬ ‭2:6‬ ‭MEV‬‬
        </div>
          <a href="https://www.janineforsyth.com/posts/the-right-hand/" class="ba b--moon-gray bg-light-gray br2 color-inherit dib f7 hover-bg-moon-gray link mt2 ph2 pv1">read more</a>
        
      </div>
    </div>
  </div>
</article>

          </div>
        
          <div class="relative w-100 mb4">
            
<article class="bb b--black-10">
  <div class="db pv4 ph3 ph0-l no-underline dark-gray">
    <div class="flex flex-column flex-row-ns">
      
      <div class="blah w-100">
        <h1 class="f3 fw1 athelas mt0 lh-title">
          <a href="https://www.janineforsyth.com/posts/jesus/" class="color-inherit dim link">
            Jesus
            </a>
        </h1>
        <div class="f6 f5-l lh-copy nested-copy-line-height nested-links">
          JESUS “And she will bring forth a Son, and you shall call His name JESUS, for He will save His people from their sins.”” ‭‭Matthew‬ ‭1:21‬ ‭NKJV‬‬
He is also called:
  Yeshua The Hebrew and Aramaic name for Jesus.
  The Lamb of God “The next day John saw Jesus coming toward him and said, “Look, the Lamb of God, who takes away the sin of the world.
        </div>
          <a href="https://www.janineforsyth.com/posts/jesus/" class="ba b--moon-gray bg-light-gray br2 color-inherit dib f7 hover-bg-moon-gray link mt2 ph2 pv1">read more</a>
        
      </div>
    </div>
  </div>
</article>

          </div>
        
      </section>

      
      <section class="w-100">
        <h1 class="f3">More</h1>
        
        
          <h2 class="f5 fw4 mb4 dib mr3">
            <a href="https://www.janineforsyth.com/posts/submit-to-god/" class="link black dim">
              Submit to God, but at the same time take authority
            </a>
          </h2>
        

        
        
          <a href="https://www.janineforsyth.com/posts/" class="link db f6 pa2 br3 bg-mid-gray white dim w4 tc">All Blogs</a>
        
        </section>
      

      </div>
  

    </main>
    <footer class="bg-black bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white no-underline white-70 dn dib-ns pv2 ph3" href="https://www.janineforsyth.com/" >
    &copy;  Janine Forsyth 2020 
  </a>
    <div>














</div>
  </div>
</footer>

    

  <script src="/dist/js/app.3fc0f988d21662902933.js"></script>


  </body>
</html>
