<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>The Right Hand | Janine Forsyth</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="generator" content="Hugo 0.74.3" />
    
    
      <META NAME="ROBOTS" CONTENT="NOINDEX, NOFOLLOW">
    

    
    
      <link href="/dist/css/app.4fc0b62e4b82c997bb0041217cd6b979.css" rel="stylesheet">
    

    

    
      

    

    
    
    <meta property="og:title" content="The Right Hand" />
<meta property="og:description" content="I feel more tingling of the Holy Spirit (presence) in my right hand than in my left hand. Later I heard somebody talk about Satan that came to people’s left side and brought demonic interference - I also know that Jesus is seated at the right side of the Father. I felt God wanted me to explore this. “and He raised us up and seated us together in the heavenly places in Christ Jesus,” ‭‭Ephesians‬ ‭2:6‬ ‭MEV‬‬" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://www.janineforsyth.com/posts/the-right-hand/" />
<meta property="article:published_time" content="2020-05-31T13:45:24+02:00" />
<meta property="article:modified_time" content="2020-05-31T13:45:24+02:00" />
<meta itemprop="name" content="The Right Hand">
<meta itemprop="description" content="I feel more tingling of the Holy Spirit (presence) in my right hand than in my left hand. Later I heard somebody talk about Satan that came to people’s left side and brought demonic interference - I also know that Jesus is seated at the right side of the Father. I felt God wanted me to explore this. “and He raised us up and seated us together in the heavenly places in Christ Jesus,” ‭‭Ephesians‬ ‭2:6‬ ‭MEV‬‬">
<meta itemprop="datePublished" content="2020-05-31T13:45:24+02:00" />
<meta itemprop="dateModified" content="2020-05-31T13:45:24+02:00" />
<meta itemprop="wordCount" content="3993">



<meta itemprop="keywords" content="" />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="The Right Hand"/>
<meta name="twitter:description" content="I feel more tingling of the Holy Spirit (presence) in my right hand than in my left hand. Later I heard somebody talk about Satan that came to people’s left side and brought demonic interference - I also know that Jesus is seated at the right side of the Father. I felt God wanted me to explore this. “and He raised us up and seated us together in the heavenly places in Christ Jesus,” ‭‭Ephesians‬ ‭2:6‬ ‭MEV‬‬"/>

	
  </head>

  <body class="ma0 avenir bg-near-white">

    
   
  

  <header>
    <div class="bg-black">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l justify-between items-center center">
    <a href="/" class="f3 fw2 hover-white no-underline white-90 dib">
      
        Janine Forsyth
      
    </a>
    <div class="flex-l items-center">
      

      
        <ul class="pl0 mr3">
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/about/" title="About page">
              About
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/posts/" title="Blogs page">
              Blogs
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/contact/" title="Contact page">
              Contact
            </a>
          </li>
          
        </ul>
      
      















    </div>
  </div>
</nav>

    </div>
  </header>



    <main class="pb7" role="main">
      
  
  <article class="flex-l flex-wrap justify-between mw8 center ph3">
    <header class="mt4 w-100">
      <aside class="instapaper_ignoref b helvetica tracked">
          
        BLOGS
      </aside>
      




  <div id="sharing" class="mt3">

    
    <a href="https://www.facebook.com/sharer.php?u=https://www.janineforsyth.com/posts/the-right-hand/" class="facebook no-underline" aria-label="share on Facebook">
      <svg height="32px"  style="enable-background:new 0 0 67 67;" version="1.1" viewBox="0 0 67 67" width="32px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><path d="M28.765,50.32h6.744V33.998h4.499l0.596-5.624h-5.095  l0.007-2.816c0-1.466,0.14-2.253,2.244-2.253h2.812V17.68h-4.5c-5.405,0-7.307,2.729-7.307,7.317v3.377h-3.369v5.625h3.369V50.32z   M33,64C16.432,64,3,50.569,3,34S16.432,4,33,4s30,13.431,30,30S49.568,64,33,64z" style="fill-rule:evenodd;clip-rule:evenodd;"/></svg>

    </a>

    
    
    <a href="https://twitter.com/share?url=https://www.janineforsyth.com/posts/the-right-hand/&amp;text=The%20Right%20Hand" class="twitter no-underline" aria-label="share on Twitter">
      <svg height="32px"  style="enable-background:new 0 0 67 67;" version="1.1" viewBox="0 0 67 67" width="32px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><path d="M37.167,22.283c-2.619,0.953-4.274,3.411-4.086,6.101  l0.063,1.038l-1.048-0.127c-3.813-0.487-7.145-2.139-9.974-4.915l-1.383-1.377l-0.356,1.017c-0.754,2.267-0.272,4.661,1.299,6.271  c0.838,0.89,0.649,1.017-0.796,0.487c-0.503-0.169-0.943-0.296-0.985-0.233c-0.146,0.149,0.356,2.076,0.754,2.839  c0.545,1.06,1.655,2.097,2.871,2.712l1.027,0.487l-1.215,0.021c-1.173,0-1.215,0.021-1.089,0.467  c0.419,1.377,2.074,2.839,3.918,3.475l1.299,0.444l-1.131,0.678c-1.676,0.976-3.646,1.526-5.616,1.568  C19.775,43.256,19,43.341,19,43.405c0,0.211,2.557,1.397,4.044,1.864c4.463,1.377,9.765,0.783,13.746-1.568  c2.829-1.673,5.657-5,6.978-8.221c0.713-1.716,1.425-4.851,1.425-6.354c0-0.975,0.063-1.102,1.236-2.267  c0.692-0.678,1.341-1.419,1.467-1.631c0.21-0.403,0.188-0.403-0.88-0.043c-1.781,0.636-2.033,0.551-1.152-0.402  c0.649-0.678,1.425-1.907,1.425-2.267c0-0.063-0.314,0.042-0.671,0.233c-0.377,0.212-1.215,0.53-1.844,0.72l-1.131,0.361l-1.027-0.7  c-0.566-0.381-1.361-0.805-1.781-0.932C39.766,21.902,38.131,21.944,37.167,22.283z M33,64C16.432,64,3,50.569,3,34S16.432,4,33,4  s30,13.431,30,30S49.568,64,33,64z" style="fill-rule:evenodd;clip-rule:evenodd;fill:;"/></svg>

    </a>

    
    <a href="https://www.linkedin.com/shareArticle?mini=true&amp;url=https://www.janineforsyth.com/posts/the-right-hand/&amp;title=The%20Right%20Hand" class="linkedin no-underline" aria-label="share on LinkedIn">
      <svg  height="32px"  style="enable-background:new 0 0 65 65;" version="1.1" viewBox="0 0 65 65" width="32px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
  <path d="M50.837,48.137V36.425c0-6.275-3.35-9.195-7.816-9.195  c-3.604,0-5.219,1.983-6.119,3.374V27.71h-6.79c0.09,1.917,0,20.427,0,20.427h6.79V36.729c0-0.609,0.044-1.219,0.224-1.655  c0.49-1.22,1.607-2.483,3.482-2.483c2.458,0,3.44,1.873,3.44,4.618v10.929H50.837z M22.959,24.922c2.367,0,3.842-1.57,3.842-3.531  c-0.044-2.003-1.475-3.528-3.797-3.528s-3.841,1.524-3.841,3.528c0,1.961,1.474,3.531,3.753,3.531H22.959z M34,64  C17.432,64,4,50.568,4,34C4,17.431,17.432,4,34,4s30,13.431,30,30C64,50.568,50.568,64,34,64z M26.354,48.137V27.71h-6.789v20.427  H26.354z" style="fill-rule:evenodd;clip-rule:evenodd;fill:;"/>
</svg>

    </a>
  </div>


      <h1 class="f1 athelas mt3 mb1">The Right Hand</h1>
      
      
      <time class="f6 mv4 dib tracked" datetime="2020-05-31T13:45:24+02:00">May 31, 2020</time>

      
      
    </header>
    <div class="nested-copy-line-height lh-copy serif f4 nested-links nested-img mid-gray pr4-l w-two-thirds-l"><p>I feel more tingling of the Holy Spirit (presence) in my right hand than in my left hand.
Later I heard somebody talk about Satan that came to people’s left side and brought demonic interference - I also know that Jesus is seated at the right side of the Father. I felt God wanted me to explore this.
“and He raised us up and seated us together in the heavenly places in Christ Jesus,”
‭‭Ephesians‬ ‭2:6‬ ‭MEV‬‬</p>
<p>Interesting facts:
According to Wikipedia 90% of the world’s population is right-handed.
In Politics left is considered liberal and right conservative.
A trusted or indispensable person we call our right-hand.
In marriage we give each other the right hand.</p>
<p>The divinity code of understanding dreams and visions by Adam F. Thompson and Adrian Beale says the following about right and left:
“Right: (1) Strength; (2) Faith; (3) Spirit, blessed, or righteous direction; (4) Mouth; (5) Preferred, preeminence, above, before, double portion; (6) Authority; (7) Longevity; (8) Contentious woman; (9) Wisdom.
Left: (1) Weakness; (2) Flesh (natural), unbelief, cursed, death, goat, judgment; (3) Heart; (4) Below, after; (5) Riches and honor (left side of wisdom); (6) Foolishness; (7) Carefree and casual; (8) Intellect, soul, teaching.”</p>
<p>There are numerous scriptures referring to right and left in the Bible.
Often the right side is seen as positive and the left as negative.
“The heart of the wise inclines to the right, but the heart of a fool to the left.”
‭‭Ecclesiastes‬ ‭10:2‬ ‭MEV‬‬
“And he shall set the sheep on his right hand, but the goats on the left.”
‭‭Matthew‬ ‭25:33‬ ‭KJV‬‬</p>
<p>Before the death of a father he would bless his children by the laying on of hands. God favoured Ephraim, the younger brother, over Manasseh, the firstborn. Notice Joseph and Jacob (Israel) touched Ephraim with their right hands.
“Then Joseph took both [boys], Ephraim with his right hand toward Israel&rsquo;s left, and Manasseh with his left hand toward Israel&rsquo;s right, and brought them close to him. And Israel reached out his right hand and laid it on the head of Ephraim, who was the younger, and his left hand on Manasseh&rsquo;s head, crossing his hands intentionally, for Manasseh was the firstborn.”
‭‭Genesis‬ ‭48:13-14‬ ‭AMPC‬‬
When Joseph saw his father crossing his hands, he wanted to correct him (acting out of the flesh), but Jacob said that both will be blessed, but the younger brother will be greater and have a multitude of offspring.</p>
<p>Jesus is seated on the right hand of the Father in Heaven.
“Therefore being exalted to the right hand of God, and having received from the Father the promise of the Holy Spirit, He has poured out this which you now see and hear.”
‭‭Acts‬ ‭2:33‬ ‭MEV‬‬
“Who is he who condemns? It is Christ who died, yes, who is risen, who is also at the right hand of God, who also intercedes for us.”
‭‭Romans‬ ‭8:34‬ ‭MEV‬‬
“which He performed in Christ when He raised Him from the dead and seated Him at His own right hand in the heavenly places,”
‭‭Ephesians‬ ‭1:20‬ ‭MEV‬‬
“If you then were raised with Christ, desire those things which are above, where Christ sits at the right hand of God.”
‭‭Colossians‬ ‭3:1‬ ‭MEV‬‬
“The Lord said to my lord, “Sit at My right hand, until I make your enemies your footstool.””
‭‭Psalms‬ ‭110:1‬ ‭MEV‬‬
“The right hand of the Lord is exalted; the right hand of the Lord is valiant.””
‭‭Psalms‬ ‭118:16‬ ‭MEV‬‬
“Jesus saith unto him, Thou hast said: nevertheless I say unto you, Hereafter shall ye see the Son of man sitting on the right hand of power, and coming in the clouds of heaven.”
‭‭Matthew‬ ‭26:64‬ ‭KJV‬‬
“And Jesus said, I am: and ye shall see the Son of man sitting on the right hand of power, and coming in the clouds of heaven.”
‭‭Mark‬ ‭14:62‬ ‭KJV‬‬
“So then after the Lord had spoken unto them, he was received up into heaven, and sat on the right hand of God.”
‭‭Mark‬ ‭16:19‬ ‭KJV‬‬
“God exalted this Man to His right hand to be a Ruler and a Savior, to give repentance to Israel and forgiveness of sins.”
‭‭Acts‬ ‭5:31‬ ‭MEV‬‬
“But being full of the Holy Spirit, he gazed into heaven and saw the glory of God, and Jesus standing at the right hand of God, and said, “Look! I see the heavens opened and the Son of Man standing at the right hand of God.””
‭‭Acts‬ ‭7:55-56‬ ‭MEV‬‬ (Stephen)
“He is the brightness of His glory, the express image of Himself, and upholds all things by the word of His power. When He had by Himself purged our sins, He sat down at the right hand of the Majesty on high.”
‭‭Hebrews‬ ‭1:3‬ ‭MEV‬‬
“Now this is the main point of the things that we are saying: We have such a High Priest, who is seated at the right hand of the throne of the Majesty in the heavens, a minister in the sanctuary and the true tabernacle, which the Lord, not man, set up.”
‭‭Hebrews‬ ‭8:1-2‬ ‭MEV‬‬
“But this Man, after He had offered one sacrifice for sins forever, sat down at the right hand of God.”
‭‭Hebrews‬ ‭10:12‬ ‭MEV‬‬
“Let us look to Jesus, the author and finisher of our faith, who for the joy that was set before Him endured the cross, despising the shame, and is seated at the right hand of the throne of God.”
‭‭Hebrews‬ ‭12:2‬ ‭MEV‬‬
“who has gone into heaven and is at the right hand of God, with angels and authorities and powers being made subject to Him.”
‭‭1 Peter‬ ‭3:22‬ ‭MEV‬‬</p>
<p>Often the Bible refers to God’s right hand, Jesus.
“Your right hand, O Lord, is glorious in power; Your right hand, O Lord, shatters the enemy.”
‭‭Exodus‬ ‭15:6‬ ‭AMPC‬‬
“Fear not [there is nothing to fear], for I am with you; do not look around you in terror and be dismayed, for I am your God. I will strengthen and harden you to difficulties, yes, I will help you; yes, I will hold you up and retain you with My [victorious] right hand of rightness and justice. [Acts 18:10.]”
‭‭Isaiah‬ ‭41:10‬ ‭AMPC‬‬
“You will make known to me the path of life; in Your presence is fullness of joy; at Your right hand there are pleasures for evermore.”
‭‭Psalms‬ ‭16:11‬ ‭MEV‬‬
“Show marvelously Your lovingkindness, O Deliverer of those who seek refuge by Your right hand from those who arise in opposition.”
‭‭Psalms‬ ‭17:7‬ ‭MEV‬‬
“You have given me the shield of Your salvation, and Your right hand has held me up, and Your gentleness has made me great.”
‭‭Psalms‬ ‭18:35‬ ‭MEV‬‬
“Now I know that the Lord saves His anointed; He will answer him from His holy heaven with the saving strength of His right hand.”
‭‭Psalms‬ ‭20:6‬ ‭MEV‬‬
“Your hand will find out all Your enemies; Your right hand will find out those who hate You.”
‭‭Psalms‬ ‭21:8‬ ‭MEV‬‬
“For they did not take possession of the land by their own sword, nor did their own arm save them; but it was Your right hand, and Your arm, and the light of Your countenance, because You had favor on them.”
‭‭Psalms‬ ‭44:3‬ ‭MEV‬‬
“In your majesty ride prosperously because of truth and meekness and righteousness; and your right hand will teach you awesome things.”
‭‭Psalms‬ ‭45:4‬ ‭MEV‬‬
“According to Your name, O God, so is Your praise to the ends of the earth; Your right hand is full of righteousness.”
‭‭Psalms‬ ‭48:10‬ ‭MEV‬‬
“That Your beloved ones may be delivered, save with Your right hand and answerus.”
‭‭Psalms‬ ‭60:5‬ ‭MEV‬‬
“My soul clings hard to You; Your right hand upholds me.”
‭‭Psalms‬ ‭63:8‬ ‭MEV‬‬
“Why do You withdraw Your hand, Your right hand? Draw it out of Your bosom and destroy them!”
‭‭Psalms‬ ‭74:11‬ ‭MEV‬‬
“You have a mighty arm, and strong is Your hand, and victorious is Your right hand.”
‭‭Psalms‬ ‭89:13‬ ‭MEV‬‬
“Oh, sing to the Lord a new song, for He has done marvelous deeds! His right hand and His holy arm have accomplished deliverance.”
‭‭Psalms‬ ‭98:1‬ ‭MEV‬‬
“That Your beloved ones may be delivered, provide salvation with Your right hand and answer me.”
‭‭Psalms‬ ‭108:6‬ ‭MEV‬‬
“Though I walk in the midst of trouble, You will preserve me; You stretch forth Your hand against the wrath of my enemies, and Your right hand saves me.”
‭‭Psalms‬ ‭138:7‬ ‭MEV‬‬
“The Lord said unto my Lord, Sit thou on my right hand, till I make thine enemies thy footstool?”
‭‭Matthew‬ ‭22:44‬ ‭KJV‬‬</p>
<p>Protection and the Presence of God:
“For I, the Lord your God, will hold your right hand, saying to you, “Do not fear; I will help you.””
‭‭Isaiah‬ ‭41:13‬ ‭MEV‬‬
“The Lord is your guardian; the Lord is your shade at your right hand.”
‭‭Psalms‬ ‭121:5‬ ‭MEV‬‬
“even there Your hand shall guide me, and Your right hand shall take hold of me.”
‭‭Psalms‬ ‭139:10‬ ‭MEV‬‬
“I have set the Lord always before me; because He is at my right hand, I will not be moved.”
‭‭Psalms‬ ‭16:8‬ ‭MEV‬‬
“Thus says the Lord to Cyrus, His anointed, whose right hand I have held— to subdue nations before him and to loosen the loins of kings, to open doors before him so that the gates will not be shut:”
‭‭Isaiah‬ ‭45:1‬ ‭MEV‬‬
“who led them with His glorious arm by the right hand of Moses, dividing the water before them, to make Himself an everlasting name,”
‭‭Isaiah‬ ‭63:12‬ ‭MEV‬‬
“Nevertheless I am continually with You; You have held me by my right hand.”
‭‭Psalms‬ ‭73:23‬ ‭MEV‬‬
“For David says concerning Him: ‘I foresaw the Lord always before me, for He is at my right hand, that I may not be shaken.”
‭‭Acts‬ ‭2:25‬ ‭MEV‬‬
“For He stands at the right hand of the poor, to save him from those who condemn his soul to death.”
‭‭Psalms‬ ‭109:31‬ ‭MEV‬‬
“A thousand may fall at your side and ten thousand at your right hand, but it shall not come near you.”
‭‭Psalms‬ ‭91:7‬ ‭MEV‬‬</p>
<p>When people leave the presence of the protective Right Hand they are open to attack by satan.
“in whose hands is wickedness, and their right hand is full of bribes.”
‭‭Psalms‬ ‭26:10‬ ‭MEV‬‬
“I looked on my right and noticed, but there was no one who would care for me; there is no refuge for me; no one cares for my soul.”
‭‭Psalms‬ ‭142:4‬ ‭MEV‬‬
“whose mouth speaks lies, and their right hand is a right hand of falsehood.”
‭‭Psalms‬ ‭144:8‬ ‭MEV‬‬
“Rescue me and deliver me from the hand of foreigners, whose mouths speak lies and whose right hand is a right hand of falsehood.”
‭‭Psalms‬ ‭144:11‬ ‭MEV‬‬
“The Lord has sworn by His right hand and by His strong arm: Surely I will no longer give your grain as food for your enemies; and the sons of the foreigners shall not drink your wine for which you have labored.”
‭‭Isaiah‬ ‭62:8‬ ‭MEV‬‬
“As I live, says the Lord, though Koniah the son of Jehoiakim king of Judah were the signet on My right hand, yet would I pluck you from there.”
‭‭Jeremiah‬ ‭22:24‬ ‭MEV‬‬
“He has cut off in fierce anger all the might of Israel; He has drawn back His right hand from before the enemy. He has burned against Jacob like a flaming fire, devouring all around.”
‭‭Lamentations‬ ‭2:3‬ ‭MEV‬‬
“He has bent His bow like an enemy, with his right hand set like an adversary; He has killed all who were pleasant to His eye; in the tabernacle of the daughter of Zion, He has poured out His fury like fire.”
‭‭Lamentations‬ ‭2:4‬ ‭MEV‬‬
“You will be filled with shame instead of glory. You yourself—drink and show your uncircumcision! The cup of the Lord’s right hand will be turned against you, and utter shame will come on your glory!”
‭‭Habakkuk‬ ‭2:16‬ ‭MEV‬‬
“Woe to this worthless shepherd who abandons his flock. May the sword take his arm and right eye; may his arm surely wither up, and his right eye become blind.”
‭‭Zechariah‬ ‭11:17‬ ‭MEV‬‬</p>
<p>The right hand also shows God’s authority.
“You stretched out Your right hand, and the earth swallowed them.”
‭‭Exodus‬ ‭15:12‬ ‭MEV‬‬
“He said, The Lord came from Sinai and beamed upon us from Seir; He flashed forth from Mount Paran, from among ten thousands of holy ones, a flaming fire, a law, at His right hand.”
‭‭Deuteronomy‬ ‭33:2‬ ‭AMPC‬‬
“Then I said, “This is my grief; yet I will remember the years of the right hand of the Most High.””
‭‭Psalms‬ ‭77:10‬ ‭MEV‬‬
“He brought them to the border of His holy land, to the mountain that His right hand had acquired.”
‭‭Psalms‬ ‭78:54‬ ‭MEV‬‬
“I will set his hand on the sea and his right hand on the rivers.
You have set high the right hand of his adversaries; You have made all his enemies rejoice.”
‭‭Psalms‬ ‭89:25, 42‬ ‭MEV‬‬
“My hand also has laid the foundation of the earth, and My right hand has spanned the heavens; when I call to them, they stand up together.”
‭‭Isaiah‬ ‭48:13‬ ‭MEV‬‬
“And when they had platted a crown of thorns, they put it upon his head, and a reed in his right hand: and they bowed the knee before him, and mocked him, saying, Hail, King of the Jews!”
‭‭Matthew‬ ‭27:29‬ ‭KJV‬‬</p>
<p>The king let the queen sit at his right hand.
“So Bathsheba went to King Solomon to speak to him on behalf of Adonijah. The king rose up to meet her and bowed to her. Then he sat down on his throne and had a seat placed at his right hand for her to sit upon.”
‭‭1 Kings‬ ‭2:19‬ ‭MEV‬‬
“Kings’ daughters are among your honorable women; at your right hand stands the queen in gold of Ophir.”
‭‭Psalms‬ ‭45:9‬ ‭MEV‬‬</p>
<p>The right side also had some significance during the consecration of priests and with sacrifices brought to God.
“You shall kill the ram and take some of its blood and put it on the tip of the right ear of Aaron, and on the tip of the right ear of his sons, and on the thumb of their right hand, and on the great toe of their right foot, and sprinkle the blood around on the altar.
Also you shall take the fat and the rump of the ram, and the fat that covers the entrails and the lobe above the liver, and the two kidneys, and the fat that is on them and the right shoulder (for it is a ram of consecration),”
‭‭Exodus‬ ‭29:20, 22‬ ‭MEV‬‬
“The right thigh you shall give to the priest for a contribution offering for the sacrifice of your peace offerings. The one among the sons of Aaron who offers the blood of the peace offerings and the fat shall have the right thigh for his portion.”
‭‭Leviticus‬ ‭7:32-33‬ ‭MEV‬‬
“But the breasts and the right thigh Aaron waved for a wave offering before the Lord just as Moses commanded.”
‭‭Leviticus‬ ‭9:21‬ ‭MEV‬‬</p>
<p>War:
“Her hand on a tent peg, her right hand on a workman’s hammer; she struck Sisera, she crushed his skull, she shattered and pierced his temple.”
‭‭Judges‬ ‭5:26‬ ‭MEV‬‬
“The three combat units blew the horns and broke the jars. They held the torches in their left hands and the horns for blowing in their right hands. They called out, “A sword for the Lord and for Gideon!””
‭‭Judges‬ ‭7:20‬ ‭MEV‬‬
“Nahash the Ammonite answered them, “On this condition will I make a covenant with you, that I may pluck out all your right eyes. So I will inflict it as a reproach upon all Israel.””
‭‭1 Samuel‬ ‭11:2‬ ‭MEV‬‬
“The Lord is at your right hand; He shall strike down kings in the day of His wrath.”
‭‭Psalms‬ ‭110:5‬ ‭MEV‬‬</p>
<p>People can’t discern between right and wrong:
“Should I not, therefore, be concerned about Nineveh, that great city, in which there are more than a hundred and twenty thousand people, who do not know their right hand from their left, and also many animals?””
‭‭Jonah‬ ‭4:11‬ ‭MEV‬‬</p>
<p>Satan was standing on the right when he accused the brethren, as though he wanted to take Jesus’ place. Satan will always try to counterfeit what Jesus did.
“Then he showed me Joshua, the high priest, standing before the angel of the Lord, and Satan standing at his right hand to accuse him. And the Lord said to Satan, “The Lord rebuke you, Satan! The Lord who has chosen Jerusalem rebukes you! Is this not a burning brand taken out of the fire?””
‭‭Zechariah‬ ‭3:1-2‬ ‭MEV‬‬
“Set a wicked man against him, and let an accuser stand at his right hand.”
‭‭Psalms‬ ‭109:6‬ ‭MEV‬‬
“He causes all, both small and great, both rich and poor, both free and slave, to receive a mark on their right hand or on their forehead,”
‭‭Revelation‬ ‭13:16‬ ‭MEV‬‬</p>
<p>Two thieves were crucified with Jesus. I would love to know which one accepted
Jesus as saviour, but I couldn’t find a scripture to say which one it was.
“Then were there two thieves crucified with him, one on the right hand, and another on the left.”
‭‭Matthew‬ ‭27:38‬ ‭KJV‬‬</p>
<p>Sometimes people, things or angels were positioned on the right hand side.
“The door for the middle chamber was in the right side of the house, and it had winding stairs into the middle chamber and out of the middle into the third.”
‭‭1 Kings‬ ‭6:8‬ ‭MEV‬‬
“So Jehoiada the priest took a chest, made a hole in its lid, and set it beside the altar on the right side as one enters the house of the Lord. The priests guarding the threshold put there all the money that was brought into the house of the Lord.”
‭‭2 Kings‬ ‭12:9‬ ‭MEV‬‬
“His brother Asaph, the one standing at his right hand, was Asaph the son of Berekiah, the son of Shimea,”
‭‭1 Chronicles‬ ‭6:39‬ ‭MEV‬‬
“Now the cherubim stood on the right side of the temple when the man went in, and the cloud filled the inner court. Then the glory of the Lord went up from the cherub and stood over the threshold of the temple. And the house was filled with the cloud, and the court was full of the brightness of the glory of the Lord.”
‭‭Ezekiel‬ ‭10:3-4‬ ‭MEV‬‬
“And when they looked, they saw that the stone was rolled away: for it was very great. And entering into the sepulchre, they saw a young man sitting on the right side, clothed in a long white garment; and they were affrighted.”
‭‭Mark‬ ‭16:4-5‬ ‭KJV‬‬
“And there appeared unto him an angel of the Lord standing on the right side of the altar of incense. And when Zacharias saw him, he was troubled, and fear fell upon him.”
‭‭Luke‬ ‭1:11-12‬ ‭KJV‬‬
“And it came to pass also on another sabbath, that he entered into the synagogue and taught: and there was a man whose right hand was withered.”
‭‭Luke‬ ‭6:6‬ ‭KJV‬‬</p>
<p>“He said to them, “Throw the net on the right side of the boat, and you will find some.” So they threw it, and now they were not able to draw it in because of the abundance of fish.”
‭‭John‬ ‭21:6‬ ‭MEV‬‬
“Then he brought me back to the door of the temple; and water was flowing out from under the threshold of the temple eastward, for the front of the temple faced east; the water was flowing down from under from the right side of the temple, south of the altar.”
‭‭Ezekiel‬ ‭47:1‬ ‭MEV‬‬</p>
<p>Healing:
“He took him by the right hand and raised him up. Immediately his feet and ankles were strengthened.”
‭‭Acts‬ ‭3:7‬ ‭MEV‬‬ (Peter)</p>
<p>Fellowship:
“When James, Cephas, and John, who seemed to be pillars, understood the grace that was given to me, they gave to Barnabas and me the right hand of fellowship, that we should go to the Gentiles and they to the circumcised.”
‭‭Galatians‬ ‭2:9‬ ‭MEV‬‬ (Paul)</p>
<p>The book of Revelation talks about John seeing Jesus and He is holding various objects in His right hand.
“He had in His right hand seven stars, and out of His mouth went a sharp two-edged sword. His appearance was like the sun shining brightly. When I saw Him, I fell at His feet as though I were dead. Then He laid His right hand on me, saying to me, “Do not be afraid. I am the First and the Last.
The mystery of the seven stars which you saw in My right hand, and the seven golden candlesticks: The seven stars are the angels of the seven churches, and the seven candlesticks which you saw are the seven churches.”
‭‭Revelation‬ ‭1:16-17, 20‬ ‭MEV‬‬
“# “To the angel of the church of Ephesus write: “He who holds the seven stars in His right hand, who walks in the midst of the seven golden candlesticks, says these things:”
‭‭Revelation‬ ‭2:1‬ ‭MEV‬‬
“Then I saw in the right hand of Him who sat on the throne a scroll written within and on the back, sealed with seven seals.
He came and took the scroll out of the right hand of Him who sat on the throne.”
‭‭Revelation‬ ‭5:1, 7‬ ‭MEV‬‬</p>
<p>Additional scriptures:
“He had a little scroll open in his hand. He set his right foot on the sea and his left foot on the land,”
‭‭Revelation‬ ‭10:2‬ ‭MEV‬‬</p>
<p>“Then I will also confess to you that your own right hand can save you.”
‭‭Job‬ ‭40:14‬ ‭MEV‬‬</p>
<p>“[Protect and maintain] the stock which Your right hand planted, and the branch (the son) that You have reared and made strong for Yourself.
Let Your hand be upon the man of Your right hand, upon the son of man whom You have made strong for Yourself.”
‭‭Psalm‬ ‭80:15, 17‬ ‭AMPC‬‬</p>
<p>“If I forget you, O Jerusalem, let my right hand forget its skill.”
‭‭Psalms‬ ‭137:5‬ ‭MEV‬‬</p>
<p>This verse refers to wisdom:
“Length of days is in her right hand, and in her left hand riches and honor.”
‭‭Proverbs‬ ‭3:16‬ ‭MEV‬‬</p>
<p>“He feeds on ashes; a deceived heart has turned him aside so that he cannot deliver his soul, nor say, “Is there not a lie in my right hand?””
‭‭Isaiah‬ ‭44:20‬ ‭MEV‬‬</p>
<p>“And if thy right eye offend thee, pluck it out, and cast it from thee: for it is profitable for thee that one of thy members should perish, and not that thy whole body should be cast into hell. And if thy right hand offend thee, cut it off, and cast it from thee: for it is profitable for thee that one of thy members should perish, and not that thy whole body should be cast into hell.
But I say unto you, That ye resist not evil: but whosoever shall smite thee on thy right cheek, turn to him the other also.”
‭‭Matthew‬ ‭5:29-30, 39‬ ‭KJV‬‬</p>
<p>“But when thou doest alms, let not thy left hand know what thy right hand doeth:”
‭‭Matthew‬ ‭6:3‬ ‭KJV‬‬</p>
<p>“And he saith unto them, Ye shall drink indeed of my cup, and be baptized with the baptism that I am baptized with: but to sit on my right hand, and on my left, is not mine to give, but it shall be given to them for whom it is prepared of my Father.”
‭‭Matthew‬ ‭20:23‬ ‭KJV‬‬</p>
<p>“Then Simon Peter having a sword drew it, and smote the high priest&rsquo;s servant, and cut off his right ear. The servant&rsquo;s name was Malchus.”
‭‭John‬ ‭18:10‬ ‭KJV‬‬</p>
<p>Conclusion:
Jesus is sitting at the right hand of the Father - it’s a position of authority. As Christians, we are seated in heavenly places with Jesus and, therefore, we also have authority. Often Jesus is called the Right Hand. Satan wants to counterfeit what God does by also using the right hand. God’s right hand is were we are safe and secure.</p>
<ul class="pa0">
  
</ul>
<div class="mt6 instapaper_ignoref">
      
        <div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "janineforsyth" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
      
      
      </div>
    </div>

    <aside class="w-30-l mt6-l">




</aside>

  </article>

    </main>
    <footer class="bg-black bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white no-underline white-70 dn dib-ns pv2 ph3" href="https://www.janineforsyth.com/" >
    &copy;  Janine Forsyth 2020 
  </a>
    <div>














</div>
  </div>
</footer>

    

  <script src="/dist/js/app.3fc0f988d21662902933.js"></script>


  </body>
</html>
