<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>Blogs | Janine Forsyth</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="generator" content="Hugo 0.74.3" />
    
    
      <META NAME="ROBOTS" CONTENT="NOINDEX, NOFOLLOW">
    

    
    
      <link href="/dist/css/app.4fc0b62e4b82c997bb0041217cd6b979.css" rel="stylesheet">
    

    

    
      

    

    
    
      <link href="/posts/index.xml" rel="alternate" type="application/rss+xml" title="Janine Forsyth" />
      <link href="/posts/index.xml" rel="feed" type="application/rss+xml" title="Janine Forsyth" />
      
    
    
    <meta property="og:title" content="Blogs" />
<meta property="og:description" content="I want to help you reach your destiny." />
<meta property="og:type" content="website" />
<meta property="og:url" content="https://www.janineforsyth.com/posts/" />
<meta property="og:updated_time" content="2020-08-14T13:12:27+02:00" />
<meta itemprop="name" content="Blogs">
<meta itemprop="description" content="I want to help you reach your destiny.">
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Blogs"/>
<meta name="twitter:description" content="I want to help you reach your destiny."/>

	
  </head>

  <body class="ma0 avenir bg-near-white">

    

  
  
  <header class="cover bg-top" style="background-image: url('https://www.janineforsyth.com/images/sea-header.jpg');">
    <div class="bg-black-60">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l justify-between items-center center">
    <a href="/" class="f3 fw2 hover-white no-underline white-90 dib">
      
        Janine Forsyth
      
    </a>
    <div class="flex-l items-center">
      

      
        <ul class="pl0 mr3">
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/about/" title="About page">
              About
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/posts/" title="Blogs page">
              Blogs
            </a>
          </li>
          
        </ul>
      
      















    </div>
  </div>
</nav>

      <div class="tc-l pv4 pv6-l ph3 ph4-ns">
        <h1 class="f2 f-subheadline-l fw2 white-90 mb0 lh-title">
          Blogs
        </h1>
        
      </div>
    </div>
  </header>


    <main class="pb7" role="main">
      
  <article class="pa3 pa4-ns nested-copy-line-height nested-img">
    <section class="cf ph3 ph5-l pv3 pv4-l f4 tc-l center measure-wide lh-copy mid-gray"><p>I’m passionate about following God and helping people reach their destiny.</p>
</section>
    <section class="flex-ns flex-wrap justify-around mt5">
      
        <div class="relative w-100 w-30-l mb4 bg-white"><div class="relative w-100 mb4 bg-white nested-copy-line-height">
  <div class="bg-white mb3 pa4 gray overflow-hidden">
    <span class="f6 db">Posts</span>
    <h1 class="f3 near-black">
      <a href="https://www.janineforsyth.com/posts/dark-also-light/" class="link black dim">
        The darkness will increase, but also the light.
      </a>
    </h1>
    <div class="nested-links f5 lh-copy nested-copy-line-height">
      The darkness will increase, but also the light.
“Arise, shine, for your light has come, and the glory of the Lord has risen upon you. For the darkness shall cover the earth and deep darkness the peoples; but the Lord shall rise upon you, and His glory shall be seen upon you.” ‭‭Isaiah‬ ‭60:1-2‬ ‭MEV‬‬
A lot of positive prophecies went out for 2020 and a few negative things were also prophesied.
    </div>
  </div>
</div>
</div>
      
        <div class="relative w-100 w-30-l mb4 bg-white"><div class="relative w-100 mb4 bg-white nested-copy-line-height">
  <div class="bg-white mb3 pa4 gray overflow-hidden">
    <span class="f6 db">Posts</span>
    <h1 class="f3 near-black">
      <a href="https://www.janineforsyth.com/posts/the-right-hand/" class="link black dim">
        The Right Hand
      </a>
    </h1>
    <div class="nested-links f5 lh-copy nested-copy-line-height">
      I feel more tingling of the Holy Spirit (presence) in my right hand than in my left hand. Later I heard somebody talk about Satan that came to people’s left side and brought demonic interference - I also know that Jesus is seated at the right side of the Father. I felt God wanted me to explore this. “and He raised us up and seated us together in the heavenly places in Christ Jesus,” ‭‭Ephesians‬ ‭2:6‬ ‭MEV‬‬
    </div>
  </div>
</div>
</div>
      
        <div class="relative w-100 w-30-l mb4 bg-white"><div class="relative w-100 mb4 bg-white nested-copy-line-height">
  <div class="bg-white mb3 pa4 gray overflow-hidden">
    <span class="f6 db">Posts</span>
    <h1 class="f3 near-black">
      <a href="https://www.janineforsyth.com/posts/jesus/" class="link black dim">
        Jesus
      </a>
    </h1>
    <div class="nested-links f5 lh-copy nested-copy-line-height">
      JESUS “And she will bring forth a Son, and you shall call His name JESUS, for He will save His people from their sins.”” ‭‭Matthew‬ ‭1:21‬ ‭NKJV‬‬
He is also called:
  Yeshua The Hebrew and Aramaic name for Jesus.
  The Lamb of God “The next day John saw Jesus coming toward him and said, “Look, the Lamb of God, who takes away the sin of the world.
    </div>
  </div>
</div>
</div>
      
    </section>
<ul class="pagination">
  <li class="page-item">
    <a href="/posts/" class="page-link" aria-label="First"><span aria-hidden="true">&laquo;&laquo;</span></a>
  </li>
  <li class="page-item disabled">
    <a  class="page-link" aria-label="Previous"><span aria-hidden="true">&laquo;</span></a>
  </li>
  <li class="page-item active">
    <a class="page-link" href="/posts/">1</a>
  </li>
  <li class="page-item">
    <a class="page-link" href="/posts/page/2/">2</a>
  </li>
  <li class="page-item">
    <a href="/posts/page/2/" class="page-link" aria-label="Next"><span aria-hidden="true">&raquo;</span></a>
  </li>
  <li class="page-item">
    <a href="/posts/page/2/" class="page-link" aria-label="Last"><span aria-hidden="true">&raquo;&raquo;</span></a>
  </li>
</ul>

</article>

    </main>
    <footer class="bg-black bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white no-underline white-70 dn dib-ns pv2 ph3" href="https://www.janineforsyth.com/" >
    &copy;  Janine Forsyth 2020 
  </a>
    <div>














</div>
  </div>
</footer>

    

  <script src="/dist/js/app.3fc0f988d21662902933.js"></script>


  </body>
</html>
