<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>Jesus | Janine Forsyth</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="generator" content="Hugo 0.74.3" />
    
    
      <META NAME="ROBOTS" CONTENT="NOINDEX, NOFOLLOW">
    

    
    
      <link href="/dist/css/app.4fc0b62e4b82c997bb0041217cd6b979.css" rel="stylesheet">
    

    

    
      

    

    
    
    <meta property="og:title" content="Jesus" />
<meta property="og:description" content="JESUS “And she will bring forth a Son, and you shall call His name JESUS, for He will save His people from their sins.”” ‭‭Matthew‬ ‭1:21‬ ‭NKJV‬‬
He is also called:
  Yeshua The Hebrew and Aramaic name for Jesus.
  The Lamb of God “The next day John saw Jesus coming toward him and said, “Look, the Lamb of God, who takes away the sin of the world." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://www.janineforsyth.com/posts/jesus/" />
<meta property="article:published_time" content="2020-05-09T13:47:41+02:00" />
<meta property="article:modified_time" content="2020-05-09T13:47:41+02:00" />
<meta itemprop="name" content="Jesus">
<meta itemprop="description" content="JESUS “And she will bring forth a Son, and you shall call His name JESUS, for He will save His people from their sins.”” ‭‭Matthew‬ ‭1:21‬ ‭NKJV‬‬
He is also called:
  Yeshua The Hebrew and Aramaic name for Jesus.
  The Lamb of God “The next day John saw Jesus coming toward him and said, “Look, the Lamb of God, who takes away the sin of the world.">
<meta itemprop="datePublished" content="2020-05-09T13:47:41+02:00" />
<meta itemprop="dateModified" content="2020-05-09T13:47:41+02:00" />
<meta itemprop="wordCount" content="667">



<meta itemprop="keywords" content="" />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Jesus"/>
<meta name="twitter:description" content="JESUS “And she will bring forth a Son, and you shall call His name JESUS, for He will save His people from their sins.”” ‭‭Matthew‬ ‭1:21‬ ‭NKJV‬‬
He is also called:
  Yeshua The Hebrew and Aramaic name for Jesus.
  The Lamb of God “The next day John saw Jesus coming toward him and said, “Look, the Lamb of God, who takes away the sin of the world."/>

	
  </head>

  <body class="ma0 avenir bg-near-white">

    
   
  

  <header>
    <div class="bg-black">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l justify-between items-center center">
    <a href="/" class="f3 fw2 hover-white no-underline white-90 dib">
      
        Janine Forsyth
      
    </a>
    <div class="flex-l items-center">
      

      
        <ul class="pl0 mr3">
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/about/" title="About page">
              About
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/posts/" title="Blogs page">
              Blogs
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/contact/" title="Contact page">
              Contact
            </a>
          </li>
          
        </ul>
      
      















    </div>
  </div>
</nav>

    </div>
  </header>



    <main class="pb7" role="main">
      
  
  <article class="flex-l flex-wrap justify-between mw8 center ph3">
    <header class="mt4 w-100">
      <aside class="instapaper_ignoref b helvetica tracked">
          
        BLOGS
      </aside>
      




  <div id="sharing" class="mt3">

    
    <a href="https://www.facebook.com/sharer.php?u=https://www.janineforsyth.com/posts/jesus/" class="facebook no-underline" aria-label="share on Facebook">
      <svg height="32px"  style="enable-background:new 0 0 67 67;" version="1.1" viewBox="0 0 67 67" width="32px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><path d="M28.765,50.32h6.744V33.998h4.499l0.596-5.624h-5.095  l0.007-2.816c0-1.466,0.14-2.253,2.244-2.253h2.812V17.68h-4.5c-5.405,0-7.307,2.729-7.307,7.317v3.377h-3.369v5.625h3.369V50.32z   M33,64C16.432,64,3,50.569,3,34S16.432,4,33,4s30,13.431,30,30S49.568,64,33,64z" style="fill-rule:evenodd;clip-rule:evenodd;"/></svg>

    </a>

    
    
    <a href="https://twitter.com/share?url=https://www.janineforsyth.com/posts/jesus/&amp;text=Jesus" class="twitter no-underline" aria-label="share on Twitter">
      <svg height="32px"  style="enable-background:new 0 0 67 67;" version="1.1" viewBox="0 0 67 67" width="32px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><path d="M37.167,22.283c-2.619,0.953-4.274,3.411-4.086,6.101  l0.063,1.038l-1.048-0.127c-3.813-0.487-7.145-2.139-9.974-4.915l-1.383-1.377l-0.356,1.017c-0.754,2.267-0.272,4.661,1.299,6.271  c0.838,0.89,0.649,1.017-0.796,0.487c-0.503-0.169-0.943-0.296-0.985-0.233c-0.146,0.149,0.356,2.076,0.754,2.839  c0.545,1.06,1.655,2.097,2.871,2.712l1.027,0.487l-1.215,0.021c-1.173,0-1.215,0.021-1.089,0.467  c0.419,1.377,2.074,2.839,3.918,3.475l1.299,0.444l-1.131,0.678c-1.676,0.976-3.646,1.526-5.616,1.568  C19.775,43.256,19,43.341,19,43.405c0,0.211,2.557,1.397,4.044,1.864c4.463,1.377,9.765,0.783,13.746-1.568  c2.829-1.673,5.657-5,6.978-8.221c0.713-1.716,1.425-4.851,1.425-6.354c0-0.975,0.063-1.102,1.236-2.267  c0.692-0.678,1.341-1.419,1.467-1.631c0.21-0.403,0.188-0.403-0.88-0.043c-1.781,0.636-2.033,0.551-1.152-0.402  c0.649-0.678,1.425-1.907,1.425-2.267c0-0.063-0.314,0.042-0.671,0.233c-0.377,0.212-1.215,0.53-1.844,0.72l-1.131,0.361l-1.027-0.7  c-0.566-0.381-1.361-0.805-1.781-0.932C39.766,21.902,38.131,21.944,37.167,22.283z M33,64C16.432,64,3,50.569,3,34S16.432,4,33,4  s30,13.431,30,30S49.568,64,33,64z" style="fill-rule:evenodd;clip-rule:evenodd;fill:;"/></svg>

    </a>

    
    <a href="https://www.linkedin.com/shareArticle?mini=true&amp;url=https://www.janineforsyth.com/posts/jesus/&amp;title=Jesus" class="linkedin no-underline" aria-label="share on LinkedIn">
      <svg  height="32px"  style="enable-background:new 0 0 65 65;" version="1.1" viewBox="0 0 65 65" width="32px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
  <path d="M50.837,48.137V36.425c0-6.275-3.35-9.195-7.816-9.195  c-3.604,0-5.219,1.983-6.119,3.374V27.71h-6.79c0.09,1.917,0,20.427,0,20.427h6.79V36.729c0-0.609,0.044-1.219,0.224-1.655  c0.49-1.22,1.607-2.483,3.482-2.483c2.458,0,3.44,1.873,3.44,4.618v10.929H50.837z M22.959,24.922c2.367,0,3.842-1.57,3.842-3.531  c-0.044-2.003-1.475-3.528-3.797-3.528s-3.841,1.524-3.841,3.528c0,1.961,1.474,3.531,3.753,3.531H22.959z M34,64  C17.432,64,4,50.568,4,34C4,17.431,17.432,4,34,4s30,13.431,30,30C64,50.568,50.568,64,34,64z M26.354,48.137V27.71h-6.789v20.427  H26.354z" style="fill-rule:evenodd;clip-rule:evenodd;fill:;"/>
</svg>

    </a>
  </div>


      <h1 class="f1 athelas mt3 mb1">Jesus</h1>
      
      
      <time class="f6 mv4 dib tracked" datetime="2020-05-09T13:47:41+02:00">May 9, 2020</time>

      
      
    </header>
    <div class="nested-copy-line-height lh-copy serif f4 nested-links nested-img mid-gray pr4-l w-two-thirds-l"><p>JESUS
“And she will bring forth a Son, and you shall call His name JESUS, for He will save His people from their sins.””
‭‭Matthew‬ ‭1:21‬ ‭NKJV‬‬</p>
<p>He is also called:</p>
<ol>
<li>
<p>Yeshua
The Hebrew and Aramaic name for Jesus.</p>
</li>
<li>
<p>The Lamb of God
“The next day John saw Jesus coming toward him and said, “Look, the Lamb of God, who takes away the sin of the world.”
‭‭John‬ ‭1:29‬ ‭MEV‬‬</p>
</li>
<li>
<p>Immanuel
““Behold, the virgin shall be with child, and bear a Son, and they shall call His name Immanuel,” which is translated, “God with us.””
‭‭Matthew‬ ‭1:23‬ ‭NKJV‬‬</p>
</li>
<li>
<p>Rabbi/Teacher
“Then Jesus turned, saw them following, and said to them, “What do you seek?” And they said to Him, “Rabbi” (which means Teacher), “where are You staying?””
‭‭John‬ ‭1:38‬ ‭MEV‬‬</p>
</li>
<li>
<p>Messiah/Christ
“One of the two who heard John speak, and followed Him, was Andrew, Simon Peter’s brother. He first found his own brother Simon, and said to him, “We have found the Messiah” (which means the Christ).”
‭‭John‬ ‭1:40-41‬ ‭MEV‬‬</p>
</li>
<li>
<p>The branch
““Behold, the days are coming,” says the LORD, “That I will raise to David a Branch of righteousness; A King shall reign and prosper, And execute judgment and righteousness in the earth.”
‭‭Jeremiah‬ ‭23:5‬ ‭NKJV‬‬
“‘Hear, O Joshua, the high priest, You and your companions who sit before you, For they are a wondrous sign; For behold, I am bringing forth My Servant the BRANCH.”
‭‭Zechariah‬ ‭3:8‬ ‭NKJV‬‬</p>
</li>
<li>
<p>The vine
““I am the vine, you are the branches. He who remains in Me, and I in him, bears much fruit. For without Me you can do nothing.”
‭‭John‬ ‭15:5‬ ‭MEV‬‬</p>
</li>
<li>
<p>The Giver of living water
“but whoever drinks of the water that I shall give him will never thirst. Indeed, the water that I shall give him will become in him a well of water springing up into eternal life.””
‭‭John‬ ‭4:14‬ ‭MEV‬‬</p>
</li>
<li>
<p>Bread of life
“Truly, truly I say to you, whoever believes in Me has eternal life. I am the bread of life.”
‭‭John‬ ‭6:47-48‬ ‭MEV‬‬</p>
</li>
<li>
<p>The Word
“In the beginning was the Word, and the Word was with God, and the Word was God. He was in the beginning with God.”
‭‭John‬ ‭1:1-2‬ ‭MEV‬‬</p>
</li>
<li>
<p>The anointed one
“how God anointed Jesus of Nazareth with the Holy Spirit and with power, who went about doing good and healing all who were oppressed by the devil, for God was with Him.”
‭‭Acts‬ ‭10:38‬ ‭MEV‬‬</p>
</li>
<li>
<p>Prince of peace
“For unto us a child is born, unto us a son is given, and the government shall be upon his shoulder. And his name shall be called Wonderful Counselor, Mighty God, Eternal Father, Prince of Peace.”
‭‭Isaiah‬ ‭9:6‬ ‭MEV‬‬</p>
</li>
<li>
<p>My beloved
I am my beloved’s and my beloved is mine; he feeds his flock among the lilies.” Songs‬ ‭6:3‬ ‭MEV‬‬</p>
</li>
<li>
<p>I AM
“Jesus said to them, “Truly, truly I say to you, before Abraham was born, I AM.””
‭‭John‬ ‭8:58‬ ‭MEV</p>
</li>
<li>
<p>The good shepherd
““I am the good shepherd. The good shepherd lays down His life for the sheep.”
‭‭John‬ ‭10:11‬ ‭MEV‬‬</p>
</li>
<li>
<p>The rock
“and all drank the same spiritual drink, for they drank of that spiritual Rock that followed them, and that Rock was Christ.”
‭‭1 Corinthians‬ ‭10:4‬ ‭MEV‬‬</p>
</li>
<li>
<p>The cornerstone
“He is ‘the stone you builders rejected, which has become the cornerstone.’”
‭‭Acts‬ ‭4:11‬ ‭MEV‬‬</p>
</li>
<li>
<p>The Way, the Truth and the Life
“Jesus said to him, “I am the way, the truth, and the life. No one comes to the Father except through Me.”
‭‭John‬ ‭14:6‬ ‭MEV‬‬</p>
</li>
<li>
<p>Saviour
“For unto you is born this day in the City of David a Savior, who is Christ the Lord.”
‭‭Luke‬ ‭2:11‬ ‭MEV‬‬</p>
</li>
<li>
<p>Righteous One
“My little children, I am writing these things to you, so that you do not sin. But if anyone does sin, we have an Advocate with the Father, Jesus Christ the Righteous One.”
‭‭1 John‬ ‭2:1‬ ‭MEV‬‬</p>
</li>
<li>
<p>Rose of Sharon
“I am the rose of Sharon, the lily of the valleys.”
‭‭Songs‬ ‭2:1‬ ‭MEV‬‬</p>
</li>
</ol>
<ul class="pa0">
  
</ul>
<div class="mt6 instapaper_ignoref">
      
        <div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "janineforsyth" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
      
      
      </div>
    </div>

    <aside class="w-30-l mt6-l">




</aside>

  </article>

    </main>
    <footer class="bg-black bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white no-underline white-70 dn dib-ns pv2 ph3" href="https://www.janineforsyth.com/" >
    &copy;  Janine Forsyth 2020 
  </a>
    <div>














</div>
  </div>
</footer>

    

  <script src="/dist/js/app.3fc0f988d21662902933.js"></script>


  </body>
</html>
