<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>About | Janine Forsyth</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="generator" content="Hugo 0.74.3" />
    
    
      <META NAME="ROBOTS" CONTENT="NOINDEX, NOFOLLOW">
    

    
    
      <link href="/dist/css/app.4fc0b62e4b82c997bb0041217cd6b979.css" rel="stylesheet">
    

    

    
      

    

    
    
      <link href="/about/index.xml" rel="alternate" type="application/rss+xml" title="Janine Forsyth" />
      <link href="/about/index.xml" rel="feed" type="application/rss+xml" title="Janine Forsyth" />
      
    
    
    <meta property="og:title" content="About" />
<meta property="og:description" content="In the natural I’m far from perfect, but I’m washed by the blood of the Lamb. I’m passionate about following God and helping people reach their destiny." />
<meta property="og:type" content="website" />
<meta property="og:url" content="https://www.janineforsyth.com/about/" />
<meta property="og:updated_time" content="2020-08-14T13:35:16+02:00" />
<meta itemprop="name" content="About">
<meta itemprop="description" content="In the natural I’m far from perfect, but I’m washed by the blood of the Lamb. I’m passionate about following God and helping people reach their destiny.">
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="About"/>
<meta name="twitter:description" content="In the natural I’m far from perfect, but I’m washed by the blood of the Lamb. I’m passionate about following God and helping people reach their destiny."/>

	
  </head>

  <body class="ma0 avenir bg-near-white">

    

  
  
  <header class="cover bg-top" style="background-image: url('https://www.janineforsyth.com/images/sea-header.jpg');">
    <div class="bg-black-60">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l justify-between items-center center">
    <a href="/" class="f3 fw2 hover-white no-underline white-90 dib">
      
        Janine Forsyth
      
    </a>
    <div class="flex-l items-center">
      

      
        <ul class="pl0 mr3">
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/about/" title="About page">
              About
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/posts/" title="Blogs page">
              Blogs
            </a>
          </li>
          
        </ul>
      
      















    </div>
  </div>
</nav>

      <div class="tc-l pv4 pv6-l ph3 ph4-ns">
        <h1 class="f2 f-subheadline-l fw2 white-90 mb0 lh-title">
          About
        </h1>
        
          <h2 class="fw1 f5 f3-l white-80 measure-wide-l center mt3">
            In the natural I’m far from perfect, but I’m washed by the blood of the Lamb. I’m passionate about following God and helping people reach their destiny.
          </h2>
        
      </div>
    </div>
  </header>


    <main class="pb7" role="main">
      
  <article class="pa3 pa4-ns nested-copy-line-height nested-img">
    <section class="cf ph3 ph5-l pv3 pv4-l f4 tc-l center measure-wide lh-copy mid-gray"><figure>
    <img src="/images/janine.jpg"/> <figcaption>
            <h4>Janine</h4>
        </figcaption>
</figure>

</section>
    <section class="flex-ns flex-wrap justify-around mt5">
      
    </section>

</article>

    </main>
    <footer class="bg-black bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white no-underline white-70 dn dib-ns pv2 ph3" href="https://www.janineforsyth.com/" >
    &copy;  Janine Forsyth 2020 
  </a>
    <div>














</div>
  </div>
</footer>

    

  <script src="/dist/js/app.3fc0f988d21662902933.js"></script>


  </body>
</html>
