<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>KEN GOD | Janine Forsyth</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="generator" content="Hugo 0.80.0" />
    
    
      <META NAME="ROBOTS" CONTENT="NOINDEX, NOFOLLOW">
    

    
    
      <link href="/dist/css/app.4fc0b62e4b82c997bb0041217cd6b979.css" rel="stylesheet">
    

    

    
      

    

    
    
    <meta property="og:title" content="KEN GOD" />
<meta property="og:description" content="&ldquo;Ken Hom in al jou weë, dan sal Hý jou paaie gelykmaak.&rdquo;
‭‭SPREUKE‬ ‭3:6‬ ‭AFR53‬‬
 Laat God toe in elke area van jou lewe. As jy &lsquo;n goeie lewe wil hê moet jy God deel van jou lewe maak. Hy moet deel wees van die moeilike en die maklike goed. Hy moet deel wees van jou werk, jou ontspanning, jou familie, jou verhoudings, jou seerkry en jou geluk. Hy moet ook deel hê in jou besluite." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://www.janineforsyth.com/posts/ken-god/" />
<meta property="article:published_time" content="2021-07-24T04:26:00+02:00" />
<meta property="article:modified_time" content="2021-07-24T04:26:00+02:00" />
<meta itemprop="name" content="KEN GOD">
<meta itemprop="description" content="&ldquo;Ken Hom in al jou weë, dan sal Hý jou paaie gelykmaak.&rdquo;
‭‭SPREUKE‬ ‭3:6‬ ‭AFR53‬‬
 Laat God toe in elke area van jou lewe. As jy &lsquo;n goeie lewe wil hê moet jy God deel van jou lewe maak. Hy moet deel wees van die moeilike en die maklike goed. Hy moet deel wees van jou werk, jou ontspanning, jou familie, jou verhoudings, jou seerkry en jou geluk. Hy moet ook deel hê in jou besluite.">
<meta itemprop="datePublished" content="2021-07-24T04:26:00+02:00" />
<meta itemprop="dateModified" content="2021-07-24T04:26:00+02:00" />
<meta itemprop="wordCount" content="1159">



<meta itemprop="keywords" content="" />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="KEN GOD"/>
<meta name="twitter:description" content="&ldquo;Ken Hom in al jou weë, dan sal Hý jou paaie gelykmaak.&rdquo;
‭‭SPREUKE‬ ‭3:6‬ ‭AFR53‬‬
 Laat God toe in elke area van jou lewe. As jy &lsquo;n goeie lewe wil hê moet jy God deel van jou lewe maak. Hy moet deel wees van die moeilike en die maklike goed. Hy moet deel wees van jou werk, jou ontspanning, jou familie, jou verhoudings, jou seerkry en jou geluk. Hy moet ook deel hê in jou besluite."/>

	
  </head>

  <body class="ma0 avenir bg-near-white">

    
   
  

  <header>
    <div class="bg-black">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l justify-between items-center center">
    <a href="/" class="f3 fw2 hover-white no-underline white-90 dib">
      
        Janine Forsyth
      
    </a>
    <div class="flex-l items-center">
      

      
        <ul class="pl0 mr3">
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/about/" title="About page">
              About
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/posts/" title="Blogs page">
              Blogs
            </a>
          </li>
          
        </ul>
      
      



<a style="color:white;" href="https://www.facebook.com/JESUS-is-lief-vir-jou-341055579383077" target="_blank" class="link-transition facebook link dib z-999 pt3 pt0-l mr1" title="Jesus is lief vir jou" rel="noopener" aria-label="follow on Facebook——Opens in a new window">
  <svg height="32px"  style="enable-background:new 0 0 67 67;" version="1.1" viewBox="0 0 67 67" width="32px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><path d="M28.765,50.32h6.744V33.998h4.499l0.596-5.624h-5.095  l0.007-2.816c0-1.466,0.14-2.253,2.244-2.253h2.812V17.68h-4.5c-5.405,0-7.307,2.729-7.307,7.317v3.377h-3.369v5.625h3.369V50.32z   M33,64C16.432,64,3,50.569,3,34S16.432,4,33,4s30,13.431,30,30S49.568,64,33,64z" style="fill-rule:evenodd;clip-rule:evenodd;"/></svg>

  Jesus is lief vir jou
<span class="new-window"><svg  height="8px"  style="enable-background:new 0 0 1000 1000;" version="1.1" viewBox="0 0 1000 1000" width="8px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" >
<path d="M598 128h298v298h-86v-152l-418 418-60-60 418-418h-152v-86zM810 810v-298h86v298c0 46-40 86-86 86h-596c-48 0-86-40-86-86v-596c0-46 38-86 86-86h298v86h-298v596h596z" style="fill-rule:evenodd;clip-rule:evenodd;fill:;"/>
</svg>
</span></a>


<a style="color:white;" href="https://www.facebook.com/Its-all-about-Jesus-609323252483276" target="_blank" class="link-transition facebook link dib z-999 pt3 pt0-l mr1" title="It's all about Jesus" rel="noopener" aria-label="follow on Facebook——Opens in a new window">
  <svg height="32px"  style="enable-background:new 0 0 67 67;" version="1.1" viewBox="0 0 67 67" width="32px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><path d="M28.765,50.32h6.744V33.998h4.499l0.596-5.624h-5.095  l0.007-2.816c0-1.466,0.14-2.253,2.244-2.253h2.812V17.68h-4.5c-5.405,0-7.307,2.729-7.307,7.317v3.377h-3.369v5.625h3.369V50.32z   M33,64C16.432,64,3,50.569,3,34S16.432,4,33,4s30,13.431,30,30S49.568,64,33,64z" style="fill-rule:evenodd;clip-rule:evenodd;"/></svg>

  It's all about Jesus
<span class="new-window"><svg  height="8px"  style="enable-background:new 0 0 1000 1000;" version="1.1" viewBox="0 0 1000 1000" width="8px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" >
<path d="M598 128h298v298h-86v-152l-418 418-60-60 418-418h-152v-86zM810 810v-298h86v298c0 46-40 86-86 86h-596c-48 0-86-40-86-86v-596c0-46 38-86 86-86h298v86h-298v596h596z" style="fill-rule:evenodd;clip-rule:evenodd;fill:;"/>
</svg>
</span></a>













    </div>
  </div>
</nav>

    </div>
  </header>



    <main class="pb7" role="main">
      
  
  <article class="flex-l flex-wrap justify-between mw8 center ph3">
    <header class="mt4 w-100">
      <aside class="instapaper_ignoref b helvetica tracked">
          
        BLOGS
      </aside>
      




  <div id="sharing" class="mt3">

    
    <a href="https://www.facebook.com/sharer.php?u=https://www.janineforsyth.com/posts/ken-god/" class="facebook no-underline" aria-label="share on Facebook">
      <svg height="32px"  style="enable-background:new 0 0 67 67;" version="1.1" viewBox="0 0 67 67" width="32px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><path d="M28.765,50.32h6.744V33.998h4.499l0.596-5.624h-5.095  l0.007-2.816c0-1.466,0.14-2.253,2.244-2.253h2.812V17.68h-4.5c-5.405,0-7.307,2.729-7.307,7.317v3.377h-3.369v5.625h3.369V50.32z   M33,64C16.432,64,3,50.569,3,34S16.432,4,33,4s30,13.431,30,30S49.568,64,33,64z" style="fill-rule:evenodd;clip-rule:evenodd;"/></svg>

    </a>

    
    
    <a href="https://twitter.com/share?url=https://www.janineforsyth.com/posts/ken-god/&amp;text=KEN%20GOD" class="twitter no-underline" aria-label="share on Twitter">
      <svg height="32px"  style="enable-background:new 0 0 67 67;" version="1.1" viewBox="0 0 67 67" width="32px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><path d="M37.167,22.283c-2.619,0.953-4.274,3.411-4.086,6.101  l0.063,1.038l-1.048-0.127c-3.813-0.487-7.145-2.139-9.974-4.915l-1.383-1.377l-0.356,1.017c-0.754,2.267-0.272,4.661,1.299,6.271  c0.838,0.89,0.649,1.017-0.796,0.487c-0.503-0.169-0.943-0.296-0.985-0.233c-0.146,0.149,0.356,2.076,0.754,2.839  c0.545,1.06,1.655,2.097,2.871,2.712l1.027,0.487l-1.215,0.021c-1.173,0-1.215,0.021-1.089,0.467  c0.419,1.377,2.074,2.839,3.918,3.475l1.299,0.444l-1.131,0.678c-1.676,0.976-3.646,1.526-5.616,1.568  C19.775,43.256,19,43.341,19,43.405c0,0.211,2.557,1.397,4.044,1.864c4.463,1.377,9.765,0.783,13.746-1.568  c2.829-1.673,5.657-5,6.978-8.221c0.713-1.716,1.425-4.851,1.425-6.354c0-0.975,0.063-1.102,1.236-2.267  c0.692-0.678,1.341-1.419,1.467-1.631c0.21-0.403,0.188-0.403-0.88-0.043c-1.781,0.636-2.033,0.551-1.152-0.402  c0.649-0.678,1.425-1.907,1.425-2.267c0-0.063-0.314,0.042-0.671,0.233c-0.377,0.212-1.215,0.53-1.844,0.72l-1.131,0.361l-1.027-0.7  c-0.566-0.381-1.361-0.805-1.781-0.932C39.766,21.902,38.131,21.944,37.167,22.283z M33,64C16.432,64,3,50.569,3,34S16.432,4,33,4  s30,13.431,30,30S49.568,64,33,64z" style="fill-rule:evenodd;clip-rule:evenodd;fill:;"/></svg>

    </a>

    
    <a href="https://www.linkedin.com/shareArticle?mini=true&amp;url=https://www.janineforsyth.com/posts/ken-god/&amp;title=KEN%20GOD" class="linkedin no-underline" aria-label="share on LinkedIn">
      <svg  height="32px"  style="enable-background:new 0 0 65 65;" version="1.1" viewBox="0 0 65 65" width="32px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
  <path d="M50.837,48.137V36.425c0-6.275-3.35-9.195-7.816-9.195  c-3.604,0-5.219,1.983-6.119,3.374V27.71h-6.79c0.09,1.917,0,20.427,0,20.427h6.79V36.729c0-0.609,0.044-1.219,0.224-1.655  c0.49-1.22,1.607-2.483,3.482-2.483c2.458,0,3.44,1.873,3.44,4.618v10.929H50.837z M22.959,24.922c2.367,0,3.842-1.57,3.842-3.531  c-0.044-2.003-1.475-3.528-3.797-3.528s-3.841,1.524-3.841,3.528c0,1.961,1.474,3.531,3.753,3.531H22.959z M34,64  C17.432,64,4,50.568,4,34C4,17.431,17.432,4,34,4s30,13.431,30,30C64,50.568,50.568,64,34,64z M26.354,48.137V27.71h-6.789v20.427  H26.354z" style="fill-rule:evenodd;clip-rule:evenodd;fill:;"/>
</svg>

    </a>
  </div>


      <h1 class="f1 athelas mt3 mb1">KEN GOD</h1>
      
      
      <time class="f6 mv4 dib tracked" datetime="2021-07-24T04:26:00+02:00">July 24, 2021</time>

      
      
        <span class="f6 mv4 dib tracked"> - 6 minutes read</span>
        <span class="f6 mv4 dib tracked"> - 1159 words</span>
      
    </header>
    <div class="nested-copy-line-height lh-copy serif f4 nested-links nested-img mid-gray pr4-l w-two-thirds-l"><blockquote>
<p>&ldquo;Ken Hom in al jou weë, dan sal Hý jou paaie gelykmaak.&rdquo;<br>
‭‭SPREUKE‬ ‭3:6‬ ‭AFR53‬‬</p>
</blockquote>
<p>Laat God toe in elke area van jou lewe. As jy &lsquo;n goeie lewe wil hê moet jy God deel van jou lewe maak. Hy moet deel wees van die moeilike en die maklike goed. Hy moet deel wees van jou werk, jou ontspanning, jou familie, jou verhoudings, jou seerkry en jou geluk. Hy moet ook deel hê in jou besluite. As jy al die besluite wil neem is daar nie plek vir God in jou lewe nie. Jy kan nie langer op die troon sit nie; God moet op die troon van jou lewe sit.</p>
<blockquote>
<p>&ldquo;Jesus antwoord hom: Ek is die weg en die waarheid en die lewe; niemand kom na die Vader behalwe deur My nie. As julle My geken het, sou julle my Vader ook geken het, en van nou af ken julle Hom en het julle Hom gesien. die Gees van die waarheid wat die wêreld nie kan ontvang nie, omdat dit Hom nie sien en Hom nie ken nie; maar julle ken Hom, omdat Hy by julle bly en in julle sal wees. maar die Trooster, die Heilige Gees, wat die Vader in my Naam sal stuur, Hy sal julle alles leer en sal julle herinner aan alles wat Ek vir julle gesê het.&rdquo;<br>
‭‭JOHANNES‬ ‭14:6-7, 17, 26‬ ‭AFR53‬‬</p>
</blockquote>
<p>Om te weet van God is nie dieselfde as om God te ken nie. Die duiwel weet ook van God (Jakobus 2:19). Jesus sê as ons Hom ken sal ons die Vader ook ken. Ons kan Jesus leer ken deur die Woord (Jesus is die Woord, Johannes 1:1-4) te lees. Ons kan bid/praat met God. Jesus wil jou beste vriend wees. Ons kan ons eie persoonlike, intieme verhouding met God hê. En Jesus het ons nie alleen gelos nie, Hy het die Heilige Gees as ons trooster gegee. Die Heilige Gees woon binne jou. Wanneer jy God ken, kan jy vrede ervaar in &lsquo;n krisis, want die Heilige Gees is daar by jou. Soms fluister Hy in jou oor of weet jy net wat in die toekoms gaan gebeur. Soms sal God deur drome of visioene met jou kommunikeer. Soms hoor jy &lsquo;n duidelike stem of jy hoor skielik &lsquo;n sinsnede en jy weet dis nie iets wat jy gedink het nie.</p>
<blockquote>
<p>&ldquo;En dit is die ewige lewe, dat hulle U ken, die enige waaragtige God, en Jesus Christus wat U gestuur het.&rdquo;<br>
‭‭JOHANNES‬ ‭17:3‬ ‭AFR53‬‬</p>
</blockquote>
<p>Wanneer jy God ken sal jy die ewige lewe beërwe. Jy weet jy sal Hemel toegaan en nie in die ewige verderf beland nie. Gehoorsaamheid aan God wys dat jy God ken. Jy ken Hom so goed dat jy weet Hy weet wat&rsquo;s die beste vir jou. Jy weet jy kan Hom vertrou en Sy raad volg. Om God te ken is om altyd te weet dat Hy goed is.</p>
<blockquote>
<p>&ldquo;EN hieraan weet ons dat ons Hom ken: as ons sy gebooie bewaar. Hy wat sê: Ek ken Hom &mdash; en sy gebooie nie bewaar nie &mdash; is &lsquo;n leuenaar en in hom is die waarheid nie. Maar elkeen wat sy woord bewaar, in hom het die liefde van God waarlik volmaak geword. Hieraan weet ons dat ons in Hom is. Hy wat sê dat hy in Hom bly, behoort self ook so te wandel soos Hy gewandel het.&rdquo;<br>
‭‭I JOHANNES‬ ‭2:3-6‬ ‭AFR53‬‬
&ldquo;Ek skryf aan julle, vaders, omdat julle Hom ken wat van die begin af is. Ek skryf aan julle, jongmanne, omdat julle die Bose oorwin het. Ek skryf aan julle, kinders, omdat julle die Vader ken. Ek het aan julle geskrywe, vaders, omdat julle Hom ken wat van die begin af is. Ek het aan julle geskrywe, jongmanne, omdat julle sterk is en die woord van God in julle bly en julle die Bose oorwin het.&rdquo;<br>
‭‭I JOHANNES‬ ‭2:13-14‬ ‭AFR53‬‬</p>
</blockquote>
<p>Jesus is die Weg, die Waarheid en die Lewe. Ons ken die Waarheid en dit is Jesus, die Seun van God.</p>
<blockquote>
<p>&ldquo;En julle het die salwing van die Heilige en weet alles. Ek het nie aan julle geskrywe omdat julle die waarheid nie ken nie, maar omdat julle dit ken en omdat geen leuen uit die waarheid is nie. Wie is die leuenaar, behalwe hy wat ontken dat Jesus die Christus is? Dit is die Antichris wat die Vader en die Seun loën.&rdquo;<br>
‭‭I JOHANNES‬ ‭2:20-22‬ ‭AFR53‬‬</p>
</blockquote>
<p>Wanneer mense bly sonde doen is dit omdat hulle God nie ken nie.</p>
<blockquote>
<p>&ldquo;KYK wat &lsquo;n groot liefde die Vader aan ons bewys het, dat ons kinders van God genoem kan word! Om hierdie rede ken die wêreld ons nie, omdat dit Hom nie geken het nie. Elkeen wat in Hom bly, sondig nie. Elkeen wat sondig, het Hom nie gesien en Hom nie geken nie. Elkeen wat uit God gebore is, doen geen sonde nie, omdat sy saad in hom bly; en hy kan nie sondig nie, want hy is uit God gebore.&rdquo;<br>
‭‭I JOHANNES‬ ‭3:1, 6, 9‬ ‭AFR53‬‬</p>
</blockquote>
<p>Deur liefde aan ander te gee wys ons dat ons God waarlik ken, want God is liefde. As jy mense, wat jy sien haat, het jy God ook nie lief nie en ken jy Hom nie.</p>
<blockquote>
<p>&ldquo;Hulle is uit die wêreld; daarom praat hulle uit die wêreld, en die wêreld luister na hulle. Ons is uit God; hy wat God ken, luister na ons; hy wat nie uit God is nie, luister nie na ons nie. Hieruit ken ons die Gees van die waarheid en die gees van die dwaling. GELIEFDES, laat ons mekaar liefhê; want die liefde is uit God, en elkeen wat liefhet, is uit God gebore en ken God. Hy wat nie liefhet nie, het God nie geken nie, want God is liefde. En ons het die liefde wat God tot ons het, leer ken en geglo. God is liefde; en hy wat in die liefde bly, bly in God, en God in hom.&rdquo;<br>
‭‭I JOHANNES‬ ‭4:5-8, 16‬ ‭AFR53‬‬</p>
</blockquote>
<p>Ons almal gaan eendag voor God staan en jy wil nie dan uitvind dat jy van God geweet het, maar Hom nooit leer ken het nie. Maak seker jy ken God.</p>
<blockquote>
<p>&ldquo;Nie elkeen wat vir My sê: Here, Here! sal ingaan in die koninkryk van die hemele nie, maar hy wat die wil doen van my Vader wat in die hemele is. Baie sal in daardie dag vir My sê: Here, Here, het ons nie in u Naam geprofeteer en in u Naam duiwels uitgedrywe en in u Naam baie kragte gedoen nie? En dan sal Ek aan hulle sê: Ek het julle nooit geken nie. Gaan weg van My, julle wat die ongeregtigheid werk!&rdquo;<br>
‭‭MATTHÉÜS‬ ‭7:21-23‬ ‭AFR53‬‬
&ldquo;En ons weet dat die Seun van God gekom het en ons verstand gegee het om die Waaragtige te ken; en ons is in die Waaragtige, in sy Seun, Jesus Christus. Hy is die waaragtige God en die ewige lewe.&rdquo;<br>
‭‭I JOHANNES‬ ‭5:20‬ ‭AFR53‬‬</p>
</blockquote>
<ul class="pa0">
  
</ul>
<div class="mt6 instapaper_ignoref">
      
        <div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "janineforsyth" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
      
      
      </div>
    </div>

    <aside class="w-30-l mt6-l">




</aside>

  </article>

    </main>
    <footer class="bg-black bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white no-underline white-70 dn dib-ns pv2 ph3" href="https://www.janineforsyth.com/" >
    &copy;  Janine Forsyth 2021 
  </a>
    <div>



<a style="color:white;" href="https://www.facebook.com/JESUS-is-lief-vir-jou-341055579383077" target="_blank" class="link-transition facebook link dib z-999 pt3 pt0-l mr1" title="Jesus is lief vir jou" rel="noopener" aria-label="follow on Facebook——Opens in a new window">
  <svg height="32px"  style="enable-background:new 0 0 67 67;" version="1.1" viewBox="0 0 67 67" width="32px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><path d="M28.765,50.32h6.744V33.998h4.499l0.596-5.624h-5.095  l0.007-2.816c0-1.466,0.14-2.253,2.244-2.253h2.812V17.68h-4.5c-5.405,0-7.307,2.729-7.307,7.317v3.377h-3.369v5.625h3.369V50.32z   M33,64C16.432,64,3,50.569,3,34S16.432,4,33,4s30,13.431,30,30S49.568,64,33,64z" style="fill-rule:evenodd;clip-rule:evenodd;"/></svg>

  Jesus is lief vir jou
<span class="new-window"><svg  height="8px"  style="enable-background:new 0 0 1000 1000;" version="1.1" viewBox="0 0 1000 1000" width="8px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" >
<path d="M598 128h298v298h-86v-152l-418 418-60-60 418-418h-152v-86zM810 810v-298h86v298c0 46-40 86-86 86h-596c-48 0-86-40-86-86v-596c0-46 38-86 86-86h298v86h-298v596h596z" style="fill-rule:evenodd;clip-rule:evenodd;fill:;"/>
</svg>
</span></a>


<a style="color:white;" href="https://www.facebook.com/Its-all-about-Jesus-609323252483276" target="_blank" class="link-transition facebook link dib z-999 pt3 pt0-l mr1" title="It's all about Jesus" rel="noopener" aria-label="follow on Facebook——Opens in a new window">
  <svg height="32px"  style="enable-background:new 0 0 67 67;" version="1.1" viewBox="0 0 67 67" width="32px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><path d="M28.765,50.32h6.744V33.998h4.499l0.596-5.624h-5.095  l0.007-2.816c0-1.466,0.14-2.253,2.244-2.253h2.812V17.68h-4.5c-5.405,0-7.307,2.729-7.307,7.317v3.377h-3.369v5.625h3.369V50.32z   M33,64C16.432,64,3,50.569,3,34S16.432,4,33,4s30,13.431,30,30S49.568,64,33,64z" style="fill-rule:evenodd;clip-rule:evenodd;"/></svg>

  It's all about Jesus
<span class="new-window"><svg  height="8px"  style="enable-background:new 0 0 1000 1000;" version="1.1" viewBox="0 0 1000 1000" width="8px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" >
<path d="M598 128h298v298h-86v-152l-418 418-60-60 418-418h-152v-86zM810 810v-298h86v298c0 46-40 86-86 86h-596c-48 0-86-40-86-86v-596c0-46 38-86 86-86h298v86h-298v596h596z" style="fill-rule:evenodd;clip-rule:evenodd;fill:;"/>
</svg>
</span></a>












</div>
  </div>
</footer>

    

  <script src="/dist/js/app.3fc0f988d21662902933.js"></script>


  </body>
</html>
