<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>DIE KONINGIN VAN SKEBA | Janine Forsyth</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="generator" content="Hugo 0.80.0" />
    
    
      <META NAME="ROBOTS" CONTENT="NOINDEX, NOFOLLOW">
    

    
    
      <link href="/dist/css/app.4fc0b62e4b82c997bb0041217cd6b979.css" rel="stylesheet">
    

    

    
      

    

    
    
    <meta property="og:title" content="DIE KONINGIN VAN SKEBA" />
<meta property="og:description" content="Lukas 11:29-32, Matthéüs 12:38-42
Die paragraaf handel oor hoe die Fariseërs vir Jesus &lsquo;n teken vra. Jesus het menigte wonderwerke gedoen, maar dit was nie genoeg vir hulle nie. Jesus het vir hulle gesê dat die teken van Jona die enigste teken is wat hulle sal kry. Jona was 3 dae in die maag van &lsquo;n vis, hy noem dit &ldquo;die doderyk&rdquo; voordat God hom verlos het. Jona was &lsquo;n skaduwee van wat met Jesus sou gebeur." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://www.janineforsyth.com/posts/die-koningin-van-skeba/" />
<meta property="article:published_time" content="2021-09-24T04:50:00+02:00" />
<meta property="article:modified_time" content="2021-09-24T04:50:00+02:00" />
<meta itemprop="name" content="DIE KONINGIN VAN SKEBA">
<meta itemprop="description" content="Lukas 11:29-32, Matthéüs 12:38-42
Die paragraaf handel oor hoe die Fariseërs vir Jesus &lsquo;n teken vra. Jesus het menigte wonderwerke gedoen, maar dit was nie genoeg vir hulle nie. Jesus het vir hulle gesê dat die teken van Jona die enigste teken is wat hulle sal kry. Jona was 3 dae in die maag van &lsquo;n vis, hy noem dit &ldquo;die doderyk&rdquo; voordat God hom verlos het. Jona was &lsquo;n skaduwee van wat met Jesus sou gebeur.">
<meta itemprop="datePublished" content="2021-09-24T04:50:00+02:00" />
<meta itemprop="dateModified" content="2021-09-24T04:50:00+02:00" />
<meta itemprop="wordCount" content="1168">



<meta itemprop="keywords" content="" />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="DIE KONINGIN VAN SKEBA"/>
<meta name="twitter:description" content="Lukas 11:29-32, Matthéüs 12:38-42
Die paragraaf handel oor hoe die Fariseërs vir Jesus &lsquo;n teken vra. Jesus het menigte wonderwerke gedoen, maar dit was nie genoeg vir hulle nie. Jesus het vir hulle gesê dat die teken van Jona die enigste teken is wat hulle sal kry. Jona was 3 dae in die maag van &lsquo;n vis, hy noem dit &ldquo;die doderyk&rdquo; voordat God hom verlos het. Jona was &lsquo;n skaduwee van wat met Jesus sou gebeur."/>

	
  </head>

  <body class="ma0 avenir bg-near-white">

    
   
  

  <header>
    <div class="bg-black">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l justify-between items-center center">
    <a href="/" class="f3 fw2 hover-white no-underline white-90 dib">
      
        Janine Forsyth
      
    </a>
    <div class="flex-l items-center">
      

      
        <ul class="pl0 mr3">
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/about/" title="About page">
              About
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/posts/" title="Blogs page">
              Blogs
            </a>
          </li>
          
        </ul>
      
      



<a style="color:white;" href="https://www.facebook.com/JESUS-is-lief-vir-jou-341055579383077" target="_blank" class="link-transition facebook link dib z-999 pt3 pt0-l mr1" title="Jesus is lief vir jou" rel="noopener" aria-label="follow on Facebook——Opens in a new window">
  <svg height="32px"  style="enable-background:new 0 0 67 67;" version="1.1" viewBox="0 0 67 67" width="32px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><path d="M28.765,50.32h6.744V33.998h4.499l0.596-5.624h-5.095  l0.007-2.816c0-1.466,0.14-2.253,2.244-2.253h2.812V17.68h-4.5c-5.405,0-7.307,2.729-7.307,7.317v3.377h-3.369v5.625h3.369V50.32z   M33,64C16.432,64,3,50.569,3,34S16.432,4,33,4s30,13.431,30,30S49.568,64,33,64z" style="fill-rule:evenodd;clip-rule:evenodd;"/></svg>

  Jesus is lief vir jou
<span class="new-window"><svg  height="8px"  style="enable-background:new 0 0 1000 1000;" version="1.1" viewBox="0 0 1000 1000" width="8px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" >
<path d="M598 128h298v298h-86v-152l-418 418-60-60 418-418h-152v-86zM810 810v-298h86v298c0 46-40 86-86 86h-596c-48 0-86-40-86-86v-596c0-46 38-86 86-86h298v86h-298v596h596z" style="fill-rule:evenodd;clip-rule:evenodd;fill:;"/>
</svg>
</span></a>


<a style="color:white;" href="https://www.facebook.com/Its-all-about-Jesus-609323252483276" target="_blank" class="link-transition facebook link dib z-999 pt3 pt0-l mr1" title="It's all about Jesus" rel="noopener" aria-label="follow on Facebook——Opens in a new window">
  <svg height="32px"  style="enable-background:new 0 0 67 67;" version="1.1" viewBox="0 0 67 67" width="32px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><path d="M28.765,50.32h6.744V33.998h4.499l0.596-5.624h-5.095  l0.007-2.816c0-1.466,0.14-2.253,2.244-2.253h2.812V17.68h-4.5c-5.405,0-7.307,2.729-7.307,7.317v3.377h-3.369v5.625h3.369V50.32z   M33,64C16.432,64,3,50.569,3,34S16.432,4,33,4s30,13.431,30,30S49.568,64,33,64z" style="fill-rule:evenodd;clip-rule:evenodd;"/></svg>

  It's all about Jesus
<span class="new-window"><svg  height="8px"  style="enable-background:new 0 0 1000 1000;" version="1.1" viewBox="0 0 1000 1000" width="8px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" >
<path d="M598 128h298v298h-86v-152l-418 418-60-60 418-418h-152v-86zM810 810v-298h86v298c0 46-40 86-86 86h-596c-48 0-86-40-86-86v-596c0-46 38-86 86-86h298v86h-298v596h596z" style="fill-rule:evenodd;clip-rule:evenodd;fill:;"/>
</svg>
</span></a>













    </div>
  </div>
</nav>

    </div>
  </header>



    <main class="pb7" role="main">
      
  
  <article class="flex-l flex-wrap justify-between mw8 center ph3">
    <header class="mt4 w-100">
      <aside class="instapaper_ignoref b helvetica tracked">
          
        BLOGS
      </aside>
      




  <div id="sharing" class="mt3">

    
    <a href="https://www.facebook.com/sharer.php?u=https://www.janineforsyth.com/posts/die-koningin-van-skeba/" class="facebook no-underline" aria-label="share on Facebook">
      <svg height="32px"  style="enable-background:new 0 0 67 67;" version="1.1" viewBox="0 0 67 67" width="32px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><path d="M28.765,50.32h6.744V33.998h4.499l0.596-5.624h-5.095  l0.007-2.816c0-1.466,0.14-2.253,2.244-2.253h2.812V17.68h-4.5c-5.405,0-7.307,2.729-7.307,7.317v3.377h-3.369v5.625h3.369V50.32z   M33,64C16.432,64,3,50.569,3,34S16.432,4,33,4s30,13.431,30,30S49.568,64,33,64z" style="fill-rule:evenodd;clip-rule:evenodd;"/></svg>

    </a>

    
    
    <a href="https://twitter.com/share?url=https://www.janineforsyth.com/posts/die-koningin-van-skeba/&amp;text=DIE%20KONINGIN%20VAN%20SKEBA" class="twitter no-underline" aria-label="share on Twitter">
      <svg height="32px"  style="enable-background:new 0 0 67 67;" version="1.1" viewBox="0 0 67 67" width="32px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><path d="M37.167,22.283c-2.619,0.953-4.274,3.411-4.086,6.101  l0.063,1.038l-1.048-0.127c-3.813-0.487-7.145-2.139-9.974-4.915l-1.383-1.377l-0.356,1.017c-0.754,2.267-0.272,4.661,1.299,6.271  c0.838,0.89,0.649,1.017-0.796,0.487c-0.503-0.169-0.943-0.296-0.985-0.233c-0.146,0.149,0.356,2.076,0.754,2.839  c0.545,1.06,1.655,2.097,2.871,2.712l1.027,0.487l-1.215,0.021c-1.173,0-1.215,0.021-1.089,0.467  c0.419,1.377,2.074,2.839,3.918,3.475l1.299,0.444l-1.131,0.678c-1.676,0.976-3.646,1.526-5.616,1.568  C19.775,43.256,19,43.341,19,43.405c0,0.211,2.557,1.397,4.044,1.864c4.463,1.377,9.765,0.783,13.746-1.568  c2.829-1.673,5.657-5,6.978-8.221c0.713-1.716,1.425-4.851,1.425-6.354c0-0.975,0.063-1.102,1.236-2.267  c0.692-0.678,1.341-1.419,1.467-1.631c0.21-0.403,0.188-0.403-0.88-0.043c-1.781,0.636-2.033,0.551-1.152-0.402  c0.649-0.678,1.425-1.907,1.425-2.267c0-0.063-0.314,0.042-0.671,0.233c-0.377,0.212-1.215,0.53-1.844,0.72l-1.131,0.361l-1.027-0.7  c-0.566-0.381-1.361-0.805-1.781-0.932C39.766,21.902,38.131,21.944,37.167,22.283z M33,64C16.432,64,3,50.569,3,34S16.432,4,33,4  s30,13.431,30,30S49.568,64,33,64z" style="fill-rule:evenodd;clip-rule:evenodd;fill:;"/></svg>

    </a>

    
    <a href="https://www.linkedin.com/shareArticle?mini=true&amp;url=https://www.janineforsyth.com/posts/die-koningin-van-skeba/&amp;title=DIE%20KONINGIN%20VAN%20SKEBA" class="linkedin no-underline" aria-label="share on LinkedIn">
      <svg  height="32px"  style="enable-background:new 0 0 65 65;" version="1.1" viewBox="0 0 65 65" width="32px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
  <path d="M50.837,48.137V36.425c0-6.275-3.35-9.195-7.816-9.195  c-3.604,0-5.219,1.983-6.119,3.374V27.71h-6.79c0.09,1.917,0,20.427,0,20.427h6.79V36.729c0-0.609,0.044-1.219,0.224-1.655  c0.49-1.22,1.607-2.483,3.482-2.483c2.458,0,3.44,1.873,3.44,4.618v10.929H50.837z M22.959,24.922c2.367,0,3.842-1.57,3.842-3.531  c-0.044-2.003-1.475-3.528-3.797-3.528s-3.841,1.524-3.841,3.528c0,1.961,1.474,3.531,3.753,3.531H22.959z M34,64  C17.432,64,4,50.568,4,34C4,17.431,17.432,4,34,4s30,13.431,30,30C64,50.568,50.568,64,34,64z M26.354,48.137V27.71h-6.789v20.427  H26.354z" style="fill-rule:evenodd;clip-rule:evenodd;fill:;"/>
</svg>

    </a>
  </div>


      <h1 class="f1 athelas mt3 mb1">DIE KONINGIN VAN SKEBA</h1>
      
      
      <time class="f6 mv4 dib tracked" datetime="2021-09-24T04:50:00+02:00">September 24, 2021</time>

      
      
        <span class="f6 mv4 dib tracked"> - 6 minutes read</span>
        <span class="f6 mv4 dib tracked"> - 1168 words</span>
      
    </header>
    <div class="nested-copy-line-height lh-copy serif f4 nested-links nested-img mid-gray pr4-l w-two-thirds-l"><p>Lukas 11:29-32, Matthéüs 12:38-42<br>
Die paragraaf handel oor hoe die Fariseërs vir Jesus &lsquo;n teken vra. Jesus het menigte wonderwerke gedoen, maar dit was nie genoeg vir hulle nie. Jesus het vir hulle gesê dat die teken van Jona die enigste teken is wat hulle sal kry. Jona was 3 dae in die maag van &lsquo;n vis, hy noem dit &ldquo;die doderyk&rdquo; voordat God hom verlos het. Jona was &lsquo;n skaduwee van wat met Jesus sou gebeur. M.a.w. Jesus se dood en opstanding sou &lsquo;n teken wees dat Hy die Messias is en ons weet dat selfs Jesus se opstanding hulle nie oortuig het nie. Jesus het verder gegaan en gesê dat die mense van Ninevé asook die koningin van die Suide eendag sal opstaan en hierdie bose, ongelowige geslag oordeel. Die Bybel bevestig dat die gelowiges eendag die ongelowiges sal oordeel (Matthéüs 12:28, 1 Korinthiërs 6:2).</p>
<p>Die koningin van die Suide is die koningin van Skeba wat Salomo besoek het in 1 Konings 10 en 2 Kronieke 9. Sy is gered en het God aanvaar, want sy gaan opstaan. Ek het altyd net oor die vers gelees en nie besef sy het God geken nie. Skeba (moontlik Jemen vandag) was geleë in die suidelike deel van Arabië en wierook en mirre is vanuit die area versprei (Jeremia 6:20). Die Israeliete moes &lsquo;n spesifieke mengsel van speserye gebruik vir die wierook wat hulle in die tempel moes brand (Exodus 32). Skeba moes belasting betaal aan koning Salomo (Psalms 72:10). Die koningin het van koning Salomo se wysheid en rykdom gehoor en wou kom kyk en vir hom dinge vra. Sy het met &lsquo;n klomp kamele gekom, want sy het 120 talente goud, baie verskillende speserye en edelgesteentes vir koning Salomo gebring. Die wyse manne uit die Ooste het ook met die geboorte van Jesus (die Koning) goud, wierook en mirre as geskenke gebring (Matthéüs 2). Dit was dus geskenke geskik vir &lsquo;n koning. Die koningin was baie beïndruk met koning Salomo se rykdom en wysheid. Salomo kon ook al haar vrae beantwoord. Die koningin het die insig/wysheid/openbaring gehad dat dit God is wat Salomo so geseën het. Miskien het sy hier besluit om die God van Israel haar God te maak.</p>
<p>Dit was wonderlik om die openbaring te kry dat die koningin van Skeba God geken het, maar wat is die boodskap vir vandag?</p>
<blockquote>
<p>&ldquo;STAAN op, word verlig; want jou lig kom, en die heerlikheid van die Here gaan oor jou op. Want kyk, die duisternis sal die aarde oordek en donkerheid die volke; maar oor jóú sal die Here opgaan, en sy heerlikheid sal oor jou gesien word. En nasies sal trek na jou lig, en konings na jou stralende opgang. Slaan jou oë rondom op en kyk &mdash; hulle almal kom bymekaar, hulle kom na jou toe; jou seuns kom van ver, en jou dogters word op die heup gedra. Dan sal jy dit sien en straal van vreugde, en jou hart sal ontroer en verruim word; want die rykdom van die see gaan na jou toe oor, die skatte van die nasies kom na jou toe aan. &lsquo;n Menigte kamele sal jou oordek, die jong kamele van Mídian en Efa; hulle sal almal uit Skeba kom; hulle bring goud en wierook en verkondig met blydskap die roemryke dade van die Here.&rdquo;<br>
‭‭JESAJA‬ ‭60:1-6‬ ‭AFR53‬‬</p>
</blockquote>
<p>++Daar is 3 insidente wat baie dieselfde lyk.++</p>
<ol>
<li>In die Ou Testament kry Salomo goud, speserye (wierook) en edelgesteentes as geskenke - 1 Konings 10, 2 Kronieke 9. Die koningin kom met &lsquo;n klomp kamele uit die Ooste (suidelike dele van Arabië). God se teenwoordigheid of heerlikheid vul die tempel wat deur Salomo gebou word - 2 Kronieke 7. Die koningin van Skeba het God se heerlikheid ervaar en tot bekering gekom. Salomo het God se rykdom gebruik vir eie gewin en sonde gedoen.</li>
</ol>
<p><br /></p>
<ol start="2">
<li>In die Nuwe Testament bring die wyse manne uit die Ooste goud, wierook en mirre vir Jesus gebring - Matthéüs 2. God se heerlikheid het saam met &lsquo;n engel verskyn aan &lsquo;n groep herders met die geboorte van Jesus - Lukas 2:9. Jesus kon almal se vrae beantwoord en was vol hemelse insig en wysheid. Sommige mense het Jesus gevolg ander het nie.</li>
</ol>
<p><br /></p>
<ol start="3">
<li>Vandag sal ons (Christene) die rykdom van die nasies ontvang - Jesaja 60. God se heerlikheid sal duidelik sigbaar word vir almal om te sien - Habakuk 2:14, Haggai 2:6-9, Jes 60:2. Ek glo ons ervaar nou die donkerte waarvan Jesaja geprofeteer het in Jesaja 60 en ons is ook besig om stadig maar seker die lig te ervaar. Ek glo ons sal nog baie meer van God se lig sien. Wanneer God se heerlikheid verskyn kom mense tot bekering en siekes word gesond. Nadat dit alles gebeur het sal ons Verlosser op die wolke terugkeer en die oostelike poort in Jerusalem sal weer oopgaan - Sag14:4, Esg 44:2, Matt 24:30, 1 Thes 4:17, Open 4:7. Sommige sal God volg, ander sal nie.</li>
</ol>
<p>Dit is belangrik om te weet dat God se rykdom daar is om ander te help. Salomo het weggedraai van God i.p.v. om sy rykdom tot eer van God te gebruik. Toe Salomo God gevolg het, was hy vol wysheid, God se heerlikheid was sigbaar en die koningin van Skeba het vir hom 120 talente goud gebring. Die nommer 120 is &lsquo;n aanduiding van &lsquo;n lang lewe (Génesis 6:3), intimiteit en wag op God wat lei tot &lsquo;n Heilige Gees gevulde lewe (Handelinge 2) en 120 is ook &lsquo;n kombinasie van God se regering (12) en orde (10). &lsquo;n Paar verse later lees ons dat Salomo se inkomste 666 talente goud per jaar was. Ons weet 666 is die getal van die dier in Openbaring 13:18. Ses is die nommer van die vlees, wat jouself eerste plaas. Goliat was 6 el lank, sy wapenuitrusting het uit 6 dele bestaan en die lem van sy spies was van 600 sikkels yster gemaak (1 Samuel 17:4-7). God se vyande word soms geïdentifiseer deur die nommer 666. Salomo se liefde vir vroue het gemaak dat hy ander gode begin dien het. Die Ou Testament waarsku mense teen baie vroue of vroue uit ander stamme en ook om nie besittings te versamel nie (Deuteronómium 7:3-4, 17:17, Exodus 20). Die Nuwe Testament waarsku ons ook teen &lsquo;n liefde vir geld (1 Timótheüs 6:9-10). Laat dit vir ons &lsquo;n waarskuwing wees sodat wanneer ons God se heerlikheid ervaar ons steeds getrou aan God sal bly.</p>
<blockquote>
<p>&ldquo;MOENIE vir julle skatte bymekaarmaak op die aarde, waar mot en roes verniel en waar diewe inbreek en steel nie; maar maak vir julle skatte bymekaar in die hemel, waar geen mot of roes verniel nie en waar diewe nie inbreek en steel nie; want waar julle skat is, daar sal julle hart ook wees.&rdquo;<br>
‭‭MATTHÉÜS‬ ‭6:19-21‬ ‭AFR53‬‬</p>
<p>&ldquo;En God het mag om alle genade oorvloedig oor julle te laat wees, sodat julle altyd in alle opsigte volop kan hê en oorvloedig kan wees tot elke goeie werk.&rdquo;<br>
‭‭II KORINTHIËRS‬ ‭9:8‬ ‭AFR53‬‬</p>
</blockquote>
<ul class="pa0">
  
</ul>
<div class="mt6 instapaper_ignoref">
      
        <div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "janineforsyth" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
      
      
      </div>
    </div>

    <aside class="w-30-l mt6-l">




</aside>

  </article>

    </main>
    <footer class="bg-black bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white no-underline white-70 dn dib-ns pv2 ph3" href="https://www.janineforsyth.com/" >
    &copy;  Janine Forsyth 2021 
  </a>
    <div>



<a style="color:white;" href="https://www.facebook.com/JESUS-is-lief-vir-jou-341055579383077" target="_blank" class="link-transition facebook link dib z-999 pt3 pt0-l mr1" title="Jesus is lief vir jou" rel="noopener" aria-label="follow on Facebook——Opens in a new window">
  <svg height="32px"  style="enable-background:new 0 0 67 67;" version="1.1" viewBox="0 0 67 67" width="32px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><path d="M28.765,50.32h6.744V33.998h4.499l0.596-5.624h-5.095  l0.007-2.816c0-1.466,0.14-2.253,2.244-2.253h2.812V17.68h-4.5c-5.405,0-7.307,2.729-7.307,7.317v3.377h-3.369v5.625h3.369V50.32z   M33,64C16.432,64,3,50.569,3,34S16.432,4,33,4s30,13.431,30,30S49.568,64,33,64z" style="fill-rule:evenodd;clip-rule:evenodd;"/></svg>

  Jesus is lief vir jou
<span class="new-window"><svg  height="8px"  style="enable-background:new 0 0 1000 1000;" version="1.1" viewBox="0 0 1000 1000" width="8px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" >
<path d="M598 128h298v298h-86v-152l-418 418-60-60 418-418h-152v-86zM810 810v-298h86v298c0 46-40 86-86 86h-596c-48 0-86-40-86-86v-596c0-46 38-86 86-86h298v86h-298v596h596z" style="fill-rule:evenodd;clip-rule:evenodd;fill:;"/>
</svg>
</span></a>


<a style="color:white;" href="https://www.facebook.com/Its-all-about-Jesus-609323252483276" target="_blank" class="link-transition facebook link dib z-999 pt3 pt0-l mr1" title="It's all about Jesus" rel="noopener" aria-label="follow on Facebook——Opens in a new window">
  <svg height="32px"  style="enable-background:new 0 0 67 67;" version="1.1" viewBox="0 0 67 67" width="32px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><path d="M28.765,50.32h6.744V33.998h4.499l0.596-5.624h-5.095  l0.007-2.816c0-1.466,0.14-2.253,2.244-2.253h2.812V17.68h-4.5c-5.405,0-7.307,2.729-7.307,7.317v3.377h-3.369v5.625h3.369V50.32z   M33,64C16.432,64,3,50.569,3,34S16.432,4,33,4s30,13.431,30,30S49.568,64,33,64z" style="fill-rule:evenodd;clip-rule:evenodd;"/></svg>

  It's all about Jesus
<span class="new-window"><svg  height="8px"  style="enable-background:new 0 0 1000 1000;" version="1.1" viewBox="0 0 1000 1000" width="8px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" >
<path d="M598 128h298v298h-86v-152l-418 418-60-60 418-418h-152v-86zM810 810v-298h86v298c0 46-40 86-86 86h-596c-48 0-86-40-86-86v-596c0-46 38-86 86-86h298v86h-298v596h596z" style="fill-rule:evenodd;clip-rule:evenodd;fill:;"/>
</svg>
</span></a>












</div>
  </div>
</footer>

    

  <script src="/dist/js/app.3fc0f988d21662902933.js"></script>


  </body>
</html>
