<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>ESRA | Janine Forsyth</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="generator" content="Hugo 0.87.0" />
    
    
      <META NAME="ROBOTS" CONTENT="NOINDEX, NOFOLLOW">
    

    
    
      <link href="/dist/css/app.4fc0b62e4b82c997bb0041217cd6b979.css" rel="stylesheet">
    

    

    
      

    

    
    
    <meta property="og:title" content="ESRA" />
<meta property="og:description" content="God het in Koning Kores se hart gewerk en daarom het hy die Jode beveel om terug te keer na Juda en Jerusalem. Hulle was vir 70 jaar in ballingskap nadat Koning Nebukadnésar hul na Babel geneem het. Jeremia het profeteer dat dit sal gebeur (Jer 25:11,12; 29:10; 33:10-14). Dis belangrik om te onthou dat die boeke van die Bybel nie noodwendig in chronologiese orde is nie.
 &ldquo;Toe het die familiehoofde van Juda en Benjamin klaargemaak, en die priesters en die Leviete &mdash; elkeen wie se gees God opgewek het om op te trek, om die huis van die Here wat in Jerusalem is, te bou." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://testing.janineforsyth.com/posts/esra/" /><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2021-07-21T10:18:00+02:00" />
<meta property="article:modified_time" content="2021-07-21T10:18:00+02:00" />

<meta itemprop="name" content="ESRA">
<meta itemprop="description" content="God het in Koning Kores se hart gewerk en daarom het hy die Jode beveel om terug te keer na Juda en Jerusalem. Hulle was vir 70 jaar in ballingskap nadat Koning Nebukadnésar hul na Babel geneem het. Jeremia het profeteer dat dit sal gebeur (Jer 25:11,12; 29:10; 33:10-14). Dis belangrik om te onthou dat die boeke van die Bybel nie noodwendig in chronologiese orde is nie.
 &ldquo;Toe het die familiehoofde van Juda en Benjamin klaargemaak, en die priesters en die Leviete &mdash; elkeen wie se gees God opgewek het om op te trek, om die huis van die Here wat in Jerusalem is, te bou."><meta itemprop="datePublished" content="2021-07-21T10:18:00+02:00" />
<meta itemprop="dateModified" content="2021-07-21T10:18:00+02:00" />
<meta itemprop="wordCount" content="972">
<meta itemprop="keywords" content="" /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="ESRA"/>
<meta name="twitter:description" content="God het in Koning Kores se hart gewerk en daarom het hy die Jode beveel om terug te keer na Juda en Jerusalem. Hulle was vir 70 jaar in ballingskap nadat Koning Nebukadnésar hul na Babel geneem het. Jeremia het profeteer dat dit sal gebeur (Jer 25:11,12; 29:10; 33:10-14). Dis belangrik om te onthou dat die boeke van die Bybel nie noodwendig in chronologiese orde is nie.
 &ldquo;Toe het die familiehoofde van Juda en Benjamin klaargemaak, en die priesters en die Leviete &mdash; elkeen wie se gees God opgewek het om op te trek, om die huis van die Here wat in Jerusalem is, te bou."/>

	
  </head>

  <body class="ma0 avenir bg-near-white">

    
   
  

  <header>
    <div class="bg-black">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l justify-between items-center center">
    <a href="/" class="f3 fw2 hover-white no-underline white-90 dib">
      
        Janine Forsyth
      
    </a>
    <div class="flex-l items-center">
      

      
        <ul class="pl0 mr3">
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/about/" title="About page">
              About
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/posts/" title="Blogs page">
              Blogs
            </a>
          </li>
          
        </ul>
      
      



<a style="color:white;" href="https://www.facebook.com/JESUS-is-lief-vir-jou-341055579383077" target="_blank" class="link-transition facebook link dib z-999 pt3 pt0-l mr1" title="Jesus is lief vir jou" rel="noopener" aria-label="follow on Facebook——Opens in a new window">
  <svg height="32px"  style="enable-background:new 0 0 67 67;" version="1.1" viewBox="0 0 67 67" width="32px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><path d="M28.765,50.32h6.744V33.998h4.499l0.596-5.624h-5.095  l0.007-2.816c0-1.466,0.14-2.253,2.244-2.253h2.812V17.68h-4.5c-5.405,0-7.307,2.729-7.307,7.317v3.377h-3.369v5.625h3.369V50.32z   M33,64C16.432,64,3,50.569,3,34S16.432,4,33,4s30,13.431,30,30S49.568,64,33,64z" style="fill-rule:evenodd;clip-rule:evenodd;"/></svg>

  Jesus is lief vir jou
<span class="new-window"><svg  height="8px"  style="enable-background:new 0 0 1000 1000;" version="1.1" viewBox="0 0 1000 1000" width="8px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" >
<path d="M598 128h298v298h-86v-152l-418 418-60-60 418-418h-152v-86zM810 810v-298h86v298c0 46-40 86-86 86h-596c-48 0-86-40-86-86v-596c0-46 38-86 86-86h298v86h-298v596h596z" style="fill-rule:evenodd;clip-rule:evenodd;fill:;"/>
</svg>
</span></a>


<a style="color:white;" href="https://www.facebook.com/Its-all-about-Jesus-609323252483276" target="_blank" class="link-transition facebook link dib z-999 pt3 pt0-l mr1" title="It's all about Jesus" rel="noopener" aria-label="follow on Facebook——Opens in a new window">
  <svg height="32px"  style="enable-background:new 0 0 67 67;" version="1.1" viewBox="0 0 67 67" width="32px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><path d="M28.765,50.32h6.744V33.998h4.499l0.596-5.624h-5.095  l0.007-2.816c0-1.466,0.14-2.253,2.244-2.253h2.812V17.68h-4.5c-5.405,0-7.307,2.729-7.307,7.317v3.377h-3.369v5.625h3.369V50.32z   M33,64C16.432,64,3,50.569,3,34S16.432,4,33,4s30,13.431,30,30S49.568,64,33,64z" style="fill-rule:evenodd;clip-rule:evenodd;"/></svg>

  It's all about Jesus
<span class="new-window"><svg  height="8px"  style="enable-background:new 0 0 1000 1000;" version="1.1" viewBox="0 0 1000 1000" width="8px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" >
<path d="M598 128h298v298h-86v-152l-418 418-60-60 418-418h-152v-86zM810 810v-298h86v298c0 46-40 86-86 86h-596c-48 0-86-40-86-86v-596c0-46 38-86 86-86h298v86h-298v596h596z" style="fill-rule:evenodd;clip-rule:evenodd;fill:;"/>
</svg>
</span></a>













    </div>
  </div>
</nav>

    </div>
  </header>



    <main class="pb7" role="main">
      
  
  <article class="flex-l flex-wrap justify-between mw8 center ph3">
    <header class="mt4 w-100">
      <aside class="instapaper_ignoref b helvetica tracked">
          
        BLOGS
      </aside>
      




  <div id="sharing" class="mt3">

    
    <a href="https://www.facebook.com/sharer.php?u=https://testing.janineforsyth.com/posts/esra/" class="facebook no-underline" aria-label="share on Facebook">
      <svg height="32px"  style="enable-background:new 0 0 67 67;" version="1.1" viewBox="0 0 67 67" width="32px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><path d="M28.765,50.32h6.744V33.998h4.499l0.596-5.624h-5.095  l0.007-2.816c0-1.466,0.14-2.253,2.244-2.253h2.812V17.68h-4.5c-5.405,0-7.307,2.729-7.307,7.317v3.377h-3.369v5.625h3.369V50.32z   M33,64C16.432,64,3,50.569,3,34S16.432,4,33,4s30,13.431,30,30S49.568,64,33,64z" style="fill-rule:evenodd;clip-rule:evenodd;"/></svg>

    </a>

    
    
    <a href="https://twitter.com/share?url=https://testing.janineforsyth.com/posts/esra/&amp;text=ESRA" class="twitter no-underline" aria-label="share on Twitter">
      <svg height="32px"  style="enable-background:new 0 0 67 67;" version="1.1" viewBox="0 0 67 67" width="32px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><path d="M37.167,22.283c-2.619,0.953-4.274,3.411-4.086,6.101  l0.063,1.038l-1.048-0.127c-3.813-0.487-7.145-2.139-9.974-4.915l-1.383-1.377l-0.356,1.017c-0.754,2.267-0.272,4.661,1.299,6.271  c0.838,0.89,0.649,1.017-0.796,0.487c-0.503-0.169-0.943-0.296-0.985-0.233c-0.146,0.149,0.356,2.076,0.754,2.839  c0.545,1.06,1.655,2.097,2.871,2.712l1.027,0.487l-1.215,0.021c-1.173,0-1.215,0.021-1.089,0.467  c0.419,1.377,2.074,2.839,3.918,3.475l1.299,0.444l-1.131,0.678c-1.676,0.976-3.646,1.526-5.616,1.568  C19.775,43.256,19,43.341,19,43.405c0,0.211,2.557,1.397,4.044,1.864c4.463,1.377,9.765,0.783,13.746-1.568  c2.829-1.673,5.657-5,6.978-8.221c0.713-1.716,1.425-4.851,1.425-6.354c0-0.975,0.063-1.102,1.236-2.267  c0.692-0.678,1.341-1.419,1.467-1.631c0.21-0.403,0.188-0.403-0.88-0.043c-1.781,0.636-2.033,0.551-1.152-0.402  c0.649-0.678,1.425-1.907,1.425-2.267c0-0.063-0.314,0.042-0.671,0.233c-0.377,0.212-1.215,0.53-1.844,0.72l-1.131,0.361l-1.027-0.7  c-0.566-0.381-1.361-0.805-1.781-0.932C39.766,21.902,38.131,21.944,37.167,22.283z M33,64C16.432,64,3,50.569,3,34S16.432,4,33,4  s30,13.431,30,30S49.568,64,33,64z" style="fill-rule:evenodd;clip-rule:evenodd;fill:;"/></svg>

    </a>

    
    <a href="https://www.linkedin.com/shareArticle?mini=true&amp;url=https://testing.janineforsyth.com/posts/esra/&amp;title=ESRA" class="linkedin no-underline" aria-label="share on LinkedIn">
      <svg  height="32px"  style="enable-background:new 0 0 65 65;" version="1.1" viewBox="0 0 65 65" width="32px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
  <path d="M50.837,48.137V36.425c0-6.275-3.35-9.195-7.816-9.195  c-3.604,0-5.219,1.983-6.119,3.374V27.71h-6.79c0.09,1.917,0,20.427,0,20.427h6.79V36.729c0-0.609,0.044-1.219,0.224-1.655  c0.49-1.22,1.607-2.483,3.482-2.483c2.458,0,3.44,1.873,3.44,4.618v10.929H50.837z M22.959,24.922c2.367,0,3.842-1.57,3.842-3.531  c-0.044-2.003-1.475-3.528-3.797-3.528s-3.841,1.524-3.841,3.528c0,1.961,1.474,3.531,3.753,3.531H22.959z M34,64  C17.432,64,4,50.568,4,34C4,17.431,17.432,4,34,4s30,13.431,30,30C64,50.568,50.568,64,34,64z M26.354,48.137V27.71h-6.789v20.427  H26.354z" style="fill-rule:evenodd;clip-rule:evenodd;fill:;"/>
</svg>

    </a>
  </div>


      <h1 class="f1 athelas mt3 mb1">ESRA</h1>
      
      
      <time class="f6 mv4 dib tracked" datetime="2021-07-21T10:18:00+02:00">July 21, 2021</time>

      
      
        <span class="f6 mv4 dib tracked"> - 5 minutes read</span>
        <span class="f6 mv4 dib tracked"> - 972 words</span>
      
    </header>
    <div class="nested-copy-line-height lh-copy serif f4 nested-links nested-img mid-gray pr4-l w-two-thirds-l"><p>God het in Koning Kores se hart gewerk en daarom het hy die Jode beveel om terug te keer na Juda en Jerusalem. Hulle was vir 70 jaar in ballingskap nadat Koning Nebukadnésar hul na Babel geneem het. Jeremia het profeteer dat dit sal gebeur (<strong>Jer 25:11,12; 29:10; 33:10-14</strong>). Dis belangrik om te onthou dat die boeke van die Bybel nie noodwendig in chronologiese orde is nie.</p>
<blockquote>
<p><em>&ldquo;Toe het die familiehoofde van Juda en Benjamin klaargemaak, en die priesters en die Leviete &mdash; elkeen wie se gees God opgewek het om op te trek, om die huis van die Here wat in Jerusalem is, te bou. En almal wat rondom hulle was, het hul hande versterk met silwervoorwerpe, met goud, met goed en vee en kosbare geskenke, behalwe alles wat hulle as vrywillige gawe aangebring het. En koning Kores het die voorwerpe van die huis van die Here uitgelewer wat Nebukadnésar uit Jerusalem weggevoer en in die huis van sy god gesit het.&quot;</em><br>
‭‭<strong>ESRA‬ ‭1:5-7‬ ‭AFR53‬‬</strong></p>
</blockquote>
<p>&lsquo;n Groep van 42 000 mense het terugkeer na Israel. Serubbábel, wat die tempel moes bou, was deel van hierdie groep. Al die goue en silwer voorwerpe wat uit die eerste tempel geneem is, is ook aan hulle teruggegee. God se feeste is weer gevier en die fondasies van die tweede tempel is gelê. In <strong>Esra 4</strong> sien ons dat die Samaritane die bou van die tempel gestop het. Wees versigtig na wie en wat jy luister.</p>
<blockquote>
<p><em>&ldquo;Toe het die volk van die land die hande van die volk van Juda laat verslap en hulle afgeskrik om nie te bou nie. En hulle het raadgewers teen hulle gehuur om hulle plan te verydel al die dae van Kores, die koning van Persië, tot op die regering van Daríus, die koning van Persië.&quot;</em><br>
<strong>‭‭ESRA‬ ‭4:4-5‬ ‭AFR53‬‬</strong></p>
</blockquote>
<p>In <strong>Esra 5</strong> word die bouery hervat nadat die profeet Haggai (<strong>Haggai 1</strong> ) en die profeet Sagaría (<strong>Sagaría 4</strong>) woord van God ontvang het.</p>
<blockquote>
<p><em>&ldquo;Toe antwoord hy en sê vir my: Dit is die woord van die Here aan Serubbábel, naamlik: Nie deur krag of deur geweld nie, maar deur my Gees, sê die Here van die leërskare. Wie is jy, groot berg? Voor Serubbábel sal jy tot &lsquo;n gelykte word! En hy sal die sluitsteen te voorskyn bring onder uitroepe van: Genade, genade oor hom! En die woord van die Here het tot my gekom en gesê: Die hande van Serubbábel het die fondament van hierdie huis gelê, en sy hande sal dit voltooi; dan sal jy weet dat die Here van die leërskare my na julle gestuur het. Want wie verag die dag van klein dinge, terwyl daardie sewe &mdash; die oë van die Here wat die ganse aarde deurloop &mdash; met blydskap die skietlood aanskou in die hand van Serubbábel?&quot;</em><br>
<strong>‭‭SAGARÍA‬ ‭4:6-10‬ ‭AFR53</strong>‬‬</p>
</blockquote>
<p>Koning Daríus van Persië het die Jode toegelaat om weer te bou en die tempel te voltooi.</p>
<blockquote>
<p><em>&ldquo;Laat die werk aan daardie Godshuis toe; die goewerneur van die Jode en die oudstes van die Jode mag daardie huis van God op sy plek bou. En mag God wat sy Naam daar laat woon het, elke koning en volk neerwerp wat sy hand uitsteek om dit te oortree, om naamlik hierdie Godshuis in Jerusalem te verwoes. Ek, Daríus, gee bevel; sorgvuldig moet dit uitgevoer word. En die oudstes van die Jode het gebou en goed gevorder deur die profetiese werksaamheid van die profeet Haggai en Sagaría, die seun van Iddo; en hulle het gebou en voltooi op bevel van die God van Israel en op bevel van Kores en Daríus en Artasásta, koning van Persië. En hierdie huis was klaar op die derde dag van die maand Adar; dit was die sesde jaar van die regering van koning Daríus.&quot;</em><br>
<strong>‭‭ESRA‬ ‭6:7, 12, 14-15‬ ‭AFR53</strong>‬‬</p>
</blockquote>
<p>Nadat die tweede tempel gebou is het Koning Artasásta vir Esra, die priester van Babel na Jerusalem gestuur om diens in die tempel te doen. Almal wat wou terugkeer na Juda kon nou terugtrek. God het dus 3 ongeredde konings gebruik om Sy tempel te herbou en Sy mense terug te laat keer na Juda. God kan vandag steeds ongeredde mense gebruik om jou te help met jou missie.</p>
<blockquote>
<p><em>&ldquo;Want slawe is ons; in ons slawerny egter het onse God ons nie verlaat nie, maar Hy het ons guns laat vind voor die konings van Persië, sodat hulle ons verademing geskenk het om die huis van onse God weer op te rig en sy puinhope te herstel en ons &lsquo;n muur te gee in Juda en Jerusalem.&quot;</em><br>
<strong>‭‭ESRA‬ ‭9:9‬ ‭AFR53‬‬</strong></p>
</blockquote>
<p>Ongelukkig was die mense weer ongehoorsaam en het sonde gedoen in God se oë (<strong>Esra 9</strong>). God gee in elke generasie vir ons &ldquo;&lsquo;n klein oomblik van genade&rdquo;. In daardie &ldquo;oomblik van genade&rdquo; het mense se oë oopgegaan en kon hulle die waarheid sien. Hulle kon duidelik sien wat hulle verkeerd doen.</p>
<blockquote>
<p><em>&ldquo;En nou was daar vir &lsquo;n klein oomblik genade van die kant van die Here onse God, om vrygeraaktes vir ons te laat oorbly en ons &lsquo;n pen te gee in sy heilige plek, sodat onse God ons oë verhelder het en ons &lsquo;n bietjie verademing geskenk het in ons diensbaarheid.&quot;</em><br>
<strong>‭‭ESRA‬ ‭9:8‬ ‭AFR53‬‬</strong></p>
</blockquote>
<p>Die mense het besluit om vergifnis te vra. God gee vir ons oomblikke om terug te keer na Hom. Ek glo God gebruik hierdie moeilike tyd (wat satan veroorsaak het) om ons almal nader aan Hom te bring. Ek glo hierdie is Suid-Afrika se &ldquo;genade oomblikke&rdquo;. Kom ons vra vergifnis namens ons nasie en bou saam aan &lsquo;n nuwe Suid-Afrika vir Jesus.</p>
<blockquote>
<p><em>&ldquo;en my volk, oor wie my Naam uitgeroep is, hulle verootmoedig en bid en my aangesig soek en hulle bekeer van hul verkeerde weë, dan sal Ék uit die hemel hoor en hulle sonde vergewe en hulle land genees.&quot;</em><br>
<strong>‭‭II KRONIEKE‬ ‭7:14‬ ‭AFR53‬‬</strong></p>
</blockquote>
<ul class="pa0">
  
</ul>
<div class="mt6 instapaper_ignoref">
      
        <div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "janineforsyth" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
      
      
      </div>
    </div>

    <aside class="w-30-l mt6-l">




</aside>

  </article>

    </main>
    <footer class="bg-black bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white no-underline white-70 dn dib-ns pv2 ph3" href="https://testing.janineforsyth.com/" >
    &copy;  Janine Forsyth 2021 
  </a>
    <div>



<a style="color:white;" href="https://www.facebook.com/JESUS-is-lief-vir-jou-341055579383077" target="_blank" class="link-transition facebook link dib z-999 pt3 pt0-l mr1" title="Jesus is lief vir jou" rel="noopener" aria-label="follow on Facebook——Opens in a new window">
  <svg height="32px"  style="enable-background:new 0 0 67 67;" version="1.1" viewBox="0 0 67 67" width="32px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><path d="M28.765,50.32h6.744V33.998h4.499l0.596-5.624h-5.095  l0.007-2.816c0-1.466,0.14-2.253,2.244-2.253h2.812V17.68h-4.5c-5.405,0-7.307,2.729-7.307,7.317v3.377h-3.369v5.625h3.369V50.32z   M33,64C16.432,64,3,50.569,3,34S16.432,4,33,4s30,13.431,30,30S49.568,64,33,64z" style="fill-rule:evenodd;clip-rule:evenodd;"/></svg>

  Jesus is lief vir jou
<span class="new-window"><svg  height="8px"  style="enable-background:new 0 0 1000 1000;" version="1.1" viewBox="0 0 1000 1000" width="8px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" >
<path d="M598 128h298v298h-86v-152l-418 418-60-60 418-418h-152v-86zM810 810v-298h86v298c0 46-40 86-86 86h-596c-48 0-86-40-86-86v-596c0-46 38-86 86-86h298v86h-298v596h596z" style="fill-rule:evenodd;clip-rule:evenodd;fill:;"/>
</svg>
</span></a>


<a style="color:white;" href="https://www.facebook.com/Its-all-about-Jesus-609323252483276" target="_blank" class="link-transition facebook link dib z-999 pt3 pt0-l mr1" title="It's all about Jesus" rel="noopener" aria-label="follow on Facebook——Opens in a new window">
  <svg height="32px"  style="enable-background:new 0 0 67 67;" version="1.1" viewBox="0 0 67 67" width="32px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><path d="M28.765,50.32h6.744V33.998h4.499l0.596-5.624h-5.095  l0.007-2.816c0-1.466,0.14-2.253,2.244-2.253h2.812V17.68h-4.5c-5.405,0-7.307,2.729-7.307,7.317v3.377h-3.369v5.625h3.369V50.32z   M33,64C16.432,64,3,50.569,3,34S16.432,4,33,4s30,13.431,30,30S49.568,64,33,64z" style="fill-rule:evenodd;clip-rule:evenodd;"/></svg>

  It's all about Jesus
<span class="new-window"><svg  height="8px"  style="enable-background:new 0 0 1000 1000;" version="1.1" viewBox="0 0 1000 1000" width="8px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" >
<path d="M598 128h298v298h-86v-152l-418 418-60-60 418-418h-152v-86zM810 810v-298h86v298c0 46-40 86-86 86h-596c-48 0-86-40-86-86v-596c0-46 38-86 86-86h298v86h-298v596h596z" style="fill-rule:evenodd;clip-rule:evenodd;fill:;"/>
</svg>
</span></a>












</div>
  </div>
</footer>

    

  <script src="/dist/js/app.3fc0f988d21662902933.js"></script>


  </body>
</html>
